apply plugin: 'kotlin-platform-jvm'

dependencies {
    expectedBy project(':petblocks-api')
    expectedBy project(':petblocks-core')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    compileOnly 'org.spigotmc:spigot113R2:1.13.2-R2.0'
}