Installing
==========

The following items have to be installed in order to use PetBlocks:

Java
~~~~

Java 8 - Java Latest can be used to run PetBlocks.

Spigot/CraftBukkit
~~~~~~~~~~~~~~~~~~

* Spigot *(1.8.0 - 1.17)* ✔
* PaperSpigot *(1.8.0 - 1.17)* ✔
* CraftBukkit ✘ (no longer supported)
* Bedrock ✘ (not compatible)

SpongeVanilla/SpongeForge
~~~~~~~~~~~~~~~~~~~~~~~~~

* SpongeVanilla *(1.12.0 - 1.12.2)* ✔
* SpongeForge *(1.12.0 - 1.12.2)* ✔

.. warning::
    Sponge is still in heavy development and **not all builds** are compatible to PetBlocks.
    Below you can find the **latest stable Sponge build** PetBlocks was tested on.

.. note::
 PetBlocks |version| was tested with the following configuration:

  * Minecraft Forge **1.12.2 - 14.23.5.2768** (Server + Client)
  * SpongeForge **1.12.2-2825-7.1.6**

Download Resource Pack PetBlx
~~~~~~~~

.. image:: ../_static/images/petblx-logo.png

.. raw:: html

   <style>
       .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         -webkit-transition-duration: 0.4s; /* Safari */
         transition-duration: 0.4s;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
       }
   </style>
   <a class="button" href="https://shynixn.github.io/PetBlocks/source/_static/resource/PetBlx.zip" download="PetBlx.zip">Download PetBlx Resource Pack</a>

Download
~~~~~~~~

You can download the `latest release <https://github.com/Shynixn/PetBlocks/releases>`__   of PetBlocks from github. It is also possible
to check the signature or download the javadocs from the `repository <https://oss.sonatype.org/content/repositories/releases/com/github/shynixn/petblocks/>`__ .

* Use the **PetBlocks-Bukkit.jar** for Spigot, PaperSpigot and CraftBukkit.
* Use the **PetBlocks-Sponge.jar** for SpongeVanilla and SpongeForge.

If you always want to be the first person to test the latest features, you can also download `snapshots <https://oss.sonatype.org/content/repositories/snapshots/com/github/shynixn/petblocks/>`__ for future versions.
