Configuring Permissions
=======================

.. toctree::

Before you start using PetBlocks on your server, you should also configure the permissions for your players.

Admin
~~~~~

These are the recommend permissions for administrators or moderators.

=======================================================  =======
Description                                              Permission
=======================================================  =======
Allows to use the **/petblocks** administration command  petblocks.admin.command.pets
Allows to use the **/petblockreload** command            petblocks.admin.command.reload
=======================================================  =======

Users
~~~~~

===================================================  ================================================
Description                                          Permission
===================================================  ================================================
Allows to access the gui of of petblocks             petblocks.gui
Allows to use the **/petblock** command              petblocks.command.use
Allows to use the **/petblock rename** command       petblocks.command.rename
Allows to use the **/petblock toggle** command       petblocks.command.toggle
Allows to use the **/petblock call** command         petblocks.command.call
===================================================  ================================================

Permissionlist
~~~~~~~~~~~~~~

.. note::
  Please note that these are all **default permissions** in PetBlocks which **cannot be changed**.

.. note::
  Locking certain GUI items with even more **custom permissions** can be found `on this page. <../customizing/samplehidingguiitems.html>`__

========================================================  =======
Description                                               Permission
========================================================  =======
Allows to use the **/petblocks** administration command   petblocks.admin.command.pets
Allows to use the **/petblockreload** command             petblocks.admin.command.reload
Allows to access the gui of of petblocks                  petblocks.gui
Allows to use the **/petblock** command                   petblocks.command.use
Allows to use the **/petblock rename** command            petblocks.command.rename
Allows to use the **/petblock toggle** command            petblocks.command.toggle
Allows to use the **/petblock call** command              petblocks.command.call
Allows to use the **/petblock skin** command              petblocks.command.customhead
========================================================  =======
