

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database and Storage &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="General" href="index.html"/>
        <link rel="next" title="Datacollecting" href="datacollecting.html"/>
        <link rel="prev" title="Updating" href="updating.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="updating.html">Updating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Database and Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="datacollecting.html">Datacollecting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">General</a> &raquo;</li>
        
      <li>Database and Storage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/general/database.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="database-and-storage">
<h1>Database and Storage<a class="headerlink" href="#database-and-storage" title="Permalink to this heading">¶</a></h1>
<p>PetBlocks uses a SQLite database per default which is the file called PetBlocks.db inside of the PetBlocks plugin folder.</p>
<p>If you rename or delete the file it gets automatically regenerated but all of your saves are lost. So it might be
useful to copy the PetBlocks.db file from time to time in order to create backups.</p>
<p>One option you should consider is using a MySQL database instead of a SQLite database.</p>
<p>Using the MySQL database configuration is recommend for:</p>
<ul class="simple">
<li><p>A large player base</p></li>
<li><p>Performance</p></li>
<li><p>There is one available (included in the hosting package)</p></li>
</ul>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Database settings</span>

<span class="c1"># All pets are stored in a SQLite database per default which is basically the</span>
<span class="c1"># PetBlocks.db file in the plugin folder.</span>
<span class="c1"># Available types are &#39;sqlite&#39; and &#39;mysql&#39;.</span>
<span class="c1"># Use the same mysql database for 2 or more server in order to allow cross server pets.</span>

<span class="c1">############################</span>

<span class="n">sql</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;mysql&#39;</span>
  <span class="n">host</span><span class="p">:</span> <span class="s1">&#39;yourHostName&#39;</span>
  <span class="n">port</span><span class="p">:</span> <span class="mi">3306</span>
  <span class="n">database</span><span class="p">:</span> <span class="s1">&#39;yourDbName&#39;</span>
  <span class="n">usessl</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">username</span><span class="p">:</span> <span class="s1">&#39;yourUserName&#39;</span>
  <span class="n">password</span><span class="p">:</span> <span class="s1">&#39;yourPassword&#39;</span>
</pre></div>
</div>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datacollecting.html" class="btn btn-neutral float-right" title="Datacollecting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="updating.html" class="btn btn-neutral" title="Updating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>