
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../receivingpets/">
      
      
        <link rel="next" href="../gui/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>Templates - PetBlocks</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#template" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PetBlocks" class="md-header__button md-logo" aria-label="PetBlocks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PetBlocks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Templates
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/PetBlocks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  PetBlocks Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PetBlocks" class="md-nav__button md-logo" aria-label="PetBlocks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    PetBlocks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/PetBlocks" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    PetBlocks Wiki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            PetBlocks Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Permission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../receivingpets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Giving Pets to Players
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Templates
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Templates
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#static-values" class="md-nav__link">
    <span class="md-ellipsis">
      Static Values
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-new-action" class="md-nav__link">
    <span class="md-ellipsis">
      Building a new action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a new action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    <span class="md-ellipsis">
      COMMAND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      DELAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      JAVASCRIPT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricting-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Restricting Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restricting Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    <span class="md-ellipsis">
      Permission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idle-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Idle Loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetoowner-loop" class="md-nav__link">
    <span class="md-ellipsis">
      MoveToOwner Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GUI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlaceHolders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custommodels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer Api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#static-values" class="md-nav__link">
    <span class="md-ellipsis">
      Static Values
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      Events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-new-action" class="md-nav__link">
    <span class="md-ellipsis">
      Building a new action
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building a new action">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command" class="md-nav__link">
    <span class="md-ellipsis">
      COMMAND
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      DELAY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript" class="md-nav__link">
    <span class="md-ellipsis">
      JAVASCRIPT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricting-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Restricting Actions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Restricting Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permission" class="md-nav__link">
    <span class="md-ellipsis">
      Permission
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Conditions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      Loops
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Loops">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idle-loop" class="md-nav__link">
    <span class="md-ellipsis">
      Idle Loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetoowner-loop" class="md-nav__link">
    <span class="md-ellipsis">
      MoveToOwner Loop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="template">Template</h1>
<p>PetBlocks allows you to create templates, how a pet is going to look like and how it is going to behave. You can fully
customize the behaviour and program the pets to perform
certain actions.</p>
<p>PetBlocks provides you with a starting pet template called <code>classic</code>, which can be found in
the <code>plugins/PetBlocks/pets/</code> folder. You can copy this template and start desigining your own pets.
Make sure to give it a new unique template identifier.</p>
<p>Modify a template and execute <code>/petblocks reload</code> to apply the changes to your pet.</p>
<h2 id="static-values">Static Values</h2>
<p>Most of the static values are explained in the config file itself. Set them according to your needs.</p>
<p>Example for static values are <code>name</code>, <code>version</code> and all initial pet settings under <code>pet:</code>.</p>
<h2 id="events">Events</h2>
<p>Events define what actions to execute on certain events. </p>
<p>The following events are supported:</p>
<ul>
<li>leftClick</li>
<li>rightClick</li>
<li>ridingSneak</li>
</ul>
<p>For example the <code>leftClick</code> event gets executed when a player left-clicks on the pet. However, it may not be the owner, who clicks on a pet, therefore you need
to check if the player is the owner first as a condition.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Open</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">pet</span><span class="nv"> </span><span class="s">GUI&quot;</span><span class="w"> </span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STRING_EQUALS</span>
<span class="w">          </span><span class="nt">left</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_eventPlayer_name%&quot;</span>
<span class="w">          </span><span class="nt">right</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_owner_name%&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;PLAYER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">select</span><span class="nv"> </span><span class="s">%petblocks_pet_name%&quot;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblock&quot;</span>
</code></pre></div>
<p>If you want to execute nothing when the player rightClicks on the pet, remove all actions.</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
<h2 id="building-a-new-action">Building a new action</h2>
<div class="admonition note">
<p class="admonition-title">PlaceHolders</p>
<p>You can use placeholders almost anywhere when building actions. You can even use PlaceHolderApi based placeholders.</p>
</div>
<p>Create a new action and give it an arbitrary name.</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
</code></pre></div>
<p>Select the action type. Support actions are <code>COMMAND</code>, <code>DELAY</code>, <code>JAVASCRIPT</code>.</p>
<h4 id="command">COMMAND</h4>
<p>Executes one or multiple commands as Console or Player.</p>
<div class="admonition note">
<p class="admonition-title">Vanilla Commands</p>
<p>A vanilla command may automatically log to the console and to the chat of every op player. You can disable the output for op players using vanilla game rules such as <code>/gamerule sendCommandFeedback false</code>, <code>/gamerule logAdminCommands false</code>, <code>/gamerule commandBlockOutput false</code>. If you want to hide the output in your console (not recommend), you need to install a LogFilter plugin.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. Possible values are PLAYER (player level permission), SERVER (console level permission)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. Possible values are PLAYER (player level permission), SERVER (console level permission)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/say</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. One or more commands are allowed.</span>
</code></pre></div>
<h4 id="delay">DELAY</h4>
<p>Delays the next action for a certain amount of ticks.</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delay</span><span class="nv"> </span><span class="s">Action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DELAY&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w"> </span><span class="c1"># Required for type DELAY. 60 Ticks delay.</span>
</code></pre></div>
<h4 id="javascript">JAVASCRIPT</h4>
<p>Executes JavaScript based Code for value calculation</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;JavaScript</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;JAVASCRIPT&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">initial</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Cool&quot;</span><span class="w"> </span><span class="c1"># Required for type JAVASCRIPT. The initial value of the result variable.</span>
<span class="w">        </span><span class="nt">variable</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;myVariable&quot;</span><span class="w"> </span><span class="c1"># Required for type JAVASCRIPT. The name of the result variable, which can be read using PlaceHolders.</span>
<span class="w">        </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w">                  </span><span class="c1"># Required for type JAVASCRIPT. Actual multi line JavaScript code.</span>
<span class="w">          </span><span class="no">function createText() {</span>
<span class="w">             </span><span class="no">var text = &quot;%petblocks_js_myVariable%&quot; + &quot; Plugin&quot;</span>
<span class="w">             </span><span class="no">return text</span>
<span class="w">          </span><span class="no">}</span>
<span class="w">          </span><span class="no">createText();</span>
</code></pre></div>
<h3 id="debugging-actions">Debugging Actions</h3>
<p>When you start creating actions, it is very helpful to know, which action is currently being executed and how
variables are evaluated. Every action can be logged to your server console by setting the optional <code>debug: true</code> property of an action.</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delay</span><span class="nv"> </span><span class="s">Action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DELAY&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w"> </span><span class="c1"># Required for type DELAY. 60 Ticks delay.</span>
<span class="w">        </span><span class="nt">debug</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># Optional flag to log this action to the console.</span>
</code></pre></div>
<h3 id="restricting-actions">Restricting Actions</h3>
<h4 id="permission">Permission</h4>
<p>Actions can optionally have the permission tag:</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">permission</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mycustom.permission&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. Possible values are PLAYER (player level permission), SERVER (console level permission)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/say</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. One or more commands are allowed.</span>
</code></pre></div>
<h4 id="conditions">Conditions</h4>
<p>Actions can optionally have conditions, which support the following types:</p>
<ul>
<li><code>STRING_EQUALS</code></li>
<li><code>STRING_NOT_EQUALS</code></li>
<li><code>STRING_EQUALS_IGNORE_CASE</code></li>
<li><code>STRING_NOT_EQUALS_IGNORE_CASE</code></li>
<li><code>NUMBER_GREATER_THAN</code></li>
<li><code>NUMBER_GREATER_THAN_OR_EQUAL</code></li>
<li><code>NUMBER_LESS_THAN</code></li>
<li><code>NUMBER_LESS_THAN_OR_EQUAL</code></li>
<li><code>JAVASCRIPT</code></li>
</ul>
<p>Try to avoid using <code>JAVASCRIPT</code> because it requires more computation time. It should only be used if you want to create complex boolean expressions.</p>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="c1"># Optional condition tag.</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">STRING_EQUALS</span><span class="w"> </span><span class="c1"># Required condition type.</span>
<span class="w">          </span><span class="nt">left</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_eventPlayer_name%&quot;</span><span class="w"> </span>
<span class="w">          </span><span class="nt">right</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_owner_name%&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. Possible values are PLAYER (player level permission), SERVER (console level permission)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/say</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. One or more commands are allowed.</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nt">events</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rightClick</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span><span class="w">  </span><span class="c1"># You can add/remove actions as you want here.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;My</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">action&quot;</span><span class="w"> </span><span class="c1"># Required arbitrary name.</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="c1"># Optional condition tag.</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JAVASCRIPT</span><span class="w"> </span><span class="c1"># Required condition type.</span>
<span class="w">          </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Math.floor(Math.random()</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">100)</span><span class="nv"> </span><span class="s">&lt;=</span><span class="nv"> </span><span class="s">50&quot;</span><span class="w"> </span><span class="c1"># 50% chance to execute this command.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span><span class="w"> </span><span class="c1"># Required action type.</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. Possible values are PLAYER (player level permission), SERVER (console level permission)</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/say</span><span class="nv"> </span><span class="s">Hello</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span><span class="w"> </span><span class="c1"># Required for type COMMAND. One or more commands are allowed.</span>
</code></pre></div>
<h2 id="loops">Loops</h2>
<p>Loops define, what the pet should repeatedly do. You can customize and define your own loops using actions.</p>
<div class="admonition note">
<p class="admonition-title">Programmable Pets</p>
<p>You can freely build new loops, delete loops and customize the behavior of pets. The actions allow full freedom to 
design your pets. </p>
</div>
<h3 id="idle-loop">Idle Loop</h3>
<p>The idle loop explained:</p>
<ol>
<li>Delay Action<ol>
<li>We wait for 20 ticks.</li>
</ol>
</li>
<li>Look at owner with a 90% change.<ol>
<li>The JavaScript condition is evaluated, which returns true 90% of the time</li>
<li>The console executes the command <code>/petblocks lookatowner %petblocks_pet_name% %petblocks_owner_name%</code></li>
</ol>
</li>
<li>Switch to moveToOwner if pet is too far away<ol>
<li>The JavaScript condition is evaluated, if the distance of the pet to the owner is bigger than 7 blocks.</li>
<li>If true, the console executes the command <code>/petblocks loop %petblocks_pet_name% moveToOwner %petblocks_owner_name%</code> , which switches the loop <code>idle</code> to the loop called <code>moveToOwner</code>.</li>
<li>If false, this loop continous and starts again from the top with <code>Delay Action</code></li>
</ol>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">loops</span><span class="p">:</span>
<span class="w">  </span><span class="nt">idle</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delay</span><span class="nv"> </span><span class="s">Action&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DELAY&quot;</span>
<span class="w">        </span><span class="nt">ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Look</span><span class="nv"> </span><span class="s">at</span><span class="nv"> </span><span class="s">owner</span><span class="nv"> </span><span class="s">with</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">90%</span><span class="nv"> </span><span class="s">change.&quot;</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JAVASCRIPT</span>
<span class="w">          </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Math.floor(Math.random()</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">100)</span><span class="nv"> </span><span class="s">&lt;=</span><span class="nv"> </span><span class="s">90&quot;</span><span class="w"> </span><span class="c1"># Calculate chance in JavaScript.</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">lookatowner</span><span class="nv"> </span><span class="s">%petblocks_pet_name%</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Switch</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">moveToOwner</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">pet</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">too</span><span class="nv"> </span><span class="s">far</span><span class="nv"> </span><span class="s">away&quot;</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JAVASCRIPT</span>
<span class="w">          </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_pet_distanceToOwner%</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">7&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">loop</span><span class="nv"> </span><span class="s">%petblocks_pet_name%</span><span class="nv"> </span><span class="s">moveToOwner</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span>
</code></pre></div>
<h3 id="movetoowner-loop">MoveToOwner Loop</h3>
<p>As we noticed that the loop changes to the loop <code>moveToOwner</code>, we take a look at this loop too.</p>
<ol>
<li>Recalculate path and start moving to owner.<ol>
<li>The console executes the command <code>/petblocks moveToOwner %petblocks_pet_name% 0.2 %petblocks_owner_name%</code></li>
</ol>
</li>
<li>Switch to idle if the pet is beside the player<ol>
<li>The JavaScript condition is evaluated, if the distance of the pet to the owner is smaller than 4 blocks.</li>
<li>If true, the console executes the command <code>/petblocks loop %petblocks_pet_name% moveToOwner %petblocks_owner_name%</code> , which switches the loop <code>moveToOwner</code> to the loop called <code>idle</code>.</li>
<li>If false, the next action is executed.</li>
</ol>
</li>
<li>Teleport pet to player if the pet is too far away for the pathfinder.<ol>
<li>The JavaScript condition is evaluated, if the distance of the pet to the owner is bigger than 20 blocks.</li>
<li>If true, the command is executed to teleport the pet to the owner location.</li>
<li>If false, the next action is executed.</li>
</ol>
</li>
<li>Delay Action<ol>
<li>We wait for 20 ticks.</li>
<li>The loop continous and starts again from the top with <code>Recalculate path and start moving to owner</code></li>
</ol>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="nt">loops</span><span class="p">:</span>
<span class="w">  </span><span class="nt">moveToOwner</span><span class="p">:</span>
<span class="w">    </span><span class="nt">actions</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Recalculate</span><span class="nv"> </span><span class="s">path</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">start</span><span class="nv"> </span><span class="s">moving</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">owner.&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">moveToOwner</span><span class="nv"> </span><span class="s">%petblocks_pet_name%</span><span class="nv"> </span><span class="s">0.2</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Switch</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">idle</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">pet</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">beside</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">player&quot;</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JAVASCRIPT</span>
<span class="w">          </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_pet_distanceToOwner%</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">4&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">loop</span><span class="nv"> </span><span class="s">%petblocks_pet_name%</span><span class="nv"> </span><span class="s">idle</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Teleport</span><span class="nv"> </span><span class="s">pet</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">player</span><span class="nv"> </span><span class="s">if</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">pet</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">too</span><span class="nv"> </span><span class="s">far</span><span class="nv"> </span><span class="s">away</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">pathfinder.&quot;</span>
<span class="w">        </span><span class="nt">condition</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">JAVASCRIPT</span>
<span class="w">          </span><span class="nt">js</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%petblocks_pet_distanceToOwner%</span><span class="nv"> </span><span class="s">&gt;</span><span class="nv"> </span><span class="s">20&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;COMMAND&quot;</span>
<span class="w">        </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;SERVER&quot;</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/petblocks</span><span class="nv"> </span><span class="s">teleport</span><span class="nv"> </span><span class="s">%petblocks_pet_name%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationWorld%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationX%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationY%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationZ%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationYaw%</span><span class="nv"> </span><span class="s">%petblocks_owner_locationPitch%</span><span class="nv"> </span><span class="s">%petblocks_owner_name%&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Delay</span><span class="nv"> </span><span class="s">Action&quot;</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;DELAY&quot;</span>
<span class="w">        </span><span class="nt">ticks</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../receivingpets/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Giving Pets to Players">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Giving Pets to Players
              </div>
            </div>
          </a>
        
        
          
          <a href="../gui/" class="md-footer__link md-footer__link--next" aria-label="Next: GUI">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                GUI
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>