# PetBlocks

./: .gitignore  .travis.yml  .travis_deployment.sh  CHANGELOG.md  Dockerfile  LICENCE  LICENSE  README.MD  README.md  build.gradle  build.gradle.kts  config_zh_cn.yml  gradle.properties  local.properties  pom.xml  settings.gradle  settings.gradle.kts
petblocks-bukkit-api/: build.gradle  build.gradle.kts  pom.xml
petblocks-bukkit-plugin/: build.gradle  build.gradle.kts  pom.xml
petblocks-bukkit-plugin/petblocks-bukkit-nms-108R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-108R2/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-108R3/: Dockerfile  build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-109R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-109R2/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-109R2/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-110R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-110R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-111R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-111R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-112R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-112R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-113R1/: build.gradle  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-113R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-113R2/: Dockerfile  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-113R2/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-114R1/: Dockerfile  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-114R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-115R1/: Dockerfile  build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-115R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-116R1/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-116R1/src/test/java/unittest/: CraftPetArmorstandTest.kt  CraftPetTest.kt
petblocks-bukkit-plugin/petblocks-bukkit-nms-116R2/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-116R3/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-117R1/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-118R1/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-118R2/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-119R1/: build.gradle.kts
petblocks-bukkit-plugin/petblocks-bukkit-nms-119R2/: build.gradle.kts
petblocks-bukkit-plugin/src/main/resources/: config.yml  lang.yml  minecraftheads.db  plugin.yml
petblocks-bukkit-plugin/src/main/resources/lang/: en_us.properties
petblocks-bukkit-plugin/src/main/resources/pets/: pet_hopping.yml
petblocks-bukkit-plugin/src/main/resources/sql/: create-mysql.sql  create-sqlite.sql  update-mysql.sql  update-sqlite.sql
petblocks-bukkit-plugin/src/main/resources/sql/particle/: update.sql
petblocks-bukkit-plugin/src/main/resources/sql/petblock/: selectbyplayer.sql
petblocks-bukkit-plugin/src/test/java/: ApiTest.java
petblocks-bukkit-plugin/src/test/java/integrationtest/: DatabaseIT.kt  PersistenceIT.kt  PersistenceMySQLIT.kt  PersistenceSQLiteIT.kt  PersistenceSerializationIT.kt
petblocks-bukkit-plugin/src/test/java/unittest/: CraftPetTest.kt  DamagePetListenerTest.kt  DependencyServiceTest.kt  ExtensionMethodTest.kt  InventoryListenerTest.kt  LoggingSlf4jServiceTest.kt  LoggingUtilServiceTest.kt  PersistencePetMetaServiceTest.kt  PetBlocksApiTest.kt  PetListenerTest.kt  PetMetaSqlRepositoryTest.kt  YamlServiceTest.kt
petblocks-core/: build.gradle  build.gradle.kts  pom.xml
petblocks-core-java/: build.gradle
petblocks-core/src/main/resources/assets/petblocks/: config.yml  minecraftheads.db
petblocks-core/src/main/resources/assets/petblocks/lang/: de_de.lang  en.lang  en_us.lang  es_la.lang  fr_eu.lang  pt_br.lang  zh_cn.lang
petblocks-core/src/test/java/helper/: MockedCoroutineSessionService.kt  MockedLoggingService.kt  TestSqliteDb.kt
petblocks-core/src/test/java/integrationtest/: PersistenceSerializationIT.kt  PlayerDataRepositoryApiIT.java  PlayerDataRepositoryIT.kt
petblocks-core/src/test/java/unittest/: ExtensionMethodTest.kt  LoggingSlf4jServiceTest.kt  LoggingUtilServiceTest.kt  PersistencePetMetaServiceTest.kt  PetBlocksApiTest.kt  PetMetaSqlRepositoryTest.kt  PetRunTimeRepositoryTest.kt  PositionTest.kt  ReloadCommandExecutorTest.kt  YamlSerializationServiceTest.kt
petblocks-heads-tool/: build.gradle
petblocks-heads-tool/src/main/java/: Main.kt  SqlProxyImpl.kt
petblocks-sponge-api/: build.gradle  build.gradle.kts  pom.xml
petblocks-sponge-plugin/: Dockerfile  build.gradle  pom.xml
petblocks-sponge-plugin/src/main/resources/: mcmod.info
petblocks-sponge-plugin/src/main/resources/assets/petblocks/: config.yml  minecraftheads.db
petblocks-sponge-plugin/src/test/java/helper/: LoggingHelper.kt  MockedLoggingService.kt
petblocks-sponge-plugin/src/test/java/integrationtest/: PersistenceMySQLIT.kt  PersistenceSQLiteIT.kt  PersistenceSerializationIT.kt
petblocks-sponge-plugin/src/test/java/unittest/: CarryPetListenerTest.kt  DependencyServiceTest.kt  EntityServiceTest.kt  InventoryListenerTest.kt  PetListenerTest.kt
petblocks-tools/: build.gradle  docker-install.sh  docker-start.sh  travis-documentation.sh
petblocks-universal-plugin/: pom.xml
(+4163 files in other folders)
