rootProject.name = 'petblocks-root'
include 'petblocks-api'
include 'petblocks-bukkit-api'
include 'petblocks-bukkit-plugin'
include 'petblocks-bukkit-plugin:petblocks-bukkit-nms-112R1'
include 'petblocks-bukkit-plugin:petblocks-bukkit-nms-113R1'
include 'petblocks-core'
include 'petblocks-sponge-api'
include 'petblocks-sponge-plugin'
include 'petblocks-tools'
include 'petblocks-sponge-api'

