The player head is not visible in the GUI or when the Pet spawns?
================================================================

There are rare cases where skins are not correctly fetched from the
given player names and an Alex or Steve skin is shown instead.

This can happen when you entered a name of a player
as a skin in the config.yml and the Mojang-Skin-Server rejects
your requests.

A solution for this is to replace the name of the player with the actual skin
URL of the skin of the player. One option to find this out is to use the
Custom heads generator from  `Minecraft-Heads.com <https://minecraft-heads.com/custom/heads-generator>`__

Enter your Playername, leave the Skullname empty and press Create Give-Code.

**Generated Give-Code for the Player Shynixn**
::
    /give @p skull 1 3 {display:{Name:""},SkullOwner:{Id:"67fb4a3b-65b6-4342-9b01-5b69f2c4848b",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2EyMjEyNmM4MTg3YzM1MmJmNGRhYzVhZjJhZmU0OGRiZjBkNGU1Zjk4NTQyYmRkOWY2YzVmNTJmNTE2OWIifX19"}]}}}


If your skin is unique and not added to the database of Minecraft-Heads.com, it is highly recommend to select a category and submit the head
to the database to **support the community**.


Now you can simply use this give code and continue with using the `the custom skin URL. <howcustomskin.html>`_


