

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>All tags &mdash; PetBlocks 8.27.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.27.0 documentation" href="../index.html"/>
        <link rel="up" title="GUI" href="gui.html"/>
        <link rel="next" title="AIS" href="ai.html"/>
        <link rel="prev" title="Static GUI Items" href="guistatic.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.27.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="guipages.html">GUI Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="guieditpages.html">Edit GUI page</a></li>
<li class="toctree-l3"><a class="reference internal" href="skins.html">Icon and Skins</a></li>
<li class="toctree-l3"><a class="reference internal" href="guistatic.html">Static GUI Items</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">All tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-of-root-gui-item-tags">List of root gui item tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#list-of-icon-tags">List of icon tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-icon-script-tag">The icon script tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-script-tag">The script tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-show-on-hidden-on-allowed-on-blocked-on-tag">The show-on, hidden-on, allowed-on, blocked-on tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-set-skin-tag">The set-skin tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-add-ai-remove-ai-replace-ai-tag">The add-ai, remove-ai, replace-ai tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="gui.html">GUI</a> &raquo;</li>
        
      <li>All tags</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/guialltags.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="all-tags">
<h1>All tags<a class="headerlink" href="#all-tags" title="Permalink to this headline">¶</a></h1>
<p>Each gui item has got the following sub tags in the <strong>config.yml</strong> where some are required.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tags with additional information below are marked <strong>bold</strong>.</p>
</div>
<section id="list-of-root-gui-item-tags">
<h2>List of root gui item tags<a class="headerlink" href="#list-of-root-gui-item-tags" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 5%" />
<col style="width: 33%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Samples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>row</p></td>
<td><p>yes</p></td>
<td><p>Row grid index starting from 1 top to down</p></td>
<td><p>row: 1, row: 3</p></td>
</tr>
<tr class="row-odd"><td><p>col</p></td>
<td><p>yes</p></td>
<td><p>Column grid index starting from 1 left to right</p></td>
<td><p>col: 1, col: 3</p></td>
</tr>
<tr class="row-even"><td><p><strong>icon</strong></p></td>
<td><p>yes</p></td>
<td><p>Holds the displaying item information</p></td>
<td><p>icon:</p></td>
</tr>
<tr class="row-odd"><td><p>hidden</p></td>
<td><p>no</p></td>
<td><p>Hides the gui item per default</p></td>
<td><p>hidden: false (default), hidden: true</p></td>
</tr>
<tr class="row-even"><td><p>fixed</p></td>
<td><p>no</p></td>
<td><p>Fixed the gui item at the same slot on scrolling</p></td>
<td><p>fixed: false (default), fixed: true</p></td>
</tr>
<tr class="row-odd"><td><p>permission</p></td>
<td><p>no</p></td>
<td><p>Custom required permission to execute this item</p></td>
<td><p>permission: ‘petblocks.wardrobe.open’, permission: ‘strange.perm’</p></td>
</tr>
<tr class="row-even"><td><p>petname</p></td>
<td><p>no</p></td>
<td><p>Sets the name of the pet to this value</p></td>
<td><p>petname: ‘Creeper’</p></td>
</tr>
<tr class="row-odd"><td><p><strong>script</strong></p></td>
<td><p>no</p></td>
<td><p>Executes multiple actions defined below</p></td>
<td><p>script:</p></td>
</tr>
<tr class="row-even"><td><p><strong>show-on</strong></p></td>
<td><p>no</p></td>
<td><p>Shows the gui item on certain states</p></td>
<td><p>show-on</p></td>
</tr>
<tr class="row-odd"><td><p><strong>hidden-on</strong></p></td>
<td><p>no</p></td>
<td><p>Hides the gui item on certain states</p></td>
<td><p>hidden-on</p></td>
</tr>
<tr class="row-even"><td><p><strong>allowed-on</strong></p></td>
<td><p>no</p></td>
<td><p>Allows the gui item on certain states</p></td>
<td><p>allowed-on</p></td>
</tr>
<tr class="row-odd"><td><p><strong>blocked-on</strong></p></td>
<td><p>no</p></td>
<td><p>Blocks the gui item on certain states</p></td>
<td><p>blocked-on</p></td>
</tr>
<tr class="row-even"><td><p><strong>set-skin</strong></p></td>
<td><p>no</p></td>
<td><p>Skin which gets applied to your pet on click</p></td>
<td><p>set-skin</p></td>
</tr>
<tr class="row-odd"><td><p><strong>add-ai</strong></p></td>
<td><p>no</p></td>
<td><p>Ais which get applied to your pet on click</p></td>
<td><p>add-ai</p></td>
</tr>
<tr class="row-even"><td><p><strong>remove-ai</strong></p></td>
<td><p>no</p></td>
<td><p>Ais which get removed from your pet on click</p></td>
<td><p>remove-ai</p></td>
</tr>
<tr class="row-odd"><td><p><strong>replace-ai</strong></p></td>
<td><p>no</p></td>
<td><p>Ais which get replaced from your pet on click</p></td>
<td><p>replace-ai</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-of-icon-tags">
<h2>List of icon tags<a class="headerlink" href="#list-of-icon-tags" title="Permalink to this headline">¶</a></h2>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">icon</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
  <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;http://textures.minecraft.net/texture/f45c9acea8da71b4f252cd4deb5943f49e7dbc0764274b25a6a6f5875baea3&#39;</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;a&amp;lPet enabled&#39;</span>
  <span class="n">lore</span><span class="p">:</span>
  <span class="o">-</span> <span class="s1">&#39;&amp;7Click to disable the pet.&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 4%" />
<col style="width: 28%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Samples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>yes</p></td>
<td><p>Numeric id of the minecraft item</p></td>
<td><p>id: 1, id: 397</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>yes</p></td>
<td><p>Unique name on the current gui page</p></td>
<td><p>‘&amp;a&amp;lPet enabled’</p></td>
</tr>
<tr class="row-even"><td><p>damage</p></td>
<td><p>no</p></td>
<td><p>Damage or DataValue to describe the minecraft item</p></td>
<td><p>damage: 0, damage:1</p></td>
</tr>
<tr class="row-odd"><td><p>skin</p></td>
<td><p>no</p></td>
<td><p><a class="reference external" href="skins.html">Skin of a player head</a></p></td>
<td><p>‘Shynixn’, ‘textures.minecraft.net/texture/ad5fcd31287d63e7826ea760a7ed154f685dfdc7f3465732a96e619b2e1347’</p></td>
</tr>
<tr class="row-even"><td><p>lore</p></td>
<td><p>no</p></td>
<td><p>List of lore text.</p></td>
<td><p>lore:</p></td>
</tr>
<tr class="row-odd"><td><p>nbt</p></td>
<td><p>no</p></td>
<td><p>NBT tags for the item.</p></td>
<td><p>{Unbreakable:1}</p></td>
</tr>
<tr class="row-even"><td><p><strong>script</strong></p></td>
<td><p>no</p></td>
<td><p>Special script tags only available for icons</p></td>
<td><p>script:</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-icon-script-tag">
<h2>The icon script tag<a class="headerlink" href="#the-icon-script-tag" title="Permalink to this headline">¶</a></h2>
<p>These are scripts exclusive for the icon tag and only allow <strong>1 single line</strong> of script.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;copy-pet-skin&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>copy-pet-skin</p></td>
<td><p>Copies the current pet skin</p></td>
</tr>
<tr class="row-odd"><td><p>hide-left-scroll</p></td>
<td><p>Hides the gui item if the gui scroll has reached the left border</p></td>
</tr>
<tr class="row-even"><td><p>hide-right-scroll</p></td>
<td><p>Hides the gui item if the gui scroll has reached the right border</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-script-tag">
<h2>The script tag<a class="headerlink" href="#the-script-tag" title="Permalink to this headline">¶</a></h2>
<p>The script tag allows to define multiple scripts to a GUI item in order to change the
action when a user clicks on it.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span>
 <span class="o">-</span> <span class="s1">&#39;call-pet&#39;</span>
 <span class="o">-</span> <span class="s1">&#39;servercommand say Player &lt;player&gt; has called his/her pet.&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>call-pet</p></td>
<td><p>Calls the pet to the player.</p></td>
</tr>
<tr class="row-odd"><td><p>close-gui</p></td>
<td><p>Goes back to the previous gui page or closes the gui</p></td>
</tr>
<tr class="row-even"><td><p>connect-head-database</p></td>
<td><p>Connects the player to the HeadDatabase plugin if available</p></td>
</tr>
<tr class="row-odd"><td><p>disable-particles</p></td>
<td><p>Disables the pet particles</p></td>
</tr>
<tr class="row-even"><td><p>disable-pet</p></td>
<td><p>Disables the pet of the player</p></td>
</tr>
<tr class="row-odd"><td><p>disable-sound</p></td>
<td><p>Disables the pet sounds</p></td>
</tr>
<tr class="row-even"><td><p>enable-particles</p></td>
<td><p>Enables the pet particles</p></td>
</tr>
<tr class="row-odd"><td><p>enable-sound</p></td>
<td><p>Enables the pet sounds</p></td>
</tr>
<tr class="row-even"><td><p>launch-cannon</p></td>
<td><p>Launches the pet like a cannon</p></td>
</tr>
<tr class="row-odd"><td><p>open-page &lt;name&gt;</p></td>
<td><p>Opens the specified gui page. See wardrobe item</p></td>
</tr>
<tr class="row-even"><td><p>playercommand &lt;command&gt;</p></td>
<td><p>Executes a command with player level permission and replaces the &lt;player&gt; placeholder with the name of the clicking player</p></td>
</tr>
<tr class="row-odd"><td><p>print-custom-skin-message</p></td>
<td><p>Sends the custom skin message to the player</p></td>
</tr>
<tr class="row-even"><td><p>print-rename-message</p></td>
<td><p>Sends the rename message to the player</p></td>
</tr>
<tr class="row-odd"><td><p>print-suggest-heads-message</p></td>
<td><p>Sends the suggest head message to the player</p></td>
</tr>
<tr class="row-even"><td><p>scroll &lt;x&gt; 0</p></td>
<td><p>Scrolls the gui page to the x axe</p></td>
</tr>
<tr class="row-odd"><td><p>servercommand &lt;command&gt;</p></td>
<td><p>Executes a command with console level permission and replaces the &lt;player&gt; placeholder with the name of the clicking player</p></td>
</tr>
<tr class="row-even"><td><p>show-inventory &lt;from&gt; &lt;to&gt;</p></td>
<td><p>Opens the pet storage from the index &lt;from&gt; to &lt;to&gt;.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-show-on-hidden-on-allowed-on-blocked-on-tag">
<h2>The show-on, hidden-on, allowed-on, blocked-on tag<a class="headerlink" href="#the-show-on-hidden-on-allowed-on-blocked-on-tag" title="Permalink to this headline">¶</a></h2>
<p>These tags are being used to check for certain conditions and allow, block, show or hide
the item when <strong>1</strong> of those conditions match.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hidden</span><span class="o">-</span><span class="n">on</span><span class="p">:</span>
   <span class="o">-</span> <span class="s1">&#39;pet-disabled&#39;</span>
   <span class="o">-</span> <span class="s1">&#39;sound-disabled&#39;</span>
   <span class="o">-</span> <span class="s1">&#39;float-in-water&#39;</span>
   <span class="o">-</span> <span class="s1">&#39;buff-effect:my-speed-buff-effect&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>pet-enabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet is enabled</p></td>
</tr>
<tr class="row-odd"><td><p>pet-disabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet is disabled</p></td>
</tr>
<tr class="row-even"><td><p>sound-enabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet sound is enabled</p></td>
</tr>
<tr class="row-odd"><td><p>sound-disabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet sound is disabled</p></td>
</tr>
<tr class="row-even"><td><p>particle-enabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet particle is enabled</p></td>
</tr>
<tr class="row-odd"><td><p>particle-disabled</p></td>
<td><p>Allows, blocks, shows or hides when the pet particle is disabled</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p>Allows, blocks, shows or hides when the player has got the permission specified in the permission tag</p></td>
</tr>
<tr class="row-odd"><td><p>no-permission</p></td>
<td><p>Allows, blocks, shows or hides when the player has not got the permission specified in the permission tag</p></td>
</tr>
<tr class="row-even"><td><p>&lt;aitype&gt;</p></td>
<td><p>Allows, blocks, shows or hides when the pet has got the specified ai type name</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;aitype&gt;:&lt;tag&gt;</p></td>
<td><p>Allows, blocks, shows or hides when the pet has got the specified ai type name and tag name</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-set-skin-tag">
<h2>The set-skin tag<a class="headerlink" href="#the-set-skin-tag" title="Permalink to this headline">¶</a></h2>
<p>If the set-skin tag is set to any gui item, then the pet will receive this skin when the player clicks on it in the gui.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;http://textures.minecraft.net/texture/456eec1c2169c8c60a7ae436abcd2dc5417d56f8adef84f11343dc1188fe138&#39;</span>
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 4%" />
<col style="width: 28%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Samples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>yes</p></td>
<td><p>Numeric id of the minecraft item</p></td>
<td><p>id: 1, id: 397</p></td>
</tr>
<tr class="row-odd"><td><p>damage</p></td>
<td><p>no</p></td>
<td><p>Damage or DataValue to describe the minecraft item</p></td>
<td><p>damage: 0, damage:1</p></td>
</tr>
<tr class="row-even"><td><p>skin</p></td>
<td><p>no</p></td>
<td><p><a class="reference external" href="skins.html">Skin of a player head</a></p></td>
<td><p>‘Shynixn’, ‘textures.minecraft.net/texture/ad5fcd31287d63e7826ea760a7ed154f685dfdc7f3465732a96e619b2e1347’</p></td>
</tr>
<tr class="row-odd"><td><p>nbt</p></td>
<td><p>no</p></td>
<td><p>NBT tags for the item.</p></td>
<td><p>{Unbreakable:1}</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-add-ai-remove-ai-replace-ai-tag">
<h2>The add-ai, remove-ai, replace-ai tag<a class="headerlink" href="#the-add-ai-remove-ai-replace-ai-tag" title="Permalink to this headline">¶</a></h2>
<p>If the add-ai tag is set to any gui item, then the pet will receive this ai when the player clicks on it in the gui.</p>
<p>If the remove-ai tag is set to any gui item, then the pet will lose this ai when the player clicks on it in the gui.</p>
<p>If the replace-ai tag is set to any gui item, then the pet will replace any ai with the same type with the ai specified in the gui.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For best practises, prefer using the <strong>replace-ai</strong> as endless stacking of ais is easier to avoid.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you add a <strong>tag</strong> to an ai, you can remove/replace this ai specifically by also adding the same tag to
the replace-ai, remove-ai section.</p>
</div>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add</span><span class="o">-</span><span class="n">ai</span><span class="p">:</span>
    <span class="mi">1</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;follow-owner&#39;</span>
      <span class="nb">min</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">3.0</span>
      <span class="nb">max</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">50.0</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">1.5</span>
</pre></div>
</div>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">remove</span><span class="o">-</span><span class="n">ai</span><span class="p">:</span>
    <span class="mi">1</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;follow-owner&#39;</span>
      <span class="nb">min</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">3.0</span>
      <span class="nb">max</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">50.0</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">1.5</span>
</pre></div>
</div>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">replace</span><span class="o">-</span><span class="n">ai</span><span class="p">:</span>
    <span class="mi">1</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;wearing&#39;</span>
    <span class="mi">2</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;feeding&#39;</span>
      <span class="n">tag</span><span class="p">:</span> <span class="s1">&#39;my-custom-feed-ai&#39;</span>
      <span class="n">item</span><span class="o">-</span><span class="nb">id</span><span class="p">:</span> <span class="mi">391</span>
      <span class="n">item</span><span class="o">-</span><span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">click</span><span class="o">-</span><span class="n">particle</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;heart&#39;</span>
        <span class="n">speed</span><span class="p">:</span> <span class="mf">0.1</span>
        <span class="n">amount</span><span class="p">:</span> <span class="mi">20</span>
        <span class="n">offx</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">offy</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">offz</span><span class="p">:</span> <span class="mf">1.0</span>
      <span class="n">click</span><span class="o">-</span><span class="n">sound</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;EAT&#39;</span>
        <span class="n">volume</span><span class="p">:</span> <span class="mf">5.0</span>
        <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>The syntax is simple and multiple ais can be applied by using the incrementing number.
Each available ai is explained in the ai section of customizing.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ai.html" class="btn btn-neutral float-right" title="AIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guistatic.html" class="btn btn-neutral" title="Static GUI Items" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2021, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.27.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>