

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Head Database &mdash; PetBlocks 8.28.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.28.1 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="Placeholders" href="placeholders.html"/>
        <link rel="prev" title="Minecraft-Heads.com Categories" href="minecraftheadschangecategories.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.28.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Head Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-ingame">Usage ingame</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>Head Database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/headdatabase.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="head-database">
<h1>Head Database<a class="headerlink" href="#head-database" title="Permalink to this headline">¶</a></h1>
<p>The author of PetBlocks is in a official partnership with the author of the Head Database plugin.</p>
<p>This means you can use <strong>all</strong> of the heads of the Head Database plugin in PetBlocks.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please notice that Head Database plugin is a premium plugin and the author of PetBlocks <strong>is not responsible</strong> for any legal agreements between the author of Head Database and yourself.</p>
</div>
<p>You need to get a valid spigot account in order to buy and download the plugin from the following url.</p>
<p><a class="reference external" href="https://www.spigotmc.org/resources/14280">https://www.spigotmc.org/resources/14280</a></p>
<a class="reference external image-reference" href="https://www.spigotmc.org/resources/14280"><img alt="https://i.imgur.com/ybEZVO1.png" src="https://i.imgur.com/ybEZVO1.png" /></a>
<section id="configuring-in-the-config-yml">
<h2>Configuring in the config.yml<a class="headerlink" href="#configuring-in-the-config-yml" title="Permalink to this headline">¶</a></h2>
<p>Set the following script tag to any GUI item in the config.yml to initiate a head database connection.</p>
<p><strong>script-tag</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">connect</span><span class="o">-</span><span class="n">head</span><span class="o">-</span><span class="n">database</span>
</pre></div>
</div>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">headdatabase</span><span class="o">-</span><span class="n">skins</span><span class="p">:</span>
  <span class="n">row</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">col</span><span class="p">:</span> <span class="mi">8</span>
  <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;connect-head-database&#39;</span>
  <span class="n">icon</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;c&amp;lHead Database costumes&#39;</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;http://textures.minecraft.net/texture/3bb612eb495ede2c5ca5178d2d1ecf1ca5a255d25dfc3c254bc47f6848791d8&#39;</span>
    <span class="n">lore</span><span class="p">:</span>
    <span class="o">-</span> <span class="s1">&#39;&amp;7Use heads from an external plugin as costume.&#39;</span>
</pre></div>
</div>
</section>
<section id="usage-ingame">
<h2>Usage ingame<a class="headerlink" href="#usage-ingame" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on the headdatabase icon on the wardrobe page.</p></li>
</ol>
<img alt="../_images/headdatabase-clickguiitem.png" src="../_images/headdatabase-clickguiitem.png" />
<ol class="arabic simple" start="2">
<li><p>Click on a category to select a skin.</p></li>
</ol>
<img alt="../_images/headdatabase-othergui.png" src="../_images/headdatabase-othergui.png" />
<ol class="arabic simple" start="3">
<li><p>Click on any skin you like.</p></li>
</ol>
<img alt="../_images/headdatabase-selectitem.png" src="../_images/headdatabase-selectitem.png" />
<ol class="arabic simple" start="4">
<li><p>The GUI of PetBlocks opens again with your selected skin.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Note</strong> - You can even use the search compass in HeadDatabase when selecting a PetBlocks skin.</p>
</div>
<img alt="../_images/headdatabase-fallback.png" src="../_images/headdatabase-fallback.png" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="placeholders.html" class="btn btn-neutral float-right" title="Placeholders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minecraftheadschangecategories.html" class="btn btn-neutral" title="Minecraft-Heads.com Categories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2021, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.28.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>