

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regions &mdash; PetBlocks 8.28.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.28.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.28.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Regions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/regions.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="regions">
<h1>Regions<a class="headerlink" href="#regions" title="Permalink to this headline">¶</a></h1>
<p>It is often the case that you have got a region management plugin installed on your server regardless if you are using Spigot or Sponge.
They can cause issues when spawning pets when certain region restrictions are enabled.</p>
<p>Simply allow spawning <strong>rabbits and zombies</strong> in your regions and PetBlocks should work correctly. If it is not possible to allow this,
PetBlocks also hooks into the following popular region plugins to allow spawning its pets anyway. Please request a region management plugin
if it is not supported on this list.</p>
<p>The following <strong>Bukkit plugins</strong> are supported:</p>
<ul class="simple">
<li><p>WorldGuard</p></li>
</ul>
<p>The following <strong>Sponge plugins</strong> are supported:</p>
<ul class="simple">
<li><p>GriefPrevention</p></li>
</ul>
<section id="worldguard">
<h2>WorldGuard<a class="headerlink" href="#worldguard" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PetBlocks should automatically hook into any installed WorldGuard plugin and allows spawning pets in any region you configure.
You can restrict the regions by taking a look at the region settings below.</p></li>
</ul>
</section>
<section id="griefprevention">
<h2>GriefPrevention<a class="headerlink" href="#griefprevention" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PetBlocks uses the same way as the popular Pixelmon mod to allow or deny pets in certain regions.</p></li>
<li><p>Use the modid <strong>petblocks</strong> and <strong>any</strong> for settings flags. (rabbit,zombie,armorstand)</p></li>
</ul>
<p><strong>command</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">cf</span> <span class="n">entity</span><span class="o">-</span><span class="n">spawn</span> <span class="n">petblocks</span><span class="p">:</span><span class="nb">any</span> <span class="n">true</span>
</pre></div>
</div>
</section>
<section id="region-settings">
<h2>Region Settings<a class="headerlink" href="#region-settings" title="Permalink to this headline">¶</a></h2>
<p>You can also specify where pets are allowed to spawn. The world settings are available for both Spigot and Sponge, however
the region settings are only available when WorldGuard is installed.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># World-region settings</span>
   <span class="n">world</span><span class="p">:</span>
       <span class="n">excluded</span><span class="p">:</span>
         <span class="o">-</span> <span class="s1">&#39;&#39;</span>
       <span class="n">included</span><span class="p">:</span>
         <span class="o">-</span> <span class="s1">&#39;all&#39;</span>
   <span class="n">region</span><span class="p">:</span>
       <span class="n">excluded</span><span class="p">:</span>
         <span class="o">-</span> <span class="s1">&#39;&#39;</span>
       <span class="n">included</span><span class="p">:</span>
         <span class="o">-</span> <span class="s1">&#39;all&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2021, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.28.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>