=======================
PetBlocks Documentation
=======================

Introduction
============

Welcome to PetBlocksDocs, the official documentation for the open-source `PetBlocks <https://github.com/Shynixn/PetBlocks>`__ project.

.. warning:: If you are looking for the PetBlocks documentation pre 8.0.0, for example 7.3.0 please `click on this link to connect to the old wiki. <../../olddocs/html/index.html>`__
 Please notice that the old docs will be taken down soon, so it is highly recommend to upgrade.

PetBlocks is a spigot and also a sponge plugin to use blocks and custom heads as pets in Minecraft.

You can find it on `Spigotmc.org <https://www.spigotmc.org/resources/12056/>`__ and `Spongepowered.org <https://ore.spongepowered.org/Shynixn/PetBlocks>`__.

Contents
========

.. toctree::
   gettingstarted/index
   pets/index
   customizing/index
   commands/index
   general/index
   api/index
   faq/index
   contributing/index

Cooperation
===========

PetBlocks is in cooperation with `Minecraft-Heads.com <https://minecraft-heads.com/>`__ .

.. image:: http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png