AIS
===

The articles in this section explain how to use and customize the ais in PetBlocks.
Make sure you have read the `introduction to PetBlocks <../pets/index.html>`_ first.

.. note::
    The idea behind of the ai system is to let you, the owner of the server, craft a highly customizable pet
    with custom behaviour which perfectly fits your server environment.

.. toctree::
 afraidofwater
 ambientsound
 buffeffect
 carry
 entitynbt
 feeding
 fleeincombat
 floatinwater
 flying
 flyriding
 followback
 followowner
 groundriding
 health
 hopping
 inventory
 aiparticle
 walking
 wearing

.. note::
 You can always list up the current ais of any pet of any player via the administration command. **/petblocks debug**

.. image:: ../_static/images/pet-debug.png


