Carry
=====

The AI called "Carry" is a behaviour ai which lets the pet owner pick up the pet via right click and throw it via left click.

Requirements
~~~~~~~~~~~~

This ai is a **event based ai**, therefore this ai will always be active once applied.

Configuring in your config.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* This type does not have any additional properties.
* Right clicking is sometimes incompatible with other plugins.
* **Sponge:** This ai is unstable and each server owner needs to evaluate if it can fit with other plugins and mods on your server.

config.yml
::
     type: 'carry'

You can find all options explained at the bottom of this page.

Properties
~~~~~~~~~~

* Type: Unique identifier of the ai.
* Tag: Optional tag to identify a specific ai configuration.