GUI
===

The articles in this section explain how to use and customize the GUI in PetBlocks.
**All actions** are parsed from the config.yml and can be customized, talk to me on my discord
server if you require further help.

.. toctree::
  guipages
  guieditpages
  skins
  guistatic
  guialltags

.. note:: PetBlocks **does not** offer a **shop system** in the GUI because this is not a focus of the plugin. However, you can hide or block certain actions in the PetBlocks GUI if a user does not have sufficient permissions. The permissions can be defined by yourself and sold via **any external permission shop plugin**.

.. image:: ../_static/images/gui-overview.png





