GUI Pages
=========

The first thing you should understand when working with the PetBlocks GUI is the concept of different pages.

.. image:: ../_static/images/gui-overview.png

Usage ingame
~~~~~~~~~~~~

1. When you open the gui for the first time the **main** page gets rendered for you.

2. Click on the wardrobe icon to open the wardrobe page.

.. image:: ../_static/images/gui-pageselectwardrobe.png

3. Now the **wardrobe** page gets rendered for you.

4. Pages can be theoretically infinitely stacked, click on the **block-skins** page.

.. image:: ../_static/images/gui-wardrobe.png

5. The block-skins page gets now rendered.

.. image:: ../_static/images/gui-blockskins.png

Configuring in the config.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Take a look at all default pages in the config.yml.

.. note:: It is highly recommend to use a **editor software** which allows **collapsing tags** to make editing easier. This a screenshot from Notepad ++ for example.

.. image:: ../_static/images/gui-pagesconfig.png

* main
* wardrobe
* block-skins
* colored-block-skins
* player-head-skins
* minecraft-heads-pet-skins
* minecraft-heads-puppet-skins
* minecraft-heads-vehicle-skins

Let's continue by editing one of these pages on the next page.