Head Database
=============

The author of PetBlocks is in a official partnership with the author of the Head Database plugin.

This means you can use **all** of the heads of the Head Database plugin in PetBlocks.


.. warning:: Please notice that Head Database plugin is a premium plugin and the author of PetBlocks **is not responsible** for any legal agreements between the author of Head Database and yourself.
You need to get a valid spigot account in order to buy and download the plugin from the following url.

https://www.spigotmc.org/resources/14280

.. image:: https://i.imgur.com/ybEZVO1.png
     :target: https://www.spigotmc.org/resources/14280


Configuring in the config.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Set the following script tag to any GUI item in the config.yml to initiate a head database connection.

**script-tag**
::
  connect-head-database

**config.yml**
::
    headdatabase-skins:
      row: 3
      col: 8
      script: 'connect-head-database'
      icon:
        id: 397
        damage: 3
        name: '&c&lHead Database costumes'
        skin: 'http://textures.minecraft.net/texture/3bb612eb495ede2c5ca5178d2d1ecf1ca5a255d25dfc3c254bc47f6848791d8'
        lore:
        - '&7Use heads from an external plugin as costume.'

Usage ingame
~~~~~~~~~~~~

1. Click on the headdatabase icon on the wardrobe page.

.. image:: ../_static/images/headdatabase-clickguiitem.png

2. Click on a category to select a skin.

.. image:: ../_static/images/headdatabase-othergui.png

3. Click on any skin you like.

.. image:: ../_static/images/headdatabase-selectitem.png

4. The GUI of PetBlocks opens again with your selected skin.

.. note::  **Note** - You can even use the search compass in HeadDatabase when selecting a PetBlocks skin.

.. image:: ../_static/images/headdatabase-fallback.png