Minecraft-Heads.com
===================

.. toctree::
    minecraftheadschangecategories

The author of PetBlocks is in a official partnership with the owner of https://minecraft-heads.com.

This means the site collects and sponsors lots of skins available per default in PetBlocks.


.. warning:: Please notice that users receive an **advertisement message** when selecting a **sponsored skin**. This is intended and **cannot
  be changed** by any configuration option in PetBlocks. If you do not like the advertisement message you can simply remove any part of minecraft-heads.com from PetBlocks. However, this is not recommend as many great skins get lost.

.. note:: There is **no way** to remove the **advertisement message** even donations are not accepted. Take a look into the **category creation** section in order to build categories from minecraft-heads.com by your self **without advertisement messages**.


.. image:: http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png
     :target: https://minecraft-heads.com




