Placeholders
============

PetBlocks adds new placeholders to the PlaceHolderAPI plugin if you have installed it.

This means you display the states of the pets on other plugins and displays such as:

* Messages
* Signs
* Scoreboards
* Bossbars
* Holograms
* ...

.. note:: You can use placeholders of other plugins inside of the **name** of the pet.

Placeholderlist
~~~~~~~~~~~~~~~

======================================================================   ================================   ===================
Description                                                              Placeholder                        Sample Values
======================================================================   ================================   ===================
Enabled state of the pet                                                 %petblocks_pet_enabled%              true/false
Name of the pet                                                          %petblocks_pet_name%                 Shynixn's pet
Enabled state of the pet sounds                                          %petblocks_pet_sound_enabled%        true/false
Enabled state of the pet particles                                       %petblocks_pet_particle_enabled%     true/false
Type of the skin                                                         %petblocks_pet_skin_typename%        1, Grass
Data of the skin                                                         %petblocks_pet_skin_data%            0, 1
Head of the skin                                                         %petblocks_pet_skin_head%            owner name, url
NBT of the skin                                                          %petblocks_pet_skin_nbt%             {...}
======================================================================   ================================   ===================