Wearing
=======

The AI called "Wearing" is a behaviour ai which lets the pet ride on the head of the player.

Once the Wearing ai is applied, it gets executed at a higher priority than any other ai and partially blocks them while it
is being active.

Requirements
~~~~~~~~~~~~

This ai is an **event based ai**, therefore this ai will always be active once applied.

Configuring in your config.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

config.yml
::
    type: 'wearing'

You can find all options explained at the bottom of this page.

Properties
~~~~~~~~~~

* Type: Unique identifier of the ai.
* Tag: Optional tag to identify a specific ai configuration.