

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Afraid of Water &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="AIS" href="ai.html"/>
        <link rel="next" title="Ambient Sound" href="ambientsound.html"/>
        <link rel="prev" title="AIS" href="ai.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ai.html">AIS</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Afraid of Water</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ambientsound.html">Ambient Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffeffect.html">Buff Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="carry.html">Carry</a></li>
<li class="toctree-l3"><a class="reference internal" href="entitynbt.html">Entity-NBT</a></li>
<li class="toctree-l3"><a class="reference internal" href="feeding.html">Feeding</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleeincombat.html">Flee in Combat</a></li>
<li class="toctree-l3"><a class="reference internal" href="floatinwater.html">Float in Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="flying.html">Flying</a></li>
<li class="toctree-l3"><a class="reference internal" href="flyriding.html">Fly Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="followback.html">Follow Back</a></li>
<li class="toctree-l3"><a class="reference internal" href="followowner.html">Follow Owner</a></li>
<li class="toctree-l3"><a class="reference internal" href="groundriding.html">Ground Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="hopping.html">Hopping</a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.html">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiparticle.html">Particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="walking.html">Walking</a></li>
<li class="toctree-l3"><a class="reference internal" href="wearing.html">Wearing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="ai.html">AIS</a> &raquo;</li>
        
      <li>Afraid of Water</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/afraidofwater.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="afraid-of-water">
<h1>Afraid of Water<a class="headerlink" href="#afraid-of-water" title="Permalink to this heading">¶</a></h1>
<p>The AI called “Afraid of Water” is a behaviour ai which basically lets the pet avoid swimming in water.</p>
<p>Pets do generally avoid water but they will bravely follow their owner if he decides to go swimming anyway. However,
when applying this ai to the pet, the pet will leap back to their owner on contact with water and display a particle effect.</p>
<img alt="../_images/aiafraidofwater.PNG" src="../_images/aiafraidofwater.PNG" />
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>This ai is a <strong>pathfinder based ai</strong>, therefore this ai will only be active if one of the following ais is present:</p>
<ul class="simple">
<li><p>Walking</p></li>
<li><p>Hopping</p></li>
<li><p>Flying</p></li>
</ul>
</section>
<section id="configuring-in-your-config-yml">
<h2>Configuring in your config.yml<a class="headerlink" href="#configuring-in-your-config-yml" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Only the type parameter is required, all other parameters are optional.</p></li>
<li><p>You can specify this ai multiple times in order to display multiple particles.</p></li>
<li><p>Set the particle name to none in order to display no particles.</p></li>
</ul>
<p>config.yml</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;afraid-of-water&#39;</span>
<span class="n">tag</span><span class="p">:</span> <span class="s1">&#39;my-ai&#39;</span>
<span class="n">stop</span><span class="o">-</span><span class="n">delay</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">particle</span><span class="p">:</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;VILLAGER_ANGRY&#39;</span>
  <span class="n">speed</span><span class="p">:</span> <span class="mf">0.1</span>
  <span class="n">amount</span><span class="p">:</span> <span class="mi">20</span>
  <span class="n">offx</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">offy</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">offz</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>You can find all options explained at the bottom of this page.</p>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Type: Unique identifier of the ai.</p></li>
<li><p>Tag: Optional tag to identify a specific ai configuration.</p></li>
<li><p>Stop-Delay: Time in seconds until the pet performs another leap. This option gets relevant when a pet immediately touches water again after trying to leap back to the player.</p></li>
<li><p>Particle.Name: Name of the particle effect. All names can be found <a class="reference external" href="https://shynixn.github.io/PetBlocks/apidocs/com/github/shynixn/petblocks/api/business/enumeration/ParticleType.html">here.</a></p></li>
<li><p>Particle.Speed: Speed of the particle effect.</p></li>
<li><p>Particle.Amount: Amount fo particles being displayed.</p></li>
<li><p>Particle.OffXYZ: Offset values for the particle effect.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ambientsound.html" class="btn btn-neutral float-right" title="Ambient Sound" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ai.html" class="btn btn-neutral" title="AIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>