

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AIS &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="Afraid of Water" href="afraidofwater.html"/>
        <link rel="prev" title="All tags" href="guialltags.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="afraidofwater.html">Afraid of Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="ambientsound.html">Ambient Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffeffect.html">Buff Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="carry.html">Carry</a></li>
<li class="toctree-l3"><a class="reference internal" href="entitynbt.html">Entity-NBT</a></li>
<li class="toctree-l3"><a class="reference internal" href="feeding.html">Feeding</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleeincombat.html">Flee in Combat</a></li>
<li class="toctree-l3"><a class="reference internal" href="floatinwater.html">Float in Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="flying.html">Flying</a></li>
<li class="toctree-l3"><a class="reference internal" href="flyriding.html">Fly Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="followback.html">Follow Back</a></li>
<li class="toctree-l3"><a class="reference internal" href="followowner.html">Follow Owner</a></li>
<li class="toctree-l3"><a class="reference internal" href="groundriding.html">Ground Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="hopping.html">Hopping</a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.html">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiparticle.html">Particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="walking.html">Walking</a></li>
<li class="toctree-l3"><a class="reference internal" href="wearing.html">Wearing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>AIS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/ai.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="ais">
<h1>AIS<a class="headerlink" href="#ais" title="Permalink to this heading">¶</a></h1>
<p>The articles in this section explain how to use and customize the ais in PetBlocks.
Make sure you have read the <a class="reference external" href="../pets/index.html">introduction to PetBlocks</a> first.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The idea behind of the ai system is to let you, the owner of the server, craft a highly customizable pet
with custom behaviour which perfectly fits your server environment.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="afraidofwater.html">Afraid of Water</a><ul>
<li class="toctree-l2"><a class="reference internal" href="afraidofwater.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="afraidofwater.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="afraidofwater.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ambientsound.html">Ambient Sound</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ambientsound.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambientsound.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="ambientsound.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buffeffect.html">Buff Effect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buffeffect.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffeffect.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="buffeffect.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="carry.html">Carry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="carry.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="carry.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="carry.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="entitynbt.html">Entity-NBT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="entitynbt.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="entitynbt.html#sample">Sample</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feeding.html">Feeding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feeding.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fleeincombat.html">Flee in Combat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fleeincombat.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleeincombat.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleeincombat.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floatinwater.html">Float in Water</a><ul>
<li class="toctree-l2"><a class="reference internal" href="floatinwater.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="floatinwater.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="floatinwater.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flying.html">Flying</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flying.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="flying.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="flying.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flyriding.html">Fly Riding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flyriding.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyriding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="flyriding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="followback.html">Follow Back</a><ul>
<li class="toctree-l2"><a class="reference internal" href="followback.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="followback.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="followback.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="followowner.html">Follow Owner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="followowner.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="followowner.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="followowner.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="groundriding.html">Ground Riding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groundriding.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="groundriding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="groundriding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Health</a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hopping.html">Hopping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hopping.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="hopping.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="hopping.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventory.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aiparticle.html">Particle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aiparticle.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="aiparticle.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walking.html">Walking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walking.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="walking.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="walking.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wearing.html">Wearing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wearing.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="wearing.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l2"><a class="reference internal" href="wearing.html#properties">Properties</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can always list up the current ais of any pet of any player via the administration command. <strong>/petblocks debug</strong></p>
</div>
<img alt="../_images/pet-debug.png" src="../_images/pet-debug.png" />
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="afraidofwater.html" class="btn btn-neutral float-right" title="Afraid of Water" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guialltags.html" class="btn btn-neutral" title="All tags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>