

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Entity-NBT &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="AIS" href="ai.html"/>
        <link rel="next" title="Feeding" href="feeding.html"/>
        <link rel="prev" title="Carry" href="carry.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ai.html">AIS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="afraidofwater.html">Afraid of Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="ambientsound.html">Ambient Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffeffect.html">Buff Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="carry.html">Carry</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Entity-NBT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sample">Sample</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="feeding.html">Feeding</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleeincombat.html">Flee in Combat</a></li>
<li class="toctree-l3"><a class="reference internal" href="floatinwater.html">Float in Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="flying.html">Flying</a></li>
<li class="toctree-l3"><a class="reference internal" href="flyriding.html">Fly Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="followback.html">Follow Back</a></li>
<li class="toctree-l3"><a class="reference internal" href="followowner.html">Follow Owner</a></li>
<li class="toctree-l3"><a class="reference internal" href="groundriding.html">Ground Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="hopping.html">Hopping</a></li>
<li class="toctree-l3"><a class="reference internal" href="inventory.html">Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="aiparticle.html">Particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="walking.html">Walking</a></li>
<li class="toctree-l3"><a class="reference internal" href="wearing.html">Wearing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="ai.html">AIS</a> &raquo;</li>
        
      <li>Entity-NBT</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/entitynbt.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="entity-nbt">
<h1>Entity-NBT<a class="headerlink" href="#entity-nbt" title="Permalink to this heading">¶</a></h1>
<p>The AI called “Entity-NBT” is an ai which allows you to apply custom
<a class="reference external" href="https://minecraft.gamepedia.com/Tutorials/Command_NBT_tags#Entities">NBT Tags</a> to your pet.</p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>This ai can be added multiple times to the same pet.</p></li>
<li><p>A pet entity always consists of a hitbox entity which is being used for pathfinding and hitbox calculation and an armorstand entity which is being used to show the block.</p></li>
<li><p>You can use this ai to apply nbt tags to both of this entities.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tag</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Samples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type</p></td>
<td><p>yes</p></td>
<td><p>Identifier of the ai</p></td>
<td><p>entity-nbt</p></td>
</tr>
<tr class="row-odd"><td><p>armorstand-nbt</p></td>
<td><p>no</p></td>
<td><p>NBT Tags for the armorstand entity</p></td>
<td><p>{Small:1}</p></td>
</tr>
<tr class="row-even"><td><p>hitbox-nbt</p></td>
<td><p>no</p></td>
<td><p>NBT Tags for the hitbox entity</p></td>
<td><p>{ActiveEffects:[{Id:8,Duration:2000,Amplifier:8,ShowParticles:0}]}</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sample">
<h2>Sample<a class="headerlink" href="#sample" title="Permalink to this heading">¶</a></h2>
<p>config.yml</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;entity-nbt&#39;</span>
<span class="n">armorstand</span><span class="o">-</span><span class="n">nbt</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{Small:1}</span><span class="s1">&#39;</span>
<span class="n">hitbox</span><span class="o">-</span><span class="n">nbt</span><span class="p">:</span> <span class="s1">&#39;{ActiveEffects:[{Id:8,Duration:2000,Amplifier:8,ShowParticles:0}]}&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="feeding.html" class="btn btn-neutral float-right" title="Feeding" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="carry.html" class="btn btn-neutral" title="Carry" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>