

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Events &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="Examples" href="example.html"/>
        <link rel="prev" title="Wearing" href="wearing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>Events</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/events.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading">¶</a></h1>
<p>It is possible to modify the pet when certain events are triggered on the server.</p>
<p>Examples for usages are:</p>
<ul class="simple">
<li><p>Adding ais to existing pets</p></li>
<li><p>Modifying pets for all players when the join the next time</p></li>
<li><p>…</p></li>
</ul>
<section id="configuring-in-your-config-yml">
<h2>Configuring in your config.yml<a class="headerlink" href="#configuring-in-your-config-yml" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open the <strong>config.yml</strong> of PetBlocks.</p></li>
<li><p>Search for the following section.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span><span class="w"></span>

<span class="c1"># Event settings</span><span class="w"></span>

<span class="c1"># These settings allow to add/replace/remove ais when certain events happen.</span><span class="w"></span>

<span class="c1">############################</span><span class="w"></span>

<span class="nt">events</span><span class="p">:</span><span class="w"></span>
<span class="nn">...</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Check the available events below. All are optional.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span><span class="w"></span>

<span class="c1"># Event settings</span><span class="w"></span>

<span class="c1"># These settings allow to add/replace/remove ais when certain events happen.</span><span class="w"></span>

<span class="c1">############################</span><span class="w"></span>

<span class="nt">events</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onjoin</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onquit</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onpetspawn</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onpetdespawn</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onsneak</span><span class="p">:</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Add ai modifications to them. You can find an example below.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span><span class="w"></span>

<span class="c1"># Event settings</span><span class="w"></span>

<span class="c1"># These settings allow to add/replace/remove ais when certain events happen.</span><span class="w"></span>

<span class="c1">############################</span><span class="w"></span>

<span class="nt">events</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">onjoin</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">replace-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;entity-nbt&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nbt-default&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">armorstand-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{Invulnerable:1,Invisible:1,PersistenceRequired:1,ShowArms:1,NoBasePlate:1,DisabledSlots:2039583}&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">hitbox-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{CustomNameVisible:0,ActiveEffects:[{Id:14,Duration:999999999,Amplifier:0,ShowParticles:0b}]}&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;entity-nbt&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nbt-custom-name-visibility&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">armorstand-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{CustomNameVisible:1}&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">3</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;entity-nbt&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nbt-marker&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">armorstand-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{Marker:0}&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">onquit</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">remove-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;buff-effect&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my-buff-effect&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">onpetspawn</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">replace-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;buff-effect&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my-buff-effect&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">cooldown</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">        </span><span class="nt">effect</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">potion-type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SPEED&#39;</span><span class="w"></span>
<span class="w">          </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="w">          </span><span class="nt">amplifier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">          </span><span class="nt">ambient</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">          </span><span class="nt">particles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">        </span><span class="nt">particle</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;reddust&#39;</span><span class="w"></span>
<span class="w">          </span><span class="nt">amount</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w"></span>
<span class="w">          </span><span class="nt">offx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
<span class="w">          </span><span class="nt">offy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span><span class="w"></span>
<span class="w">          </span><span class="nt">offz</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">255</span><span class="w"></span>
<span class="w">        </span><span class="nt">sound</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;NOTE_PLING&#39;</span><span class="w"></span>
<span class="w">          </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="w">          </span><span class="nt">pitch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span><span class="w"></span>
<span class="w">  </span><span class="nt">onpetdespawn</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">remove-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;buff-effect&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my-buff-effect&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">onsneak</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">replace-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;entity-nbt&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nbt-custom-name-visibility&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">armorstand-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{CustomNameVisible:1}&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;entity-nbt&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;nbt-marker&#39;</span><span class="w"></span>
<span class="w">        </span><span class="nt">armorstand-nbt</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{Marker:0}&#39;</span><span class="w"></span>
<span class="w">    </span><span class="nt">remove-ai</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;wearing&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;ground-riding&#39;</span><span class="w"></span>
<span class="w">      </span><span class="nt">3</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;fly-riding&#39;</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Modify the values add or own ais.</p></li>
</ol>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Events.OnJoin: Is triggered when a player is joining the server.</p></li>
<li><p>Events.OnQuit: Is triggered when a player is quitting the server.</p></li>
<li><p>Events.OnPetSpawn: Is triggered when a pet spawns.</p></li>
<li><p>Events.OnPetDeSpawn: Is triggered when a pet despawns.</p></li>
<li><p>Events.OnSneak: Is triggered when player sneaks.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wearing.html" class="btn btn-neutral" title="Wearing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>