

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GUI &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="GUI Pages" href="guipages.html"/>
        <link rel="prev" title="Customizing" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="guipages.html">GUI Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="guieditpages.html">Edit GUI page</a></li>
<li class="toctree-l3"><a class="reference internal" href="skins.html">Icon and Skins</a></li>
<li class="toctree-l3"><a class="reference internal" href="guistatic.html">Static GUI Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="guialltags.html">All tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>GUI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/gui.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this heading">¶</a></h1>
<p>The articles in this section explain how to use and customize the GUI in PetBlocks.
<strong>All actions</strong> are parsed from the config.yml and can be customized, talk to me on my discord
server if you require further help.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guipages.html">GUI Pages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guipages.html#usage-ingame">Usage ingame</a></li>
<li class="toctree-l2"><a class="reference internal" href="guipages.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guieditpages.html">Edit GUI page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guieditpages.html#changing-the-main-page">Changing the main page</a></li>
<li class="toctree-l2"><a class="reference internal" href="guieditpages.html#changing-row-and-column">Changing row and column</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Icon and Skins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="skins.html#taking-a-look-at-the-gui-icon">Taking a look at the GUI icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="skins.html#changing-the-wardrobe-skin">Changing the wardrobe skin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guistatic.html">Static GUI Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guistatic.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guialltags.html">All tags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#list-of-root-gui-item-tags">List of root gui item tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#list-of-icon-tags">List of icon tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#the-icon-script-tag">The icon script tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#the-script-tag">The script tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#the-show-on-hidden-on-allowed-on-blocked-on-tag">The show-on, hidden-on, allowed-on, blocked-on tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#the-set-skin-tag">The set-skin tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="guialltags.html#the-add-ai-remove-ai-replace-ai-tag">The add-ai, remove-ai, replace-ai tag</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PetBlocks <strong>does not</strong> offer a <strong>shop system</strong> in the GUI because this is not a focus of the plugin. However, you can hide or block certain actions in the PetBlocks GUI if a user does not have sufficient permissions. The permissions can be defined by yourself and sold via <strong>any external permission shop plugin</strong>.</p>
</div>
<img alt="../_images/gui-overview.png" src="../_images/gui-overview.png" />
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guipages.html" class="btn btn-neutral float-right" title="GUI Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Customizing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>