

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Edit GUI page &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="GUI" href="gui.html"/>
        <link rel="next" title="Icon and Skins" href="skins.html"/>
        <link rel="prev" title="GUI Pages" href="guipages.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="guipages.html">GUI Pages</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Edit GUI page</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-main-page">Changing the main page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-row-and-column">Changing row and column</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skins.html">Icon and Skins</a></li>
<li class="toctree-l3"><a class="reference internal" href="guistatic.html">Static GUI Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="guialltags.html">All tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="gui.html">GUI</a> &raquo;</li>
        
      <li>Edit GUI page</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/guieditpages.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="edit-gui-page">
<h1>Edit GUI page<a class="headerlink" href="#edit-gui-page" title="Permalink to this heading">¶</a></h1>
<p>Make sure you have understood the image below, otherwise go back to the previous page.</p>
<img alt="../_images/gui-pagesconfig.png" src="../_images/gui-pagesconfig.png" />
<section id="changing-the-main-page">
<h2>Changing the main page<a class="headerlink" href="#changing-the-main-page" title="Permalink to this heading">¶</a></h2>
<p>There are lots of complex items on the <strong>main</strong> page so to keep things simply we start by taking a look at the <strong>wardrobe</strong> item on the <strong>main page</strong>.</p>
<p>The name of the item <strong>wardrobe is not</strong> related to the <strong>page wardrobe</strong> it can be named like you want. The only restrictions is that the name has to be unique on the main page.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">main</span><span class="p">:</span>
    <span class="n">wardrobe</span><span class="p">:</span>
      <span class="n">row</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">col</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;open-page gui.wardrobe&#39;</span>
      <span class="n">icon</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/55507d6517eff952dd38fa8bc551dd6d6a7a5e4ea134519b44650ac1ffa59c3&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;6&amp;lPet Customization&#39;</span>
        <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Change the appearance of your pet.&#39;</span>
</pre></div>
</div>
<img alt="../_images/gui-pageselectwardrobe.png" src="../_images/gui-pageselectwardrobe.png" />
</section>
<section id="changing-row-and-column">
<h2>Changing row and column<a class="headerlink" href="#changing-row-and-column" title="Permalink to this heading">¶</a></h2>
<p>Take a look at the first options <strong>row</strong> and <strong>col</strong>.</p>
<p>The GUI is basically a grid view which has got items at a certain row and column.</p>
<p>Let’s increase the row value by one.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">main</span><span class="p">:</span>
    <span class="n">wardrobe</span><span class="p">:</span>
      <span class="n">row</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">col</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;open-page gui.wardrobe&#39;</span>
      <span class="n">icon</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/55507d6517eff952dd38fa8bc551dd6d6a7a5e4ea134519b44650ac1ffa59c3&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;6&amp;lPet Customization &lt;permission&gt;&#39;</span>
        <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Change the appearance of your pet. &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<img alt="../_images/gui-moveditem.png" src="../_images/gui-moveditem.png" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="skins.html" class="btn btn-neutral float-right" title="Icon and Skins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guipages.html" class="btn btn-neutral" title="GUI Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>