

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GUI Pages &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="GUI" href="gui.html"/>
        <link rel="next" title="Edit GUI page" href="guieditpages.html"/>
        <link rel="prev" title="GUI" href="gui.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GUI Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage-ingame">Usage ingame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guieditpages.html">Edit GUI page</a></li>
<li class="toctree-l3"><a class="reference internal" href="skins.html">Icon and Skins</a></li>
<li class="toctree-l3"><a class="reference internal" href="guistatic.html">Static GUI Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="guialltags.html">All tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="gui.html">GUI</a> &raquo;</li>
        
      <li>GUI Pages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/guipages.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gui-pages">
<h1>GUI Pages<a class="headerlink" href="#gui-pages" title="Permalink to this heading">¶</a></h1>
<p>The first thing you should understand when working with the PetBlocks GUI is the concept of different pages.</p>
<img alt="../_images/gui-overview.png" src="../_images/gui-overview.png" />
<section id="usage-ingame">
<h2>Usage ingame<a class="headerlink" href="#usage-ingame" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>When you open the gui for the first time the <strong>main</strong> page gets rendered for you.</p></li>
<li><p>Click on the wardrobe icon to open the wardrobe page.</p></li>
</ol>
<img alt="../_images/gui-pageselectwardrobe.png" src="../_images/gui-pageselectwardrobe.png" />
<ol class="arabic simple" start="3">
<li><p>Now the <strong>wardrobe</strong> page gets rendered for you.</p></li>
<li><p>Pages can be theoretically infinitely stacked, click on the <strong>block-skins</strong> page.</p></li>
</ol>
<img alt="../_images/gui-wardrobe.png" src="../_images/gui-wardrobe.png" />
<ol class="arabic simple" start="5">
<li><p>The block-skins page gets now rendered.</p></li>
</ol>
<img alt="../_images/gui-blockskins.png" src="../_images/gui-blockskins.png" />
</section>
<section id="configuring-in-the-config-yml">
<h2>Configuring in the config.yml<a class="headerlink" href="#configuring-in-the-config-yml" title="Permalink to this heading">¶</a></h2>
<p>Take a look at all default pages in the config.yml.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is highly recommend to use a <strong>editor software</strong> which allows <strong>collapsing tags</strong> to make editing easier. This a screenshot from Notepad ++ for example.</p>
</div>
<img alt="../_images/gui-pagesconfig.png" src="../_images/gui-pagesconfig.png" />
<ul class="simple">
<li><p>main</p></li>
<li><p>wardrobe</p></li>
<li><p>block-skins</p></li>
<li><p>colored-block-skins</p></li>
<li><p>player-head-skins</p></li>
<li><p>minecraft-heads-pet-skins</p></li>
<li><p>minecraft-heads-puppet-skins</p></li>
<li><p>minecraft-heads-vehicle-skins</p></li>
</ul>
<p>Let’s continue by editing one of these pages on the next page.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guieditpages.html" class="btn btn-neutral float-right" title="Edit GUI page" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gui.html" class="btn btn-neutral" title="GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>