

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inventory &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="AIS" href="ai.html"/>
        <link rel="next" title="Particle" href="aiparticle.html"/>
        <link rel="prev" title="Hopping" href="hopping.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ai.html">AIS</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="afraidofwater.html">Afraid of Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="ambientsound.html">Ambient Sound</a></li>
<li class="toctree-l3"><a class="reference internal" href="buffeffect.html">Buff Effect</a></li>
<li class="toctree-l3"><a class="reference internal" href="carry.html">Carry</a></li>
<li class="toctree-l3"><a class="reference internal" href="entitynbt.html">Entity-NBT</a></li>
<li class="toctree-l3"><a class="reference internal" href="feeding.html">Feeding</a></li>
<li class="toctree-l3"><a class="reference internal" href="fleeincombat.html">Flee in Combat</a></li>
<li class="toctree-l3"><a class="reference internal" href="floatinwater.html">Float in Water</a></li>
<li class="toctree-l3"><a class="reference internal" href="flying.html">Flying</a></li>
<li class="toctree-l3"><a class="reference internal" href="flyriding.html">Fly Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="followback.html">Follow Back</a></li>
<li class="toctree-l3"><a class="reference internal" href="followowner.html">Follow Owner</a></li>
<li class="toctree-l3"><a class="reference internal" href="groundriding.html">Ground Riding</a></li>
<li class="toctree-l3"><a class="reference internal" href="health.html">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="hopping.html">Hopping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Inventory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiparticle.html">Particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="walking.html">Walking</a></li>
<li class="toctree-l3"><a class="reference internal" href="wearing.html">Wearing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="ai.html">AIS</a> &raquo;</li>
        
      <li>Inventory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/inventory.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="inventory">
<h1>Inventory<a class="headerlink" href="#inventory" title="Permalink to this heading">¶</a></h1>
<p>The AI called “Inventory” is an ai which lets you store items in your pet.</p>
<p><strong>Introduction</strong></p>
<p>This inventory can only be accessed via the gui of PetBlock by adding the following
script to a gui item of your choice.</p>
<p>config.yml</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;show-inventory 1 27&#39;</span>
</pre></div>
</div>
<p>The storage from index 1 to index 27 will open.</p>
<img alt="../_images/petblocks-storage-27.JPG" src="../_images/petblocks-storage-27.JPG" />
<p>In this inventory, players can freely move and store items in their pet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This storage is persistent and items will be kept even when the
player dies or leaves the server.</p>
</div>
<img alt="../_images/petblocks-storage-27-item.JPG" src="../_images/petblocks-storage-27-item.JPG" />
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As this storage is bound to an ai, all items will be lost if you
try to remove or replace the ai. This also happens if you reset a pet.</p>
</div>
<p><strong>Increasing the storage</strong></p>
<p>Theoretically, there no limit of the amount of items you can store in the storage. It is up
to the server owner to decide how many slots are available to their players.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By restricting gui items with <strong>permissions</strong> you can <strong>sell more storage</strong> to your players.
You can find a full inventory example in the examples section.</p>
</div>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">¶</a></h2>
<p>This ai is always present on the pet and does not require anything.</p>
</section>
<section id="configuring-in-your-config-yml">
<h2>Configuring in your config.yml<a class="headerlink" href="#configuring-in-your-config-yml" title="Permalink to this heading">¶</a></h2>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;inventory&#39;</span>
</pre></div>
</div>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Type: Unique identifier of the ai.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aiparticle.html" class="btn btn-neutral float-right" title="Particle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="hopping.html" class="btn btn-neutral" title="Hopping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>