

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Minecraft-Heads.com Categories &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Minecraft-Heads.com" href="minecraftheads.html"/>
        <link rel="next" title="Head Database" href="headdatabase.html"/>
        <link rel="prev" title="Minecraft-Heads.com" href="minecraftheads.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Minecraft-Heads.com Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage-ingame">Usage ingame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="minecraftheads.html">Minecraft-Heads.com</a> &raquo;</li>
        
      <li>Minecraft-Heads.com Categories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/minecraftheadschangecategories.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="minecraft-heads-com-categories">
<h1>Minecraft-Heads.com Categories<a class="headerlink" href="#minecraft-heads-com-categories" title="Permalink to this heading">¶</a></h1>
<p>You can find the sponsored categories on the wardrobe page of PetBlocks. The sponsored skins are split
into 3 categories. Pet skins, vehicle skins and plushie skins.</p>
<img alt="../_images/minecraftheads-categories.png" src="../_images/minecraftheads-categories.png" />
<section id="usage-ingame">
<h2>Usage ingame<a class="headerlink" href="#usage-ingame" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on any Minecraft-Heads.com category.</p></li>
</ol>
<img alt="../_images/minecraftheads-categoryselect.png" src="../_images/minecraftheads-categoryselect.png" />
<ol class="arabic simple" start="2">
<li><p>Select any skin you like.</p></li>
</ol>
<img alt="../_images/minecraftheads-skinselect.png" src="../_images/minecraftheads-skinselect.png" />
</section>
<section id="configuring-in-the-config-yml">
<h2>Configuring in the config.yml<a class="headerlink" href="#configuring-in-the-config-yml" title="Permalink to this heading">¶</a></h2>
<p>Each of the category has got its own page in the GUI.</p>
<p><strong>config.yml tags</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">minecraft</span><span class="o">-</span><span class="n">heads</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">skins</span><span class="p">:</span>
<span class="n">minecraft</span><span class="o">-</span><span class="n">heads</span><span class="o">-</span><span class="n">puppet</span><span class="o">-</span><span class="n">skins</span><span class="p">:</span>
<span class="n">minecraft</span><span class="o">-</span><span class="n">heads</span><span class="o">-</span><span class="n">vehicle</span><span class="o">-</span><span class="n">skins</span><span class="p">:</span>
</pre></div>
</div>
<p>A single item looks like this:</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">block</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
  <span class="n">row</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">col</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">icon</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;minecraft-heads.com/1&#39;</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;minecraft-heads.com/1&#39;</span>
  <span class="nb">set</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;minecraft-heads.com/1&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can <strong>change the name</strong> or lore of the icon in the GUI <strong>in the same way</strong> as any other item.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name or skin <strong>minecraft-heads.com/1</strong> queries the internal minecraft-heads.com database for an indexed skin which results into a <strong>sponsoring message</strong> when clicking on it. This means you can even <strong>use sponsored skins</strong> in your <strong>own categories</strong>.</p>
</div>
<ul class="simple">
<li><p>Row, Column: Specifies the location of the item in the GUI grid.</p></li>
<li><p>Icon: Specifies the rendered icon in the GUI.</p></li>
<li><p>Set-skin: Specifies the skin a pet receives when clicking on it.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="headdatabase.html" class="btn btn-neutral float-right" title="Head Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minecraftheads.html" class="btn btn-neutral" title="Minecraft-Heads.com" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>