

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Worlds and Regions &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="Minecraft-Heads.com" href="minecraftheads.html"/>
        <link rel="prev" title="Example: Always applying the wearing ai" href="samplealwayswearingai.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Worlds and Regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#worlds">Worlds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regions">Regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>Worlds and Regions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/regions.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="worlds-and-regions">
<h1>Worlds and Regions<a class="headerlink" href="#worlds-and-regions" title="Permalink to this heading">¶</a></h1>
<p>It is often the case that you have got a world or region management plugin installed on your server regardless if you are using Spigot or Sponge.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PetBlocks includes a restriction that pets <strong>cannot</strong> be deleted by other plugins.</p>
</div>
<section id="worlds">
<h2>Worlds<a class="headerlink" href="#worlds" title="Permalink to this heading">¶</a></h2>
<p>Restricting the pets to certain worlds is very easy. Decide if you want to whitelist or blacklist (default) worlds by moving
the ‘all’ tag to excluded or included. Afterwards, add the world names.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># World settings</span>

<span class="c1"># These settings allow spawning or deny spawning pets in certain worlds.</span>

<span class="c1"># world-excluded: Add worlds where the pets should not be able to spawn.</span>
<span class="c1"># (When &#39;all&#39; is added to excluded all worlds are disabled for spawning except the added worlds to included)</span>
<span class="c1"># world-included: Add worlds where the pets should be able to spawn.</span>
<span class="c1"># (When &#39;all&#39; is added to included all worlds are enabled for spawning except the added worlds to excluded)</span>

<span class="c1"># DO NOT PUT &#39;all&#39; into both included and excluded!</span>

<span class="c1">############################</span>

<span class="n">world</span><span class="p">:</span>
  <span class="n">excluded</span><span class="p">:</span>
  <span class="o">-</span> <span class="s1">&#39;&#39;</span>
  <span class="n">included</span><span class="p">:</span>
  <span class="o">-</span> <span class="s1">&#39;all&#39;</span>
</pre></div>
</div>
</section>
<section id="regions">
<h2>Regions<a class="headerlink" href="#regions" title="Permalink to this heading">¶</a></h2>
<p>Pets cannot be restricted by specific plugins regarding regions as there are too many of them.</p>
<p>However, some region plugins allow executing commands when a player enters a region. Simply execute the command <strong>/petblocks disable &lt;player-name-entering-region&gt;</strong> to disable the pet.
To lock the player from calling the pet you should also remove the pet calling permission via a command from your permission plugin.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="minecraftheads.html" class="btn btn-neutral float-right" title="Minecraft-Heads.com" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="samplealwayswearingai.html" class="btn btn-neutral" title="Example: Always applying the wearing ai" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>