

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Icon and Skins &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="GUI" href="gui.html"/>
        <link rel="next" title="Static GUI Items" href="guistatic.html"/>
        <link rel="prev" title="Edit GUI page" href="guieditpages.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="guipages.html">GUI Pages</a></li>
<li class="toctree-l3"><a class="reference internal" href="guieditpages.html">Edit GUI page</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Icon and Skins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#taking-a-look-at-the-gui-icon">Taking a look at the GUI icon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changing-the-wardrobe-skin">Changing the wardrobe skin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="guistatic.html">Static GUI Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="guialltags.html">All tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ai.html">AIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="regions.html">Worlds and Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="minecraftheads.html">Minecraft-Heads.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="headdatabase.html">Head Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="gui.html">GUI</a> &raquo;</li>
        
      <li>Icon and Skins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/customizing/skins.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="icon-and-skins">
<h1>Icon and Skins<a class="headerlink" href="#icon-and-skins" title="Permalink to this heading">¶</a></h1>
<p>Items in the GUI get rendered by the specified icon and pets by the skin properties.</p>
<section id="taking-a-look-at-the-gui-icon">
<h2>Taking a look at the GUI icon<a class="headerlink" href="#taking-a-look-at-the-gui-icon" title="Permalink to this heading">¶</a></h2>
<p>Take a look at the <strong>icon</strong> tag. This tag contains all available options to describe the item in the GUI.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">main</span><span class="p">:</span>
    <span class="n">wardrobe</span><span class="p">:</span>
      <span class="n">row</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">col</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;open-page gui.wardrobe&#39;</span>
      <span class="n">icon</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/55507d6517eff952dd38fa8bc551dd6d6a7a5e4ea134519b44650ac1ffa59c3&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;6&amp;lPet Customization &lt;permission&gt;&#39;</span>
        <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Change the appearance of your pet. &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Id 397 is the id of a skull</p></li>
<li><p>Damage 3 is the damage for a player skull</p></li>
<li><p>Skin is the skin for the player skull</p></li>
<li><p>Name is the displayname of the item.</p></li>
<li><p>Lore can accept multiple lines for the lore of the item.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong>skin</strong> tag in the config.yml accepts the following player head formats:</p>
<blockquote>
<div><ul>
<li><p>Name of the player</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Shynixn</span>
</pre></div>
</div>
</li>
<li><p>The texture url with http prefix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="mf">9e134</span><span class="n">e6dd838ae71abdbf1350f367d51d4239bf046fd6e525165979fcf22e812</span>
</pre></div>
</div>
</li>
<li><p>The texture url without http prefix</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="mf">9e134</span><span class="n">e6dd838ae71abdbf1350f367d51d4239bf046fd6e525165979fcf22e812</span>
</pre></div>
</div>
</li>
<li><p>The base64 encoded texture url</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWUxMzRlNmRkODM4YWU3MWFiZGJmMTM1MGYzNjdkNTFkNDIzOWJmMDQ2ZmQ2ZTUyNTE2NTk3OWZjZjIyZTgxMiJ9fX0</span><span class="o">=</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each skin you upload to your <strong>personal minecraft account</strong> generates a new texture url which you can use. Old texture urls are <strong>not overwritten</strong>
,so you can upload as many skins as you like to the minecraft database. In order to get the url of your current player skin, you can use the
<strong>Custom heads generator</strong> from  <a class="reference external" href="https://minecraft-heads.com/custom/heads-generator">Minecraft-Heads.com</a></p>
</div>
</section>
<section id="changing-the-wardrobe-skin">
<h2>Changing the wardrobe skin<a class="headerlink" href="#changing-the-wardrobe-skin" title="Permalink to this heading">¶</a></h2>
<p>Let’s try to change the skin of the wardrobe to barrel.</p>
<ol class="arabic simple">
<li><p>Let’s go to <a class="reference external" href="https://minecraft-heads.com/custom-heads/decoration/26322-barrel-open">https://minecraft-heads.com/custom-heads/decoration/26322-barrel-open</a>. If you want to know more about the connection of PetBlocks to minecraft-heads.com please take a look at <a class="reference external" href="minecraftheads.html">this page.</a></p></li>
<li><p>Scroll down to the bottom of this page.</p></li>
<li><p>Copy the following value.</p></li>
</ol>
<img alt="../_images/minecraftheadscomvalue.png" src="../_images/minecraftheadscomvalue.png" />
<p>If the site is not available, here is the encoded texture url:</p>
<p><strong>url</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM0OGY3M2U5ZDIyMjQ4ZDg5YjJlOWYyNjE1Zjk4MGNjNjA4MjdlZDNiNmQzOTVlNTNiNTdhODJkNGVhNWZlIn19fQ</span><span class="o">==</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Put it into the config.yml.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">main</span><span class="p">:</span>
    <span class="n">wardrobe</span><span class="p">:</span>
      <span class="n">row</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">col</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;open-page gui.wardrobe&#39;</span>
      <span class="n">icon</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM0OGY3M2U5ZDIyMjQ4ZDg5YjJlOWYyNjE1Zjk4MGNjNjA4MjdlZDNiNmQzOTVlNTNiNTdhODJkNGVhNWZlIn19fQ==&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;6&amp;lPet Customization &lt;permission&gt;&#39;</span>
        <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Change the appearance of your pet. &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Execute the <strong>/petblockreload</strong> command and view it ingame.</p></li>
</ol>
<img alt="../_images/gui-barrel.png" src="../_images/gui-barrel.png" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guistatic.html" class="btn btn-neutral float-right" title="Static GUI Items" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="guieditpages.html" class="btn btn-neutral" title="Edit GUI page" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>