<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.petblocks</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>petblocks-sponge-api</artifactId>
    <version>7.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>mcp</groupId>
            <artifactId>minecraft111R1</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../lib/mcp-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mcp</groupId>
            <artifactId>minecraft112R1</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../lib/mcp-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>6.0.0</version>
        </dependency>

    </dependencies>


</project>