.. toctree::
:maxdepth: 2
           :caption: Contents:
           getting/simple

====================
PetBlocks Documentation
====================

.. toctree::
:maxdepth: 2
           :titlesonly:
           sponge








* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`started`



Neos |version| Documentation
----------------------------

Neos is a free enterprise web content management system licensed under the GPL.

This version of the documentation covering Neos |release| has been rendered at: |today|