

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PetBlocks Documentation &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>PetBlocks Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="petblocks-documentation">
<h1>PetBlocks Documentation<a class="headerlink" href="#petblocks-documentation" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Welcome to PetBlocksDocs, the official documentation for the open-source <a class="reference external" href="https://github.com/Shynixn/PetBlocks">PetBlocks</a> project.</p>
<p>PetBlocks is a spigot and also a sponge plugin to use blocks and custom heads as pets in Minecraft.</p>
<p>You can find it on <a class="reference external" href="https://www.spigotmc.org/resources/12056/">Spigotmc.org</a> and <a class="reference external" href="https://ore.spongepowered.org/Shynixn/PetBlocks">Spongepowered.org</a>.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installing.html">Installing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#spigot-sponge">Spigot/Sponge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#spongeforge">SpongeForge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/permissions.html">Configuring Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#users">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#permissionlist">Permissionlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/playing.html">Playing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customizing/index.html">Customizing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customizing/gui.html">GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/guiblocktypeskin.html">Change the block type and damage</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/guiblockskin.html">Change the block skin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/guiblockskin.html#skin-from-player-name">Skin from player name</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guiblockskin.html#skin-from-skin-url">Skin from skin URL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/engines.html">Engines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/engines.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/engines.html#configuration-example">Configuration Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/sounds.html">Sounds</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/sounds.html#configuration-and-samples">Configuration and Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/sounds.html#engine-sounds">Engine sounds</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/sounds.html#soundlist">SoundList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/particleeffects.html">Particles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/particleeffects.html#configuration-and-samples">Configuration and Samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/particleeffects.html#particlelist">ParticleList</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/scripting.html">Scripting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/scripting.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/scripting.html#actions">Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/scripting.html#example-adding-a-new-costume-category">Example: Adding a new costume category</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/regions.html">Regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/regions.html#worldguard">WorldGuard</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/regions.html#griefprevention">GriefPrevention</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/regions.html#region-settings">Region Settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands/index.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands/index.html#rename-commands">Rename Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/index.html#useage">Useage</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/index.html#commandlist">Commandlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands/index.html#console-or-command-blocks">Console or Command blocks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/updating.html">Updating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#upgrading-from-the-previous-to-next-version">Upgrading from the previous to next version</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#upgrading-from-any-version-to-the-latest-version">Upgrading from any version to the latest version</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#upgrading-to-the-new-permissions">Upgrading to the new permissions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/database.html">Database and Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/datacollecting.html">Datacollecting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#javadocs">JavaDocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#including-the-petblocks-api">Including the PetBlocks API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#registering-the-dependency">Registering the dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#working-with-the-petblocks-api">Working with the PetBlocks API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#listen-to-events">Listen to Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#contributing-and-setting-up-your-workspace">Contributing and setting up your workspace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/petblockfallsthroughmap.html">The pet falls through the ground when riding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/notspawning.html">The pet does not spawn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/petflasheswhenspawning.html">The pet flashes or does not spawn correctly on fresh a installment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/petblockspongebukkit.html">Are there any differences between Sponge and Bukkit PetBlocks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/selling.html">How can you sell costumes/skins?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/support.html">Can you support Minecraft 1.7.x or below?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howcustomskin.html">How to use a custom skin URL?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howmysql.html">How to use the MySQL database?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howbungee.html">How to use the same pets on multiple servers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/canpetwal.html">Can the pet walk instead of hopping like a rabbit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/playerheadnotshown.html">The player head is not visible in the GUI or when the Pet spawns?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/candisablegrabbing.html">How can I disable rightclicking the pet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/caniusereload.html">Can I use the /reload command?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to PetBlock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#leave-a-like-review-diamond">Leave a like/review/diamond…</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#supporting-and-donating">Supporting and Donating</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#new-feature-idea-bug-report">New feature idea? Bug report?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#developer-how-can-i-customize-petblocks">Developer? How can I customize PetBlocks?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cooperation">
<h2>Cooperation<a class="headerlink" href="#cooperation" title="Permalink to this heading">¶</a></h2>
<p>PetBlocks is in cooperation with <a class="reference external" href="https://minecraft-heads.com/">Minecraft-Heads.com</a> .</p>
<img alt="http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png" src="http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png" />
<div align="center">
 <h3>Are you looking for a <a style="color: red">Cheap, Affordable and Reliable Hosting Company?</a></h3>
 <h3>If so <a style="color: red">ExcaliburNode</a> is the right host for you. Be sure to check out their website</h3>
 <h3><a style="color: orange" href="https://excaliburnode.host/">HERE</a>!</h3>
</div></section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>