

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer API &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Developer API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/api/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="developer-api">
<h1>Developer API<a class="headerlink" href="#developer-api" title="Permalink to this heading">¶</a></h1>
<section id="javadocs">
<h2>JavaDocs<a class="headerlink" href="#javadocs" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://shynixn.github.io/PetBlocks/apidocs/">https://shynixn.github.io/PetBlocks/apidocs/</a></p>
</section>
<section id="including-the-petblocks-api">
<h2>Including the PetBlocks API<a class="headerlink" href="#including-the-petblocks-api" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api"><img alt="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api/badge.svg" src="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api/badge.svg" /></a>
<p>PetBlocks is using maven as build system and is available in the central repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Maven</strong> - Bukkit</p>
</div>
<pre class="literal-block">&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-bukkit-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Maven</strong> - Sponge</p>
</div>
<pre class="literal-block">&lt;dependency&gt;
     &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
     &lt;artifactId&gt;petblocks-api&lt;/artifactId&gt;
     &lt;version&gt;8.33.0&lt;/version&gt;
     &lt;scope&gt;provided&lt;/scope&gt;
 &lt;/dependency&gt;
 &lt;dependency&gt;
     &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
     &lt;artifactId&gt;petblocks-sponge-api&lt;/artifactId&gt;
     &lt;version&gt;8.33.0&lt;/version&gt;
     &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gradle</strong> - Bukkit</p>
</div>
<pre class="literal-block">dependencies {
    compileOnly 'com.github.shynixn.petblocks:petblocks-api:8.33.0'
    compileOnly 'com.github.shynixn.petblocks:petblocks-bukkit-api:8.33.0'
}</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gradle</strong> - Sponge</p>
</div>
<pre class="literal-block">dependencies {
    compileOnly 'com.github.shynixn.petblocks:petblocks-api:8.33.0'
    compileOnly 'com.github.shynixn.petblocks:petblocks-sponge-api:8.33.0'
}</pre>
</section>
<section id="registering-the-dependency">
<h2>Registering the dependency<a class="headerlink" href="#registering-the-dependency" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if you <strong>optionally</strong> want to use PetBlocks.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">softdepend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">PetBlocks</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Sponge</strong> - Add the following tag to your mcmod.info if you <strong>optionally</strong> want to use PetBlocks.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;petblocks&quot;</span><span class="w"></span>
<span class="o">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if your plugin  <strong>requires</strong> PetBlocks to work.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">depend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">PetBlocks</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Sponge</strong> - Add the following tag to your mcmod.info if your plugin <strong>requires</strong> PetBlocks to work.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;requiredMods&quot;</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;petblocks&quot;</span><span class="w"></span>
<span class="o">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="working-with-the-petblocks-api">
<h2>Working with the PetBlocks API<a class="headerlink" href="#working-with-the-petblocks-api" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pet Metadata</strong> - Bukkit/Sponge - Manipulating the name of the pet of a player.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w">  </span><span class="c1">// Any player instance</span><span class="w"></span>
<span class="n">PersistencePetMetaService</span><span class="w"> </span><span class="n">petMetaService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PersistencePetMetaService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">PetMeta</span><span class="o">&gt;</span><span class="w"> </span><span class="n">completeAblePetMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petMetaService</span><span class="p">.</span><span class="na">getOrCreateFromPlayerUUID</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="na">getUniqueId</span><span class="p">());</span><span class="w"></span>

<span class="n">completeAblePetMeta</span><span class="p">.</span><span class="na">thenAccept</span><span class="p">(</span><span class="n">petMeta</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Sets the display to Pikachu so the pet shows up with the name Pikachu when a respawn gets</span><span class="w"></span>
<span class="w">    </span><span class="c1">// triggered.</span><span class="w"></span>
<span class="w">    </span><span class="n">petMeta</span><span class="p">.</span><span class="na">setPetDisplayName</span><span class="p">(</span><span class="n">ChatColor</span><span class="p">.</span><span class="na">YELLOW</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;Pikachu&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Stores the changed data and triggers a respawn if the pet is already spawned. Does not</span><span class="w"></span>
<span class="w">    </span><span class="c1">// respawn the pet when the pet is not spawned.</span><span class="w"></span>
<span class="w">    </span><span class="n">petMetaService</span><span class="p">.</span><span class="na">save</span><span class="p">(</span><span class="n">petMeta</span><span class="p">);</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Configuration</strong> - Bukkit/Sponge - Accessing the stored configuration.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;pet.design.max-petname-length&quot;</span><span class="p">;</span><span class="w"></span>

<span class="n">ConfigurationService</span><span class="w"> </span><span class="n">configurationService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">ConfigurationService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">configurationService</span><span class="p">.</span><span class="na">findValue</span><span class="p">(</span><span class="n">path</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>GUI</strong> - Bukkit/Sponge - Using the GUI.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">GUIService</span><span class="w"> </span><span class="n">guiService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">GUIService</span><span class="p">.</span><span class="na">class</span><span class="p">)</span><span class="w"></span>

<span class="n">guiService</span><span class="p">.</span><span class="na">open</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Scripts</strong> - Bukkit/Sponge - Parsing GUI scripts.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Inventory</span><span class="w"> </span><span class="n">inventory</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any inventory instance.</span><span class="w"></span>
<span class="n">String</span><span class="w"> </span><span class="n">script</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;binding collection minecraft-heads-com.pet petblocks.selection.petcostumes&quot;</span><span class="p">;</span><span class="w"></span>

<span class="n">GUIScriptService</span><span class="w"> </span><span class="n">guiScriptService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">GUIScriptService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">ScriptResult</span><span class="w"> </span><span class="n">scriptResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">guiScriptService</span><span class="p">.</span><span class="na">executeScript</span><span class="p">(</span><span class="n">inventory</span><span class="p">,</span><span class="w"> </span><span class="n">script</span><span class="p">);</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">scriptResult</span><span class="p">.</span><span class="na">getAction</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ScriptAction</span><span class="p">.</span><span class="na">LOAD_COLLECTION</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="c1">// Parsed script is a loaded collection.</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Sounds</strong> - Bukkit/Sponge - Creating and sending sounds.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance.</span><span class="w"></span>
<span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any location instance.</span><span class="w"></span>

<span class="n">Sound</span><span class="w"> </span><span class="n">sound</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">Sound</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">sound</span><span class="p">.</span><span class="na">setName</span><span class="p">(</span><span class="s">&quot;AMBIENT_CAVE&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Name of the sound for Minecraft 1.13.</span><span class="w"></span>
<span class="n">sound</span><span class="p">.</span><span class="na">setVolume</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w"></span>
<span class="n">sound</span><span class="p">.</span><span class="na">setPitch</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span><span class="w"></span>

<span class="n">SoundService</span><span class="w"> </span><span class="n">soundService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">SoundService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">soundService</span><span class="p">.</span><span class="na">playSound</span><span class="p">(</span><span class="n">location</span><span class="p">,</span><span class="w"> </span><span class="n">sound</span><span class="p">,</span><span class="w"> </span><span class="n">player</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Particles</strong> - Bukkit/Sponge - Creating and sending particles.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance.</span><span class="w"></span>
<span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any location instance.</span><span class="w"></span>

<span class="n">Particle</span><span class="w"> </span><span class="n">particle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">Particle</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setType</span><span class="p">(</span><span class="n">ParticleType</span><span class="p">.</span><span class="na">PORTAL</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setSpeed</span><span class="p">(</span><span class="mf">0.1</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setAmount</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setOffSetX</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setOffSetY</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="n">particle</span><span class="p">.</span><span class="na">setOffSetZ</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>

<span class="n">ParticleService</span><span class="w"> </span><span class="n">particleService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">ParticleService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">particleService</span><span class="p">.</span><span class="na">playParticle</span><span class="p">(</span><span class="n">location</span><span class="p">,</span><span class="w"> </span><span class="n">particle</span><span class="p">,</span><span class="w"> </span><span class="n">player</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Carry</strong> - Bukkit/Sponge - Let the player carry his pet.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">CarryPetService</span><span class="w"> </span><span class="n">carryPetService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">CarryPetService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">carryPetService</span><span class="p">.</span><span class="na">carryPet</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Feeding</strong> - Bukkit/Sponge - Execute the feeding effect.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">FeedingPetService</span><span class="w"> </span><span class="n">feedingPetService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">FeedingPetService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">feedingPetService</span><span class="p">.</span><span class="na">feedPet</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Messages</strong> - Bukkit/Sponge - Sending a clickable chat message.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">MessageService</span><span class="w"> </span><span class="n">messageService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">MessageService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">ChatMessage</span><span class="w"> </span><span class="n">chatMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">ChatMessage</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="n">chatMessage</span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;This is a &quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">appendComponent</span><span class="p">()</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">ChatColor</span><span class="p">.</span><span class="na">YELLOW</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;&lt;&lt;clickable link&gt;&gt;&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">setClickAction</span><span class="p">(</span><span class="n">ChatClickAction</span><span class="p">.</span><span class="na">OPEN_URL</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;https://shynixn.github.io/PetBlocks/build/html/index.html&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">appendHoverComponent</span><span class="p">().</span><span class="na">append</span><span class="p">(</span><span class="s">&quot;Opens the PetBlocks wiki.&quot;</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">getRoot</span><span class="p">()</span><span class="w"> </span><span class="c1">// Goes back to the root chatMessage builder.</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="n">ChatColor</span><span class="p">.</span><span class="na">WHITE</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">.</span><span class="na">append</span><span class="p">(</span><span class="s">&quot; to the PetBlocks wiki.&quot;</span><span class="p">);</span><span class="w"></span>

<span class="n">messageService</span><span class="p">.</span><span class="na">sendPlayerMessage</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">chatMessage</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>WorldGuard</strong> - Bukkit - Accessing the WorldGuard dependency.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any location instance.</span><span class="w"></span>

<span class="n">DependencyService</span><span class="w"> </span><span class="n">dependencyService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">DependencyService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dependencyService</span><span class="p">.</span><span class="na">isInstalled</span><span class="p">(</span><span class="n">PluginDependency</span><span class="p">.</span><span class="na">WORLDGUARD</span><span class="p">))</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">     </span><span class="n">DependencyWorldGuardService</span><span class="w"> </span><span class="n">dependencyWorldGuardService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">DependencyWorldGuardService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="w">     </span><span class="n">dependencyWorldGuardService</span><span class="p">.</span><span class="na">prepareSpawningRegion</span><span class="p">(</span><span class="n">location</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Updates</strong> - Bukkit/Sponge - Checking for updates.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">UpdateCheckService</span><span class="w"> </span><span class="n">updateCheckService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">UpdateCheckService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="n">updateCheckService</span><span class="p">.</span><span class="na">checkForUpdates</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Accessing the PetBlock is not stable via this API. This is going to be replaced by services in the future.</p>
</div>
<p><strong>(Bukkit/Sponge) Spawning a petblock for a player:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">//Any player instance</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="p">;</span><span class="w"> </span><span class="c1">//Any PetMeta instance</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">//Any target location</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">PetBlockController</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="w"> </span><span class="n">petBlockController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">getDefaultPetBlockController</span><span class="p">();</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">PetBlock</span><span class="w"> </span><span class="n">petBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petBlockController</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">petMeta</span><span class="p">);</span><span class="w"> </span><span class="c1">//Spawn PetBlock</span><span class="w"></span>
<span class="n">petBlockController</span><span class="p">.</span><span class="na">store</span><span class="p">(</span><span class="n">petBlock</span><span class="p">);</span><span class="w"> </span><span class="c1">//Set it managed by the PetBlocks plugin</span><span class="w"></span>

<span class="n">petBlock</span><span class="p">.</span><span class="na">teleport</span><span class="p">(</span><span class="n">location</span><span class="p">);</span><span class="w">    </span><span class="c1">//Teleport the petblock to the target location</span><span class="w"></span>
</pre></div>
</div>
<p><strong>(Bukkit/Sponge) Obtaining an existing petblock for a player:</strong></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">//Any player instance</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">//Any target location</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">PetBlockController</span><span class="o">&lt;</span><span class="n">Player</span><span class="o">&gt;</span><span class="w"> </span><span class="n">petBlockController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">getDefaultPetBlockController</span><span class="p">();</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">PetBlock</span><span class="o">&gt;</span><span class="w"> </span><span class="n">optPetBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petBlockController</span><span class="p">.</span><span class="na">getFromPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"> </span><span class="c1">//PetBlock is already managed</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">optPetBlock</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">final</span><span class="w"> </span><span class="n">PetBlock</span><span class="w"> </span><span class="n">petBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">optPetBlock</span><span class="p">.</span><span class="na">get</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">petBlock</span><span class="p">.</span><span class="na">teleport</span><span class="p">(</span><span class="n">location</span><span class="p">);</span><span class="w">    </span><span class="c1">//Teleport the petblock to the target location</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="listen-to-events">
<h2>Listen to Events<a class="headerlink" href="#listen-to-events" title="Permalink to this heading">¶</a></h2>
<p>There are many PetBlock events in order to listen to actions. Please take a look into the <a class="reference external" href="https://shynixn.github.io/PetBlocks/apidocs/">JavaDocs</a>  for all events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>SpawnEvent</strong> - Bukkit - Listening to the spawn event.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@EventHandler</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onPetBlockSpawnEvent</span><span class="p">(</span><span class="n">PetBlockSpawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">Player</span><span class="w"> </span><span class="n">owner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">PetBlock</span><span class="w"> </span><span class="n">petBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPetBlock</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">//Do something</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>SpawnEvent</strong> - Sponge - Listening to the spawn event.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Listener</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onPetBlockSpawnEvent</span><span class="p">(</span><span class="n">PetBlockSpawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">Player</span><span class="w"> </span><span class="n">owner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">PetBlock</span><span class="w"> </span><span class="n">petBlock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPetBlock</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">//Do something</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="contributing-and-setting-up-your-workspace">
<h2>Contributing and setting up your workspace<a class="headerlink" href="#contributing-and-setting-up-your-workspace" title="Permalink to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>PetBlocks is <strong>partially</strong> written in <a class="reference external" href="https://kotlinlang.org/">Kotlin</a> instead of pure Java. Especially the sponge implementation. If you are not familiar with Kotlin, modifying PetBlocks might be a difficult task.</p>
</div>
<ul class="simple">
<li><p>Fork the PetBlocks project on github and clone it to your local environment.</p></li>
<li><p>Use BuildTools.jar from spigotmc.org to build the following dependencies.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.8</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.8.3</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.8.8</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.9</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.9.4</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.10</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.11</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.12</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.13</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">java</span><span class="w"> </span><span class="o">-</span><span class="n">jar</span><span class="w"> </span><span class="n">BuildTools</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">--</span><span class="n">rev</span><span class="w"> </span><span class="mf">1.13.1</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Install the created libraries to your local maven repository.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.8</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot18R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.8.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.8.3</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot18R2</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.8.3</span><span class="o">-</span><span class="n">R2</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.8.8</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot18R3</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.8.8</span><span class="o">-</span><span class="n">R3</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.9</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot19R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.9.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.9.4</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot19R2</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.9.4</span><span class="o">-</span><span class="n">R2</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.10.2</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot110R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.10.2</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.11</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot111R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.11.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.12</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot112R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.12.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.13</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot113R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.13.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
<span class="o">-</span><span class="w"> </span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">spigot</span><span class="o">-</span><span class="mf">1.13.1</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">spigotmc</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">spigot113R2</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.13.1</span><span class="o">-</span><span class="n">R2</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Execute the following maven goal on the petblocks-sponge-plugin project.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">mvn</span><span class="w"> </span><span class="n">anchornms</span><span class="p">:</span><span class="n">generate</span><span class="o">-</span><span class="n">mcp</span><span class="o">-</span><span class="n">libraries</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Go to the petblocks-sponge-plugin/target/nms-tools folder and install the generated libraries to your local maven repository.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">mvn</span><span class="w"> </span><span class="n">install</span><span class="p">:</span><span class="n">install</span><span class="o">-</span><span class="n">file</span><span class="w"> </span><span class="o">-</span><span class="n">Dfile</span><span class="o">=</span><span class="n">mcp</span><span class="o">-</span><span class="mf">1.12</span><span class="p">.</span><span class="na">jar</span><span class="w"> </span><span class="o">-</span><span class="n">DgroupId</span><span class="o">=</span><span class="n">org</span><span class="p">.</span><span class="na">mcp</span><span class="w"> </span><span class="o">-</span><span class="n">DartifactId</span><span class="o">=</span><span class="n">minecraft112R1</span><span class="w"> </span><span class="o">-</span><span class="n">Dversion</span><span class="o">=</span><span class="mf">1.12.0</span><span class="o">-</span><span class="n">R1</span><span class="mf">.0</span><span class="w"> </span><span class="o">-</span><span class="n">Dpackaging</span><span class="o">=</span><span class="n">jar</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>Reimport the PetBlocks maven project and execute ‘mvn package’ afterwards.</p></li>
<li><p>The generated petblocks-bukkit-plugin/target/petblocks-bukkit-plugin-###.jar or petblocks-sponge-plugin/target/petblocks-sponge-plugin-###.ja can be used for testing on a server.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>