

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taking a look at the skin &mdash; PetBlocks 8.0.0-SNAPSHOT documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.0.0-SNAPSHOT documentation" href="../index.html"/>
        <link rel="up" title="Pets" href="index.html"/>
        <link rel="next" title="Taking a look at the ais" href="petblocksais.html"/>
        <link rel="prev" title="A journey of ais, skins and user settings" href="petblocks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.0.0-SNAPSHOT
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="petblocks.html">A journey of ais, skins and user settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taking a look at the skin</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksais.html">Taking a look at the ais</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksconfiguration.html">Taking a look at the user settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Pets</a> &raquo;</li>
        
      <li>Taking a look at the skin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/pets/petblocksskins.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="taking-a-look-at-the-skin">
<h1>Taking a look at the skin<a class="headerlink" href="#taking-a-look-at-the-skin" title="Permalink to this headline">¶</a></h1>
<p>Skins are easy to understand as you can actually see a difference immediately ingame.
Make sure you have understood the <a class="reference external" href="petblocks.html">introduction</a> to this topic.</p>
<p>The skins of a pet currently consist of 4 properties where only 1 is required.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="3%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Skin</th>
<th class="head">Required</th>
<th class="head">Samples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>id</td>
<td>yes</td>
<td>1, 2, 397</td>
</tr>
<tr class="row-odd"><td>damage</td>
<td>no</td>
<td>0, 1, 2</td>
</tr>
<tr class="row-even"><td>skin</td>
<td>no</td>
<td>Notch, eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc4NzhiYmYxYjA5ZjdmMjFhZjBiNDA2ZWY3MzEyZWUyMjViOGNjMTAyY2QwOWVlZmYyNDAyNDkzYzUwMzQ0MiJ9fX0=,  <a class="reference external" href="http://textures.minecraft.net/texture/f31f9ccc6b3e32ecf13b8a11ac29cd33d18c95fc73db8a66c5d657ccb8be70">http://textures.minecraft.net/texture/f31f9ccc6b3e32ecf13b8a11ac29cd33d18c95fc73db8a66c5d657ccb8be70</a></td>
</tr>
<tr class="row-odd"><td>unbreakable</td>
<td>no</td>
<td>yes, no</td>
</tr>
</tbody>
</table>
<p>The pet you can see on your screen uses the skin configured at the default pet specified in the config.yml.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Default Pet settings</span>

<span class="c1"># The pets of this plugin are very, very customizeable.</span>
<span class="c1"># Please take a look into the official documentation mentioned at the top of this file</span>
<span class="c1"># in order to configure your pet correctly.</span>

<span class="c1"># These are the settings players are starting with when they get their first pet. However,</span>
<span class="c1"># you can add all of these settings to the GUI in order to change them per skin or particle or something else.</span>

<span class="c1"># You can find a list of all available ais on the documentation.</span>

<span class="c1">############################</span>

<span class="n">pet</span><span class="p">:</span>
  <span class="n">enabled</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&lt;player&gt;&#39;s Pet&quot;</span>
  <span class="n">sound</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">particle</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">skin</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Let’s change this skin to a tired Pufferfish which I have got from the bottom of <a class="reference external" href="https://minecraft-heads.com/custom-heads/animals/26341-pufferfish-tired/">this page.</a></p>
<p><strong>value</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc4NzhiYmYxYjA5ZjdmMjFhZjBiNDA2ZWY3MzEyZWUyMjViOGNjMTAyY2QwOWVlZmYyNDAyNDkzYzUwMzQ0MiJ9fX0</span><span class="o">=</span>
</pre></div>
</div>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Default Pet settings</span>

<span class="c1"># The pets of this plugin are very, very customizeable.</span>
<span class="c1"># Please take a look into the official documentation mentioned at the top of this file</span>
<span class="c1"># in order to configure your pet correctly.</span>

<span class="c1"># These are the settings players are starting with when they get their first pet. However,</span>
<span class="c1"># you can add all of these settings to the GUI in order to change them per skin or particle or something else.</span>

<span class="c1"># You can find a list of all available ais on the documentation.</span>

<span class="c1">############################</span>

<span class="n">pet</span><span class="p">:</span>
  <span class="n">enabled</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&lt;player&gt;&#39;s Pet&quot;</span>
  <span class="n">sound</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">particle</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">skin</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc4NzhiYmYxYjA5ZjdmMjFhZjBiNDA2ZWY3MzEyZWUyMjViOGNjMTAyY2QwOWVlZmYyNDAyNDkzYzUwMzQ0MiJ9fX0=&#39;</span>
</pre></div>
</div>
<p>Unfortunately, you have already got your pet and it <strong>does not get overwritten</strong> when the config.yml changes. All of your
<strong>pet properties</strong> are stored in the <strong>PetBlocks.db</strong> file. This is not a problem at all as we can reset the pet of a player easily.</p>
<ol class="arabic simple">
<li>Reload the config changes into the plugin via <strong>/petblockreload</strong></li>
<li>Reset your pet to the default pet via <strong>/petblocks reset</strong></li>
</ol>
<p>Now the pet should look like this if everything worked fine. You can even see the changes in the debug menu.</p>
<img alt="../_images/pet-changed-puff.png" src="../_images/pet-changed-puff.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Player heads always have the <strong>id: 397</strong>, <strong>damage: 3</strong> and a <strong>skin url</strong>, <strong>skin name</strong> or <strong>base64 skin url</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Decide on the <strong>default pet skin</strong> for your server and configure it in the config.yml. It will be later discussed in the Customizing section
how skins can be changed via the gui or commands.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="petblocksais.html" class="btn btn-neutral float-right" title="Taking a look at the ais" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="petblocks.html" class="btn btn-neutral" title="A journey of ais, skins and user settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2018, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.0.0-SNAPSHOT',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>