

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A journey of ais, skins and user settings &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Pets" href="index.html"/>
        <link rel="next" title="Taking a look at the skin" href="petblocksskins.html"/>
        <link rel="prev" title="Pets" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pets</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">A journey of ais, skins and user settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#taking-a-look-at-your-pet">Taking a look at your pet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taking-an-even-deeper-look-at-your-pet">Taking an even deeper look at your pet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="petblocksskins.html">Taking a look at the skin</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksais.html">Taking a look at the ais</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksconfiguration.html">Taking a look at the user settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Pets</a> &raquo;</li>
        
      <li>A journey of ais, skins and user settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/pets/petblocks.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="a-journey-of-ais-skins-and-user-settings">
<h1>A journey of ais, skins and user settings<a class="headerlink" href="#a-journey-of-ais-skins-and-user-settings" title="Permalink to this heading">¶</a></h1>
<p>Let’s take a look at our default pet which gets spawned via the default config, by entering the command
and clicking on the GUI. Of course, you need to have <strong>all recommend permissions</strong> to perform this guide.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have already modified your pet or changed the config.yml, you can always delete (renaming is better) the config, reload the server and
enter <strong>/petblocks reset</strong> to go back to this step.</p>
</div>
<img alt="../_images/petblock-command.png" src="../_images/petblock-command.png" />
<img alt="../_images/petblock-default-menu.png" src="../_images/petblock-default-menu.png" />
<section id="taking-a-look-at-your-pet">
<h2>Taking a look at your pet<a class="headerlink" href="#taking-a-look-at-your-pet" title="Permalink to this heading">¶</a></h2>
<p>We will ignore the GUI for now and just focus on the pet itself.</p>
<img alt="../_images/grasspet-basic.png" src="../_images/grasspet-basic.png" />
<p>Looks good right? The pet could be spawned and is walking after you.</p>
<p>However, now let’s take a look at the <strong>technical configuration</strong> of the pet which is
the most interesting part for server owners.</p>
<img alt="../_images/grasspet-technical.png" src="../_images/grasspet-technical.png" />
<p>This graphic shows the 3 major parts of each pet in PetBlocks. Every pet stores all
3 parts but the containing data can be different per pet (per player).</p>
</section>
<section id="taking-an-even-deeper-look-at-your-pet">
<h2>Taking an even deeper look at your pet<a class="headerlink" href="#taking-an-even-deeper-look-at-your-pet" title="Permalink to this heading">¶</a></h2>
<p>We can actually take a look into the inside of a pet by using the <strong>/petblocks debug</strong> command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you are customizing pets, it is highly recommend to turn on the <strong>/petblocks debug</strong> menu.</p>
</div>
<img alt="../_images/pet-debug.png" src="../_images/pet-debug.png" />
<p>Move your mouse over the automatically refreshing UI to take a look at the values.</p>
<p>Let’s continue on the next page with taking a deep look at skins.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="petblocksskins.html" class="btn btn-neutral float-right" title="Taking a look at the skin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Pets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>