

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taking a look at the user settings &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Pets" href="index.html"/>
        <link rel="next" title="Customizing" href="../customizing/index.html"/>
        <link rel="prev" title="Taking a look at the ais" href="petblocksais.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Pets</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="petblocks.html">A journey of ais, skins and user settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksskins.html">Taking a look at the skin</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblocksais.html">Taking a look at the ais</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Taking a look at the user settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Pets</a> &raquo;</li>
        
      <li>Taking a look at the user settings</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/pets/petblocksconfiguration.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="taking-a-look-at-the-user-settings">
<h1>Taking a look at the user settings<a class="headerlink" href="#taking-a-look-at-the-user-settings" title="Permalink to this heading">¶</a></h1>
<p>The smallest part of PetBlocks are the user settings.
Make sure you have understood the <a class="reference external" href="petblocks.html">introduction</a> to this topic.</p>
<p>These are some of the available user settings in PetBlocks. All user settings
are listed up in the Customizing section.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pet</span><span class="p">:</span>
  <span class="n">enabled</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&lt;player&gt;&#39;s Pet&quot;</span>
  <span class="n">sound</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">particle</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>User settings are just values which are too basic to be ais and should be able to be changed by the user.
The <strong>enabled:</strong> tag for example, states if the pet of a player is enabled or not.</p>
<p>Let’s change the enabled tag in the <strong>config.yml</strong>. This means if a player joins for the first time, the pet
is already enabled and will spawn in front of him.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pet</span><span class="p">:</span>
  <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">name</span><span class="p">:</span> <span class="s2">&quot;&lt;player&gt;&#39;s Pet&quot;</span>
  <span class="n">sound</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
  <span class="n">particle</span><span class="o">-</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<p>Unfortunately, you have already got your pet and it <strong>does not get overwritten</strong> when the config.yml changes. All of your
<strong>pet properties</strong> are stored in the <strong>PetBlocks.db</strong> file. This is not a problem at all as we can reset the pet of a player easily.</p>
<ol class="arabic simple">
<li><p>Reload the config changes into the plugin via <strong>/petblockreload</strong></p></li>
<li><p>Reset your pet to the default pet via <strong>/petblocks reset</strong></p></li>
<li><p>Rejoin your server</p></li>
</ol>
<p>You can see that your pet instantly spawns instead of having to enable it first after resetting.</p>
<img alt="../_images/pet-debug-walking.png" src="../_images/pet-debug-walking.png" />
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../customizing/index.html" class="btn btn-neutral float-right" title="Customizing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="petblocksais.html" class="btn btn-neutral" title="Taking a look at the ais" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>