dependencies {
    implementation project(':petblocks-api')

    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
    implementation 'com.zaxxer:HikariCP:3.2.0'

    testCompile 'org.jetbrains.kotlin:kotlin-test'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.xerial:sqlite-jdbc:3.23.1'
    testCompile 'ch.vorburger.mariaDB4j:mariaDB4j:2.2.3'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}