Installing
==========

The following items have to be installed in order to use PetBlocks:

Java
~~~~

Java 8, Java 9 and Java 10 can be used to run PetBlocks.

Spigot/Sponge
~~~~~~~~~~~~~

* Spigot *(1.8.0 - 1.13.1)* ✔
* PaperSpigot *(1.8.0 - 1.13.1)* ✔
* CraftBukkit *(1.8.0 - 1.13.1)* ✔
* SpongeVanilla *(1.12.0 - 1.12.2)* ✔
* SpongeForge *(1.12.0 - 1.12.2)* **Please see below.**

.. note:: Take a look into the `FAQ section <../faq>`__ if you have
          troubles getting the pets working on your server.

SpongeForge
~~~~~~~~~~~

PetBlocks |version| was tested with the following configuration:

* Minecraft Forge **1.12.2 - 14.23.4.2705** (Server + Client)
* SpongeForge **1.12.2-2705-7.1.0-BETA-3361**

.. warning::  There seem to be some issues concerning compatibility with server-only entities and Forge.
              However it is more likely that you have a more common error which can be easily fixed
              by taking a look into the `FAQ section <../faq>`__.

If you are experiencing any crashes refer to the following pages:

* `PetBlocks Issue <https://github.com/Shynixn/PetBlocks/issues/134>`__
* `Forge Forum Post <http://www.minecraftforge.net/forum/topic/64251-registering-server-only-entity-112/>`__
* `Forge Drop of server-only entities in 1.12 <https://github.com/MinecraftForge/MinecraftForge/issues/4870>`__


Download
~~~~~~~~

You can download the `latest release <https://github.com/Shynixn/PetBlocks/releases>`__   of PetBlocks from github. It is also possible
to check the signature or download the javadocs from the `repository <https://oss.sonatype.org/content/repositories/releases/com/github/shynixn/petblocks/>`__ .

* Use the **PetBlocks-Bukkit.jar** for Spigot, PaperSpigot and CraftBukkit.
* Use the **PetBlocks-Sponge.jar** for SpongeVanilla and SpongeForge.

If you always want to be the first person to test the latest features, you can also download `snapshots <https://oss.sonatype.org/content/repositories/snapshots/com/github/shynixn/petblocks/>`__ for future versions.