

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The player head is not visible in the GUI or when the Pet spawns? &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="FAQ" href="index.html"/>
        <link rel="next" title="Can I use the /reload command?" href="caniusereload.html"/>
        <link rel="prev" title="Can the pet walk instead of hopping like a rabbit?" href="canpetwal.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FAQ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notspawning.html">The pet does not spawn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblockfallsthroughmap.html">The pet falls through the ground when riding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howcustomtextures.html">How to use custom textures and 3d models?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howsingleplayer.html">How to use PetBlocks in SinglePlayer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="petblockspongebukkit.html">Are there any differences between Sponge and Bukkit PetBlocks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="selling.html">How can you sell costumes/skins?</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Can you support Minecraft 1.7.x or below?</a></li>
<li class="toctree-l2"><a class="reference internal" href="howbungee.html">How to use the same pets on multiple servers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="canpetwal.html">Can the pet walk instead of hopping like a rabbit?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The player head is not visible in the GUI or when the Pet spawns?</a></li>
<li class="toctree-l2"><a class="reference internal" href="caniusereload.html">Can I use the /reload command?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">FAQ</a> &raquo;</li>
        
      <li>The player head is not visible in the GUI or when the Pet spawns?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/faq/playerheadnotshown.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-player-head-is-not-visible-in-the-gui-or-when-the-pet-spawns">
<h1>The player head is not visible in the GUI or when the Pet spawns?<a class="headerlink" href="#the-player-head-is-not-visible-in-the-gui-or-when-the-pet-spawns" title="Permalink to this heading">¶</a></h1>
<p>There are rare cases where skins are not correctly fetched from the
given player names and an Alex or Steve skin is shown instead.</p>
<p>This can happen when you entered a name of a player
as a skin in the config.yml and the Mojang-Skin-Server rejects
your requests.</p>
<p>A solution for this is to replace the name of the player with the actual skin
URL of the skin of the player. One option to find this out is to use the
Custom heads generator from  <a class="reference external" href="https://minecraft-heads.com/custom/heads-generator">Minecraft-Heads.com</a></p>
<p>Enter your Playername, leave the Skullname empty and press Create Give-Code.</p>
<p><strong>Generated Give-Code for the Player Shynixn</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">give</span> <span class="nd">@p</span> <span class="n">skull</span> <span class="mi">1</span> <span class="mi">3</span> <span class="p">{</span><span class="n">display</span><span class="p">:{</span><span class="n">Name</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">},</span><span class="n">SkullOwner</span><span class="p">:{</span><span class="n">Id</span><span class="p">:</span><span class="s2">&quot;67fb4a3b-65b6-4342-9b01-5b69f2c4848b&quot;</span><span class="p">,</span><span class="n">Properties</span><span class="p">:{</span><span class="n">textures</span><span class="p">:[{</span><span class="n">Value</span><span class="p">:</span><span class="s2">&quot;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2EyMjEyNmM4MTg3YzM1MmJmNGRhYzVhZjJhZmU0OGRiZjBkNGU1Zjk4NTQyYmRkOWY2YzVmNTJmNTE2OWIifX19&quot;</span><span class="p">}]}}}</span>
</pre></div>
</div>
<p>If your skin is unique and not added to the database of Minecraft-Heads.com, it is highly recommend to select a category and submit the head
to the database to <strong>support the community</strong>.</p>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="caniusereload.html" class="btn btn-neutral float-right" title="Can I use the /reload command?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="canpetwal.html" class="btn btn-neutral" title="Can the pet walk instead of hopping like a rabbit?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>