language.name=German
language.region=Germany
language.code=de_de
language.translator.1=Shynixn

prefix="&2[&aPetBlocks&2]&a "
petName=<player>s Haustier

gui.title=PetBlocks

gui.item.back=&cZurück
gui.item.nextPage=&aNächste Seite
gui.item.previousPage=&aVorherige Seite
gui.item.simpleBlocks=&e&lEinfache Blockskins
gui.item.coloredBlocks=&a&lFarbige Blockskins
gui.item.playerHeads=&d&lSpielerskins
gui.item.pets=&9&lTierskins
gui.item.vehicles=&2&lFahrzeugskins
gui.item.plushies=&b&lPlüschtierskins
gui.item.headdatabase=&c&lHead-Databaseskins
gui.item.customSkin=&2&lEigener Skin
gui.item.petDisabled=&c&lHaustier deaktiviert
gui.item.petEnabled=&a&lHaustier aktiviert
gui.item.particleDisabled=&c&lHaustiereffekte deaktiviert
gui.item.particleEnabled=&a&lHaustiereffekte aktiviert
gui.item.callPet=&2&lHaustier rufen
gui.item.wearPet=&e&lHaustier aufsetzen
gui.item.appearance=&6&lHaustier anpassen
gui.item.openInventory=&6&lHaustierinventar
gui.item.ridePet=&e&lHaustier reiten
gui.item.flyRidePet=&e&lHaustier fliegen
gui.item.openSettings=&2&lHaustiereinstellungen
gui.item.soundDisabled=&c&lHaustier Geräusche deaktiviert
gui.item.soundEnabled=&a&lHaustier Geräusche aktiviert
gui.item.openEffects=&5&lHaustiereffekte
gui.item.changeName=&6&lHaustier umbenennen
gui.item.openMainEquipment=&a&lHauptinventar
gui.item.openSecondaryEquipment=&9&lSekundärinventar
gui.item.submitSkins=&a&lSkins vorschlagen
gui.item.speedOneDisabled=&c&lGeschwindigkeit 1 deaktiviert
gui.item.speedOneEnabled=&a&lGeschwindigkeit 1 aktiviert
gui.item.strengthOneDisabled=&c&lStärke 1 deaktiviert
gui.item.strengthOneEnabled=&a&lStärke 1 aktiviert

gui.lore.back=&7Schließt das offene Fenster.
gui.lore.simpleBlocks=&7Verwende Minecraftblöcke als Skins.
gui.lore.coloredBlocks=&7Verwende farbige Minecraftblöcke als Skins.
gui.lore.playerHeads=&7Verwende Spielerskins als Skins.
gui.lore.pets=&7Verwende exklusive Haustierskins als Skins.
gui.lore.vehicles=&7Verwende exklusive Fahrzeugskins als Skins.
gui.lore.plushies=&7Verwende exklusive Plüschtierskins als Skins.
gui.lore.sponsoredMinecraftHeads=&eGesponsert von Minecraft-Heads.com
gui.lore.headDatabase=&7Verwende Skins von einem externen Plugin.
gui.lore.appearance=&7Ändere das Aussehen deines Haustieres.
gui.lore.changeName=&7Ändere den Namen deines Haustieres.
gui.lore.openInventory=&7Öffnet das Inventar deines Haustieres.
gui.lore.openMainEquipment=&7Öffnet das Hauptinventar deines Haustieres.
gui.lore.openSecondaryEquipment=&7Öffnet das Sekundärinventar deines Haustieres.
gui.lore.openEffects=&7Öffnet die Effekte deines Haustieres.
gui.lore.openSettings=&7Öffnet die Einstellungen deines Haustieres.
gui.lore.wearPet=&7Trage dein Haustier, wie einen Hut.
gui.lore.customSkin=&7Verwende den Skin eines anderen Spielers als Kostüm.
gui.lore.ridePet=&7Klicke, um dein Haustier zu reiten.
gui.lore.flyRidePet=&7Klicke, um dein Haustier zu fliegen.
gui.lore.petDisable=&7Klicke, um dein Haustier zu deaktivieren.
gui.lore.petEnable=&7Klicke, um dein Haustier zu aktivieren.
gui.lore.particleDisable=&7Klicke, um die Effekte deines Haustieres zu deaktivieren.
gui.lore.particleEnable=&7Klicke, um die Effekte deines Haustieres zu aktivieren.
gui.lore.effectDisable=&7Klicke, um die Effekte deines Haustieres zu deaktivieren.
gui.lore.effectEnable=&7Klicke, um die Effekte deines Haustieres zu aktivieren.
gui.lore.soundDisable=&7Klicke, um die Geräusche deines Haustieres zu deaktivieren.
gui.lore.soundEnable=&7Klicke, um die Effekte deines Haustieres zu aktivieren.
gui.lore.submitSkins=&7Lade Skins für Haustiere hoch oder &7mach Vorschläge für neue Haustiere.
gui.lore.teleportPet=&7Teleportiert dein Haustier zu dir.

messages.callPetSuccess=&aDu hast dein Haustier gerufen.
messages.callPetError=&cDein Haustier kann gerade nicht gerufen werden.
messages.customHeadSuccess=&aDu hast den Skin deines Haustieres geändert.
messages.customHeadError=&eDieser Skin ist ungültig.
messages.changeNameSuccess=&aDu hast den Namen deines Haustieres geändert.
messages.changeNameError=&cDu kannst diesen Namen nicht wählen.
messages.despawnPet=&aDein Haustier ist verschwunden.
messages.openPetGui=Öffnet die Haustier Oberfläche.
messages.noPermissions=&cDu hast keine Berechtigungen.
messages.permissionYes=&aJa
messages.permissionNo=&cNein
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Klicke hier>>
messages.customHeadSuffix=" &aum den Skin deines Haustieres zu ändern."
messages.customHeadHover=Klicke, um den Skin deines Haustieres zu ändern.
messages.renamePrefix=
messages.renameClickable=&e<<Klicke hier>>
messages.renameSuffix=" &aum den Namen deines Haustieres zu ändern."
messages.renameHover=Klicke, um den Namen deines Haustieres zu ändern.