back=&cBack
category-simple-blocks=&e&lSimple block costumes
category-color-blocks=&a&lColored block costumes
category-player-heads=&d&lPlayer head costumes
category-pets=&9&lPet costumes
category-vehicles=&2&lVehicle costumes
category-plushies=&b&lPlushie costumes
category-headdatabase=&c&lHead Database costumes
custom-skin=&2&lCustom skin
message-call-pet-success=&aYou have called your pet.
message-call-pet-error=&cYour pet cannot be called right now.
message-category-headdatabase=&7Use heads from an external plugin as costume.
message-category-plushies=&7Use exclusive plushie heads as costume.\n&eSponsored by Minecraft-Heads.com
message-category-vehicles=&7Use exclusive vehicle heads as costume.\n&eSponsored by Minecraft-Heads.com
message-category-pets=$&7Use exclusive pet heads as costume.\n&eSponsored by Minecraft-Heads.com
message-category-simple-blocks=&7Use Minecraft blocks as costume.
message-category-color-blocks=&7Use colored Minecraft blocks as costume.
message-category-player-heads=&7Use player heads as costume.
message-change-pet-appearance=&7Change the appearance of your pet.
message-click-particle-disable=&7Click to disable the particles of your pet.
message-click-particle-enable=&7Click to enable the particles of your pet.
message-click-pet-disable=&7Click to disable the pet.
message-click-pet-enable=&7Click to enable the pet.
message-click-effect-disable=&7Click to disable this effect of your pet.
message-click-effect-enable=&7Click to enable this effect of your pet.
message-click-sound-disable=&7Click to disable the sounds of your pet.
message-click-sound-enable=&7Click to enable the sounds of your pet.
message-click-change-name=&7Change the name of your pet.
message-click-equipment-main=&7Open the main equipment of your pet.
message-click-equipment-secondary=&7Open the secondary equipment of your pet.
message-close-window=&7Closes the current window.
message-custom-skin=&7Use the skin of another player as costume.
message-customhead-success=&aYou changed the skin of your pet.
message-customhead-error=&eThis skin is invalid.
message-despawn-pet=&aYour pet has despawned.
message-effects=&7Open the effects of your pet.
message-hat-pet=&7Wear your pet like a hat.
message-inventory-open=&7Open the inventory of your pet.
message-no-permission=&cYou do not have permissions.
message-open-gui=Opens the pet GUI.
message-rename-success=&aYou changed the name of your pet.
message-rename-error=&cYou cannot name your pet like that.
message-ride-pet=&7Start to ride your pet.
message-settings=&7Open the settings of your pet.
message-submit-skins=&7Submit skins for pets or\n&7make a suggestion for a new pet.
message-teleport-pet=&7Teleports your pet to you.
particles-disabled=&c&lPet particles disabled
particles-enabled=&a&lPet particles enabled
permission-translation-yes=&aYes
permission-translation-no=&cNo
pet-call=&2&lCall Pet
pet-customization=&6&lPet Customization
pet-default-name=<player>'s Pet
pet-disabled=&c&lPet disabled
pet-enabled=&a&lPet enabled
pet-hat=&e&lHat Pet
pet-inventory=&6&lPet Inventory
pet-ride=&e&lRide Pet
pet-settings=&2&lPet Settings
pet-unmuted=&a&lPet unmuted
pet-muted=&c&lPet muted
pet-effects=&5&lPet Effects
pet-rename=&6&lRename Pet
pet-equipment-main=&a&lMain Equipment
pet-equipment-secondary=&9&lSecondary Equipment
prefix=&2[&aPetBlocks&2]&a
speed-one-disabled=&c&lSpeed one disabled
speed-one-enabled=&a&lSpeed one enabled
strength-one-disabled=&c&lStrength one disabled
strength-one-enabled=&a&lStrength one enabled
suggest-heads=&a&lSuggest Heads
suggest-customhead-prefix=
suggest-customhead-clickable=&e<<Click here>>
suggest-customhead-suffix=&ato change the skin of your pet.
suggest-customhead-hover=Click me to change the skin of your pet.
suggest-rename-prefix=
suggest-rename-clickable=&e<<Click here>>
suggest-rename-suffix=&ato rename your pet.
suggest-rename-hover=Click me to rename your pet.
title-gui=PetBlocks