language.name=English
language.region=United States
language.code=en_us
language.translator.1=Shynixn

prefix="&2[&aPetBlocks&2]&a "
petName=<player>'s Pet

gui.title=PetBlocks

gui.item.back=&cBack
gui.item.nextPage=&aNext page
gui.item.previousPage=&aPrevious page
gui.item.simpleBlocks=&e&lSimple block costumes
gui.item.coloredBlocks=&a&lColored block costumes
gui.item.playerHeads=&d&lPlayer head costumes
gui.item.pets=&9&lPet costumes
gui.item.vehicles=&2&lVehicle costumes
gui.item.plushies=&b&lPlushie costumes
gui.item.headdatabase=&c&lHead Database costumes
gui.item.customSkin=&2&lCustom skin
gui.item.petDisabled=&c&lPet disabled
gui.item.petEnabled=&a&lPet enabled
gui.item.particleDisabled=&c&lPet particles disabled
gui.item.particleEnabled=&a&lPet particles enabled
gui.item.callPet=&2&lCall Pet
gui.item.wearPet=&e&lHat Pet
gui.item.appearance=&6&lPet Customization
gui.item.openInventory=&6&lPet Inventory
gui.item.ridePet=&e&lRide Pet
gui.item.flyRidePet=&e&lFly Pet
gui.item.openSettings=&2&lPet Settings
gui.item.soundDisabled=&c&lPet muted
gui.item.soundEnabled=&a&lPet unmuted
gui.item.openEffects=&5&lPet Effects
gui.item.changeName=&6&lRename Pet
gui.item.openMainEquipment=&a&lMain Equipment
gui.item.openSecondaryEquipment=&9&lSecondary Equipment
gui.item.submitSkins=&a&lSuggest Heads
gui.item.speedOneDisabled=&c&lSpeed one disabled
gui.item.speedOneEnabled=&a&lSpeed one enabled
gui.item.strengthOneDisabled=&c&lStrength one disabled
gui.item.strengthOneEnabled=&a&lStrength one enabled

gui.lore.back=&7Closes the current window.
gui.lore.simpleBlocks=&7Use Minecraft blocks as costume.
gui.lore.coloredBlocks=&7Use colored Minecraft blocks as costume.
gui.lore.playerHeads=&7Use player heads as costume.
gui.lore.pets=&7Use exclusive pet heads as costume.
gui.lore.vehicles=&7Use exclusive vehicle heads as costume.
gui.lore.plushies=&7Use exclusive plushie heads as costume.
gui.lore.sponsoredMinecraftHeads=&eSponsored by Minecraft-Heads.com
gui.lore.headDatabase=&7Use heads from an external plugin as costume.
gui.lore.appearance=&7Change the appearance of your pet.
gui.lore.changeName=&7Change the name of your pet.
gui.lore.openInventory=&7Open the inventory of your pet.
gui.lore.openMainEquipment=&7Open the main equipment of your pet.
gui.lore.openSecondaryEquipment=&7Open the secondary equipment of your pet.
gui.lore.openEffects=&7Open the effects of your pet.
gui.lore.openSettings=&7Open the settings of your pet.
gui.lore.wearPet=&7Wear your pet like a hat.
gui.lore.customSkin=&7Use the skin of another player as costume.
gui.lore.ridePet=&7Start to ride your pet.
gui.lore.flyRidePet=&7Start to fly your pet.
gui.lore.petDisable=&7Click to disable the pet.
gui.lore.petEnable=&7Click to enable the pet.
gui.lore.particleDisable=&7Click to disable the particles of your pet.
gui.lore.particleEnable=&7Click to enable the particles of your pet.
gui.lore.effectDisable=&7Click to disable this effect of your pet.
gui.lore.effectEnable=&7Click to enable this effect of your pet.
gui.lore.soundDisable=&7Click to disable the sounds of your pet.
gui.lore.soundEnable=&7Click to enable the sounds of your pet.
gui.lore.submitSkins=&7Submit skins for pets or &7make a suggestion for a new pet.
gui.lore.teleportPet=&7Teleports your pet to you.

messages.callPetSuccess=&aYou have called your pet.
messages.callPetError=&cYour pet cannot be called right now.
messages.customHeadSuccess=&aYou changed the skin of your pet.
messages.customHeadError=&eThis skin is invalid.
messages.changeNameSuccess=&aYou changed the name of your pet.
messages.changeNameError=&cYou cannot name your pet like that.
messages.despawnPet=&aYour pet has despawned.
messages.openPetGui=Opens the pet GUI.
messages.noPermissions=&cYou do not have permissions.
messages.permissionYes=&aYes
messages.permissionNo=&cNo
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Click here>>
messages.customHeadSuffix=" &ato change the skin of your pet."
messages.customHeadHover=Click me to change the skin of your pet.
messages.renamePrefix=
messages.renameClickable=&e<<Click here>>
messages.renameSuffix=" &ato rename your pet."
messages.renameHover=Click me to rename your pet.