language.name=Spanish
language.region=Latin America
language.code=es_la
language.translator.1=ElBuenAnvita

prefix="&2[&aPetBlocks&2]&a "
petName=Mascota de <player>

gui.title=PetBlocks

gui.item.back=&cAtrás
gui.item.nextPage=&aSiguiente página
gui.item.previousPage=&aPágina anterior
gui.item.simpleBlocks=&e&lTrajes de bloques simples
gui.item.coloredBlocks=&a&lTrajes de bloques coloreados
gui.item.playerHeads=&d&lTrajes de cabezas de jugadores
gui.item.pets=&9&lTrajes de mascota
gui.item.vehicles=&2&lTrajes de vehículos
gui.item.plushies=&b&lTrajes de peluches
gui.item.headdatabase=&c&lTrajes desde Head Database
gui.item.customSkin=&2&lSkin personalizada
gui.item.petDisabled=&c&lMascota desactivada
gui.item.petEnabled=&a&lMascota activada
gui.item.particleDisabled=&c&lPartículas de mascotas desactivadas
gui.item.particleEnabled=&a&lPartículas de mascotas habilitadas
gui.item.callPet=&2&lLlamar mascota
gui.item.wearPet=&e&lCargar tu mascota
gui.item.appearance=&6&lApariencia
gui.item.openInventory=&6&lInventario
gui.item.ridePet=&e&lMontarse en tu mascota
gui.item.flyRidePet=&e&lVolar en tu mascota
gui.item.openSettings=&2&lAjustes de mascota
gui.item.soundDisabled=&c&lMascota silenciada
gui.item.soundEnabled=&a&lMascota no silenciada
gui.item.openEffects=&5&lEfectos de mascota
gui.item.changeName=&6&lRenombrar mascota
gui.item.openMainEquipment=&a&lEquipamento principal
gui.item.openSecondaryEquipment=&9&lEquipamento secundario
gui.item.submitSkins=&a&lSugerir una cabeza
gui.item.speedOneDisabled=&c&lVelocidad I deshabilitada
gui.item.speedOneEnabled=&a&lVelocidad I habilitada
gui.item.strengthOneDisabled=&c&lFuerza I deshabilitado
gui.item.strengthOneEnabled=&a&lFuerza I habilitado

gui.lore.back=&7Cierra el menú actual
gui.lore.simpleBlocks=&7Usar bloques de Minecraft como traje.
gui.lore.coloredBlocks=&7Usar bloques coloreados de Minecraft como traje.
gui.lore.playerHeads=&7Usar cabezas de jugadoresUse player heads as costume.
gui.lore.pets=&7Usar cabezas de mascotas exclusivas como traje.
gui.lore.vehicles=&7Usar cabezas de vehículos exclusivos como traje.
gui.lore.plushies=&7Usar cabezas de peluches exclusivos como traje.
gui.lore.sponsoredMinecraftHeads=&ePatrocinado por Minecraft-Heads.com
gui.lore.headDatabase=&7Usar cabezas desde un plugin externo como traje.
gui.lore.appearance=&7Cambia la apariencia de tu mascota.
gui.lore.changeName=&7Cambia el nombre de tu mascota.
gui.lore.openInventory=&7Abre el inventario de tu mascota.
gui.lore.openMainEquipment=&7Abre el equipamento principal de tu mascota.
gui.lore.openSecondaryEquipment=&7Abre el equipamento secundario de tu mascota. 	
gui.lore.openEffects=&7Abre los efectos de tu mascota.
gui.lore.openSettings=&7Abre las configuraciones de tu mascota.
gui.lore.wearPet=&7Ponte a tu mascota como un sombrero
gui.lore.customSkin=&7Usa la skin de otro jugador como traje.
gui.lore.ridePet=&7Échate un paseo con tu mascota.
gui.lore.flyRidePet=&7Échate un paseo volando con tu mascota.
gui.lore.petDisable=&7Haz clic para deshabilitar tu mascota.
gui.lore.petEnable=&7Haz clic para habilitar tu mascota.
gui.lore.particleDisable=&7Haz clic para deshabilitar las partículas de tu mascota.
gui.lore.particleEnable=&7Haz clic para habilitar las partículas de tu mascota.
gui.lore.effectDisable=&7Haz clic para deshabilitar este efecto de tu mascota.
gui.lore.effectEnable=&7Haz clic para habilitar este efecto en tu mascota.
gui.lore.soundDisable=&7Haz clic para deshabilitar los sonidos de tu mascota.
gui.lore.soundEnable=&7Haz clic para habilitar los sonidos de tu mascota.
gui.lore.submitSkins=&7Sugiere skins para usar en mascotas.
gui.lore.teleportPet=&7Teletransporta a tu mascota hacia ti.

messages.callPetSuccess=&aHas llamado a tu mascota con éxito.
messages.callPetError=&cNo puedes llamar a tu mascota ahora mismo.
messages.customHeadSuccess=&aHas cambiado la skin de tu mascota con éxito.
messages.customHeadError=&eEsta skin es inválida.
messages.changeNameSuccess=&aHas cambiado el nombre de tu mascota con éxito.
messages.changeNameError=&cNo puedes nombrar tu mascota así. Prueba con otro nombre.
messages.despawnPet=&aTu mascota ha desaparecido.
messages.openPetGui=Abre el menú de las mascotas.
messages.noPermissions=&cNo tienes permisos.
messages.permissionYes=&aSí
messages.permissionNo=&cNo
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Haz clic aquí>>
messages.customHeadSuffix=" &apara cambiar la skin de tu mascota."
messages.customHeadHover=Hazme clic para cambiar la skin de tu mascota.
messages.renamePrefix=
messages.renameClickable=&e<<Haz clic aquí>>
messages.renameSuffix=" &apara renombrar a tu mascota."
messages.renameHover=Hazme clic para renombrar a tu mascota.