language.name=French
language.region=Europe
language.code=fr_eu
language.translator.1=MrP0cketzz

prefix="&2[&aPetBlocks&2]&a "
petName=<player>'s Pet

gui.title=PetBlocks

gui.item.back=&cRetour
gui.item.nextPage=&aNext page
gui.item.previousPage=&aPage suivante
gui.item.simpleBlocks=&e&lBlocs
gui.item.coloredBlocks=&a&lBlocs de couleur
gui.item.playerHeads=&d&lTete de joueur
gui.item.pets=&9&lAnimaux
gui.item.vehicles=&2&lVoitures
gui.item.plushies=&b&lPeluches
gui.item.headdatabase=&c&lHead Database costumes
gui.item.customSkin=&2&lPeau personnalisee
gui.item.petDisabled=&c&lFamilier desactive
gui.item.petEnabled=&a&lFamilier active
gui.item.particleDisabled=&c&lParticules du familier desactives
gui.item.particleEnabled=&a&lParticules du familier actives
gui.item.callPet=&2&lAppeler votre familier
gui.item.wearPet=&e&lMettre sur la tete
gui.item.appearance=&6&lPersonnalisation du familier
gui.item.openInventory=&6&lInventaire de votre familier
gui.item.ridePet=&e&lMonter
gui.item.flyRidePet=&e&lVoler
gui.item.openSettings=&2&lParametres du familier
gui.item.soundDisabled=&c&lFamilier mute
gui.item.soundEnabled=&a&lFamilier non mute
gui.item.openEffects=&5&lEffets
gui.item.changeName=&6&lRenommer le familier
gui.item.openMainEquipment=&a&lEquipement principal
gui.item.openSecondaryEquipment=&9&lEquipement secondaire
gui.item.submitSkins=&a&lSuggerer des tetes
gui.item.speedOneDisabled=&c&lVitesse 1 desactive
gui.item.speedOneEnabled=&a&lVitesse 1 activer
gui.item.strengthOneDisabled=&c&lForce 1 desactive
gui.item.strengthOneEnabled=&a&lForce 1 active
gui.item.cannon=&b&lCanon familier
gui.item.particleRemove=&c&lSupprimer les particules
gui.item.particleMain=&b&lParticules du familier
gui.item.particleReddustRed=&eParticules de poussiere rouge
gui.item.particleReddustBlue=&eParticules de poussiere bleu
gui.item.particleReddustGreen=&eParticules de poussiere verte
gui.item.particleReddustYellow=&eParticules de poussiere jaune
gui.item.particleBlockDustRed=&eParticules bloc rouge
gui.item.particleBlockDustDiamond=&eParticules bloc diamant
gui.item.particleBlockDustGold=&eParticules bloc or
gui.item.particleBlockDustLeaf=&eParticules bloc feuille

gui.lore.back=&7Ferme la fenetre en cours.
gui.lore.simpleBlocks=&7Utilisez des blocs Minecraft comme costume.
gui.lore.coloredBlocks=&7Utilisez des blocs Minecraft colores comme costume.
gui.lore.playerHeads=&7Utilisez les tetes des joueurs comme costume.
gui.lore.pets=&7Utilisez des tetes danimaux exclusives comme costume.
gui.lore.vehicles=&7Utilisez des tetes de vehicule exclusives comme costume.
gui.lore.plushies=&7Utilisez des tetes de peluche exclusives comme costume.
gui.lore.sponsoredMinecraftHeads=&eSponsorise par Minecraft-Heads.com
gui.lore.headDatabase=&7Utilisez les tetes dun plugin externe comme costume.
gui.lore.appearance=&7Changez lapparence de votre familier.
gui.lore.changeName=&7Changez le nom de votre familier.
gui.lore.openInventory=&7Ouvrez linventaire de familier.
gui.lore.openMainEquipment=&7Ouvrez lequipement principal de votre familer.
gui.lore.openSecondaryEquipment=&7Ouvrez lequipement secondaire de votre familier.
gui.lore.openEffects=&7Ouvrez les effets de votre familier.
gui.lore.openSettings=&7Ouvrez les parametres de votre familier.
gui.lore.wearPet=&7Portez votre familier comme un chapeau.
gui.lore.customSkin=&7Utilisez la peau dun autre joueur comme costume.
gui.lore.ridePet=&7Monter votre familier.
gui.lore.flyRidePet=&7Faire voler votre familier.
gui.lore.petDisable=&7Cliquez pour desactiver votre familier.
gui.lore.petEnable=&7Cliquez pour activer votre familier.
gui.lore.particleDisable=&7Cliquez pour desactiver les particules de votre familier.
gui.lore.particleEnable=&7Cliquez pour activer les particules de votre familier.
gui.lore.effectDisable=&7Cliquez pour desactiver cet effet de votre familier.
gui.lore.effectEnable=&7Cliquez pour activer cet effet de votre familier.
gui.lore.soundDisable=&7Cliquez pour desactiver les sons de votre familier.
gui.lore.soundEnable=&7Cliquez pour activer les sons de votre familier.
gui.lore.submitSkins=&7Soumettez des skins de familier ou &7faites une suggestion pour un nouvel animal de compagnie.
gui.lore.teleportPet=&7Teleporte votre familier vers vous.
gui.lore.cannon=&7Cliquez pour tirer sur votre familier comme un canon.
gui.lore.particleRemove=&7Cliquez pour supprimer les particules de votre familier.
gui.lore.particleMain=&7Ouvrez les particules de votre familier.
gui.lore.particleSelect=&7Cliquez pour activer les particules de votre familier.

messages.callPetSuccess=&aVous avez appele votre familier.
messages.callPetError=&cVotre familier ne peut pas être appele pour le moment.
messages.customHeadSuccess=&aVous avez change la peau de votre familier.
messages.customHeadError=&eCe skin est invalide.
messages.changeNameSuccess=&aVous avez change le nom de votre familier.
messages.changeNameError=&cVous ne pouvez pas nommer votre familier comme ça.
messages.despawnPet=&aVotre familier a disparu.
messages.openPetGui=Ouvre l'interface graphique du familier.
messages.noPermissions=&cVous navez pas les autorisations.
messages.permissionYes=&aOui
messages.permissionNo=&cNon
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Cliquez ici>>
messages.customHeadSuffix=" &apour changer la peau de votre familier."
messages.customHeadHover=Cliquez sur moi pour changer la peau de votre familier.
messages.renamePrefix=
messages.renameClickable=&e<<Cliquez ici>>
messages.renameSuffix=" &apour renommer votre familier."
messages.renameHover=Cliquez sur moi pour renommer votre familier.
