language.name=Portugues
language.region=Brazil
language.code=pt_br
language.translator.1=DuzzyDev

prefix="&2[&aPetBlocks&2]&a "
petName=<player>'s Pet

gui.title=PetBlocks

gui.item.back=&cVoltar
gui.item.nextPage=&aPróxima
gui.item.previousPage=&aAnterior
gui.item.simpleBlocks=&e&lTrajes de blocos simples
gui.item.coloredBlocks=&a&lTrajes de blocos coloridos
gui.item.playerHeads=&d&lTrajes de cabeças
gui.item.pets=&9&lTrajes de pets
gui.item.vehicles=&2&lTrajes de veículos
gui.item.plushies=&b&lTrajes de pelúcia
gui.item.headdatabase=&c&lTrajes da Head Database
gui.item.customSkin=&2&lTraje customizado
gui.item.petDisabled=&c&lPet desativado
gui.item.petEnabled=&a&lPet ativado
gui.item.particleDisabled=&c&lParticulas desativadas
gui.item.particleEnabled=&a&lParticulas ativadas
gui.item.callPet=&2&lChamar pet
gui.item.wearPet=&e&lUsar pet como chapéu
gui.item.appearance=&6&lCustomização do pet
gui.item.openInventory=&6&lInventário do pet
gui.item.ridePet=&e&lMontar no pet
gui.item.flyRidePet=&e&lVoar no pet
gui.item.openSettings=&2&lConfigurações do pet
gui.item.soundDisabled=&c&lMutar pet
gui.item.soundEnabled=&a&lDesmutar pet
gui.item.openEffects=&5&lEfeitos de pet
gui.item.changeName=&6&lRenomear pet
gui.item.openMainEquipment=&a&lEquipamento primário
gui.item.openSecondaryEquipment=&9&lEquipamento secundário
gui.item.submitSkins=&a&lSugerir Cabeças
gui.item.speedOneDisabled=&c&lVelocidade um desativada
gui.item.speedOneEnabled=&a&lVelocidade um ativada
gui.item.strengthOneDisabled=&c&lForça um desativada
gui.item.strengthOneEnabled=&a&lForça um ativada
gui.item.cannon=&b&lCanhão
gui.item.particleRemove=&c&lRemover perticulas
gui.item.particleMain=&b&lParticulas de pet
gui.item.particleReddustRed=&eParticula pó vermelho
gui.item.particleReddustBlue=&eParticula pó azul
gui.item.particleReddustGreen=&eParticula pó verde
gui.item.particleReddustYellow=&eParticula pó amarelo
gui.item.particleBlockDustRed=&eParticula bloco vermelho
gui.item.particleBlockDustDiamond=&eParticula bloco diamante
gui.item.particleBlockDustGold=&eParticula bloco ouro
gui.item.particleBlockDustLeaf=&eParticula bloco folha

gui.lore.back=&7Fecha a janela atual.
gui.lore.simpleBlocks=&7Usa um bloco do minecraft como traje.
gui.lore.coloredBlocks=&7Usa blocos coloridos do minecraft como traje.
gui.lore.playerHeads=&7Usa a cabeça de um jogador como traje.
gui.lore.pets=&7Usa cabeças exclusivas como traje.
gui.lore.vehicles=&7Usa veículos exclusivos como traje.
gui.lore.plushies=&7Usa pelúcias exclusivas como traje.
gui.lore.sponsoredMinecraftHeads=&ePatrocinado por Minecraft-Heads.com
gui.lore.headDatabase=&7Usa cabeças de um plugin externo como traje.
gui.lore.appearance=&7Muda a aparência do seu pet.
gui.lore.changeName=&7Muda o nome do seu pet.
gui.lore.openInventory=&7Abre o inventário do seu pet.
gui.lore.openMainEquipment=&7Abre o equipamento primário do pet.
gui.lore.openSecondaryEquipment=&7Abre o equipamento secundário do pet.
gui.lore.openEffects=&7Abre os efeitos do pet.
gui.lore.openSettings=&7Abre as configurações do pet.
gui.lore.wearPet=&7Usa seu pet como chapéu.
gui.lore.customSkin=&7Usa a skin de outro jogador como traje.
gui.lore.ridePet=&7comece a montar em seu pet.
gui.lore.flyRidePet=&7Comece a voar em seu pet.
gui.lore.petDisable=&7Clique para desativar o pet.
gui.lore.petEnable=&7Clique para ativar o pet.
gui.lore.particleDisable=&7Clique para desativar as particulas do pet.
gui.lore.particleEnable=&7Clique para ativar as particulas do pet.
gui.lore.effectDisable=&7Clique para desativar os efeitos do pet.
gui.lore.effectEnable=&7Clique para ativar os efeitos do pet.
gui.lore.soundDisable=&7Clique para desativar os sons do pet.
gui.lore.soundEnable=&7Clique para ativar os sons do pet.
gui.lore.submitSkins=&7Carregue novos trajes ou sugira um novo pet.
gui.lore.teleportPet=&7Teleporta seu pet até você.
gui.lore.cannon=&7Clique ara atirar seu pet para longe.
gui.lore.particleRemove=&7Clique para desativar as particulas do pet.
gui.lore.particleMain=&7Abrir particulas do pet.
gui.lore.particleSelect=&7Clique para ativar as particulas do pet.

messages.callPetSuccess=&aVocê chamou seu pet.
messages.callPetError=&cSeu pet não pode ser chamado agora.
messages.customHeadSuccess=&aVocê mudou o traje do seu pet.
messages.customHeadError=&eEste traje é inválido.
messages.changeNameSuccess=&aVocê mudou o nome do seu pet.
messages.changeNameError=&cVocê não pode renomear seu pet assim.
messages.despawnPet=&aSeu pet foi despawnado.
messages.openPetGui=Abre o menu de pets.
messages.noPermissions=&cVocê não tem permissão.
messages.permissionYes=&aSim
messages.permissionNo=&cNão
messages.customHeadPrefix=
messages.customHeadClickable=&e<<Clique aqui>>
messages.customHeadSuffix=" &apara mudar o traje do seu pet."
messages.customHeadHover=Clique para mudar o traje do seu pet.
messages.renamePrefix=
messages.renameClickable=&e<<Clique aqui>>
messages.renameSuffix=" &apara renomear seu pet."
messages.renameHover=Clique para renomear seu pet.
