language.name=Chinese
language.region=Mainland China
language.code=zh_cn
language.translator.1=YudongLin

prefix="&2[&aPetBlocks&2]&a "
petName=<player>的宠物

gui.title=方块宠物

gui.item.back=&c后退
gui.item.nextPage=&a下一页
gui.item.previousPage=&a上一页
gui.item.simpleBlocks=&e&l基础方块主题皮肤
gui.item.coloredBlocks=&a&l彩色方块主题皮肤
gui.item.playerHeads=&d&l玩家头颅主题皮肤
gui.item.pets=&9&l方块宠物定制皮肤
gui.item.vehicles=&2&l车辆主题皮肤
gui.item.plushies=&b&l毛绒玩具主题皮肤
gui.item.headdatabase=&c&l皮肤数据库
gui.item.customSkin=&2&l其他玩家皮肤
gui.item.petDisabled=&c&l宠物功能已禁用
gui.item.petEnabled=&a&l宠物功能已启用
gui.item.particleDisabled=&c&l宠物粒子效果已禁用
gui.item.particleEnabled=&a&l宠物粒子效果已启用
gui.item.callPet=&2&l召唤宠物
gui.item.wearPet=&e&l宠物帽子
gui.item.appearance=&6&l宠物定制
gui.item.openInventory=&6&l宠物仓库
gui.item.ridePet=&e&l骑乘宠物
gui.item.flyRidePet=&e&l驾驶宠物飞行
gui.item.openSettings=&2&l宠物设置
gui.item.soundDisabled=&c&l宠物音效已禁用
gui.item.soundEnabled=&a&l宠物音效已启用
gui.item.openEffects=&5&l宠物效果
gui.item.changeName=&6&l重命名
gui.item.openMainEquipment=&a&l主仓库
gui.item.openSecondaryEquipment=&9&l次仓库
gui.item.submitSkins=&a&l提交皮肤
gui.item.speedOneDisabled=&c&l速度1已禁用
gui.item.speedOneEnabled=&a&l速度1已启用
gui.item.strengthOneDisabled=&c&l力量1已禁用
gui.item.strengthOneEnabled=&a&l力量1已启用

gui.lore.back=&7回到上一个窗口.
gui.lore.simpleBlocks=&7使用Minecraft自带的基础方块作为宠物的皮肤.
gui.lore.coloredBlocks=&7使用Minecraft自带的彩色方块作为宠物的皮肤.
gui.lore.playerHeads=&7使用常见的玩家皮肤头颅作为宠物的皮肤.
gui.lore.pets=&7使用独家定制的方块宠物皮肤.
gui.lore.vehicles=&7使用独家定制的车辆主题皮肤.
gui.lore.plushies=&7使用独家定制的毛绒玩具主题皮肤.
gui.lore.sponsoredMinecraftHeads=&e由Minecraft-Heads.com提供
gui.lore.headDatabase=&7使用来自插件外部的宠物皮肤.
gui.lore.appearance=&7更换宠物的外貌.
gui.lore.changeName=&7更换宠物的名字.
gui.lore.openInventory=&7打开宠物仓库.
gui.lore.openMainEquipment=&7打开宠物的主仓库.
gui.lore.openSecondaryEquipment=&7打开宠物的次仓库.
gui.lore.openEffects=&7启用宠物提供的药水效果.
gui.lore.openSettings=&7打开您宠物的设置.
gui.lore.wearPet=&7像戴帽子一样将您的宠物戴在头上.
gui.lore.customSkin=&7使用另一个玩家的皮肤作为宠物的皮肤.
gui.lore.ridePet=&7开始骑乘您的宠物.
gui.lore.flyRidePet=&7开始驾驶您的宠物飞行.
gui.lore.petDisable=&7点击此处禁用宠物功能.
gui.lore.petEnable=&7点击此处启用宠物功能.
gui.lore.particleDisable=&7点击此处禁用宠物的粒子效果.
gui.lore.particleEnable=&7点击此处启用宠物的粒子效果.
gui.lore.effectDisable=&7点击此处禁用这个药水效果.
gui.lore.effectEnable=&7点击此处启用这个药水效果.
gui.lore.soundDisable=&7点击此处禁用宠物音效.
gui.lore.soundEnable=&7点击此处启用宠物音效.
gui.lore.submitSkins=&7为Petblocks提交更多宠物的皮肤或&7提交关于Petblocks插件的漏洞和建议.
gui.lore.teleportPet=&7将宠物传送到您的身边.

messages.callPetSuccess=&a您已经召唤了您的宠物.
messages.callPetError=&c您当前无法召唤您的宠物.
messages.customHeadSuccess=&a您成功地更换了宠物的皮肤.
messages.customHeadError=&e这个皮肤是无效的.
messages.changeNameSuccess=&a您成功地修改了宠物的名字.
messages.changeNameError=&c您无法那样命名您的宠物.
messages.despawnPet=&a您的宠物已经被驱离.
messages.openPetGui=打开宠物菜单.
messages.noPermissions=&c您没有对应的权限.
messages.permissionYes=&a是
messages.permissionNo=&c否
messages.customHeadPrefix=
messages.customHeadClickable=&e<<点击此处>>
messages.customHeadSuffix=" &a来更换您宠物的皮肤."
messages.customHeadHover=点击此处来更换您宠物的皮肤.
messages.renamePrefix=
messages.renameClickable=&e<<点击此处>>
messages.renameSuffix=" &a来重新命名您的宠物."
messages.renameHover=点击此处来重新命名您的宠物.
