<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.petblocks</groupId>
        <version>${petblocks.bukkit.version}</version>
    </parent>

    <version>${petblocks.api.version}</version>
    <artifactId>petblocks-bukkit-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shynixn.petblocks</groupId>
            <artifactId>petblocks-api</artifactId>
            <version>${petblocks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.shynixn.petblocks</groupId>
            <artifactId>petblocks-bukkit-lib</artifactId>
            <version>${petblocks.bukkit.version}</version>
        </dependency>
    </dependencies>

</project>