<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.petblocks</groupId>
        <version>7.2.1</version>
    </parent>

    <version>7.2.1</version>
    <artifactId>petblocks-bukkit-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shynixn.petblocks</groupId>
            <artifactId>petblocks-api</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot18R1</artifactId>
            <version>1.8.0-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot18R2</artifactId>
            <version>1.8.3-R2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot18R3</artifactId>
            <version>1.8.8-R3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot19R1</artifactId>
            <version>1.9.0-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot19R2</artifactId>
            <version>1.9.4-R2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot110R1</artifactId>
            <version>1.10.2-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot111R1</artifactId>
            <version>1.11.0-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot112R1</artifactId>
            <version>1.12.0-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot113R1</artifactId>
            <version>1.13.0-R1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>