

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Installing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/gettingstarted/installing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h1>
<p>The following items have to be installed in order to use PetBlocks:</p>
<section id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this heading">¶</a></h2>
<p>Java 8, Java 9 and Java 10 can be used to run PetBlocks.</p>
</section>
<section id="spigot-sponge">
<h2>Spigot/Sponge<a class="headerlink" href="#spigot-sponge" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Spigot <em>(1.8.0 - 1.13.1)</em> ✔</p></li>
<li><p>PaperSpigot <em>(1.8.0 - 1.13.1)</em> ✔</p></li>
<li><p>CraftBukkit <em>(1.8.0 - 1.13.1)</em> ✔</p></li>
<li><p>SpongeVanilla <em>(1.12.0 - 1.12.2)</em> ✔</p></li>
<li><p>SpongeForge <em>(1.12.0 - 1.12.2)</em> <strong>Please see below.</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Take a look into the <a class="reference external" href="../faq">FAQ section</a> if you have
troubles getting the pets working on your server.</p>
</div>
</section>
<section id="spongeforge">
<h2>SpongeForge<a class="headerlink" href="#spongeforge" title="Permalink to this heading">¶</a></h2>
<p>PetBlocks 8.33.0 was tested with the following configuration:</p>
<ul class="simple">
<li><p>Minecraft Forge <strong>1.12.2 - 14.23.4.2705</strong> (Server + Client)</p></li>
<li><p>SpongeForge <strong>1.12.2-2705-7.1.0-BETA-3361</strong></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There seem to be some issues concerning compatibility with server-only entities and Forge.
However it is more likely that you have a more common error which can be easily fixed
by taking a look into the <a class="reference external" href="../faq">FAQ section</a>.</p>
</div>
<p>If you are experiencing any crashes refer to the following pages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Shynixn/PetBlocks/issues/134">PetBlocks Issue</a></p></li>
<li><p><a class="reference external" href="http://www.minecraftforge.net/forum/topic/64251-registering-server-only-entity-112/">Forge Forum Post</a></p></li>
<li><p><a class="reference external" href="https://github.com/MinecraftForge/MinecraftForge/issues/4870">Forge Drop of server-only entities in 1.12</a></p></li>
</ul>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this heading">¶</a></h2>
<p>You can download the <a class="reference external" href="https://github.com/Shynixn/PetBlocks/releases">latest release</a>   of PetBlocks from github. It is also possible
to check the signature or download the javadocs from the <a class="reference external" href="https://oss.sonatype.org/content/repositories/releases/com/github/shynixn/petblocks/">repository</a> .</p>
<ul class="simple">
<li><p>Use the <strong>PetBlocks-Bukkit.jar</strong> for Spigot, PaperSpigot and CraftBukkit.</p></li>
<li><p>Use the <strong>PetBlocks-Sponge.jar</strong> for SpongeVanilla and SpongeForge.</p></li>
</ul>
<p>If you always want to be the first person to test the latest features, you can also download <a class="reference external" href="https://oss.sonatype.org/content/repositories/snapshots/com/github/shynixn/petblocks/">snapshots</a> for future versions.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>