

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Permissions &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Configuring Permissions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/gettingstarted/permissions.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="configuring-permissions">
<h1>Configuring Permissions<a class="headerlink" href="#configuring-permissions" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Before you start using PetBlocks on your server, you should also configure the permissions for your players.</p>
<p>Please notice that the permissions changed at the beginning of 2018. <a class="reference external" href="../updating/index.html">Click here</a> to update your permissions if
these permissions do not match with your configuration.</p>
<section id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this heading">¶</a></h2>
<p>These are the recommend permissions for administrators or moderators.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the <strong>/petblocks</strong> administration command</p></td>
<td><p>petblocks.command.admin</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblockreload</strong> command</p></td>
<td><p>petblocks.command.reload</p></td>
</tr>
</tbody>
</table>
</section>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this heading">¶</a></h2>
<p>There are many different ways how to setup your permissions. You can split it up in groups, ranks, etc.
These 2 examples only show the most common setups:</p>
<p><strong>Sample 1 for full access to all options the plugin offers.</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the /petblock command</p></td>
<td><p>petblocks.command.use</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to rename your pet</p></td>
<td><p>petblocks.action.rename</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use any skin what a player enters in chat</p></td>
<td><p>petblocks.action.customskin</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to ride your pet</p></td>
<td><p>petblocks.action.ride</p></td>
</tr>
<tr class="row-even"><td><p>Allows to wear your pet</p></td>
<td><p>petblocks.action.wear</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to shoot your pet</p></td>
<td><p>petblocks.action.cannon</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all pet engines</p></td>
<td><p>petblocks.selection.engines.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use all simple block costumes</p></td>
<td><p>petblocks.selection.simpleblockcostumes.all</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all colored block costumes</p></td>
<td><p>petblocks.selection.coloredblockcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use all player head costumes</p></td>
<td><p>petblocks.selection.playerheadcostumes.all</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all pet costumes</p></td>
<td><p>petblocks.selection.petcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use all particles</p></td>
<td><p>petblocks.selection.particles.all</p></td>
</tr>
</tbody>
</table>
<p><strong>Sample 2 for restricted access to costumes.</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the /petblock command</p></td>
<td><p>petblocks.command.use</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to rename your pet</p></td>
<td><p>petblocks.action.rename</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use any skin what a player enters in chat</p></td>
<td><p>petblocks.action.customskin</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to ride your pet</p></td>
<td><p>petblocks.action.ride</p></td>
</tr>
<tr class="row-even"><td><p>Allows to wear your pet</p></td>
<td><p>petblocks.action.wear</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to shoot your pet</p></td>
<td><p>petblocks.action.cannon</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all pet engines</p></td>
<td><p>petblocks.selection.engines.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the simple block costume at slot 3</p></td>
<td><p>petblocks.selection.simpleblockcostumes.3</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the simple block costume at slot 5</p></td>
<td><p>petblocks.selection.simpleblockcostumes.5</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use all colored block costumes</p></td>
<td><p>petblocks.selection.coloredblockcostumes.all</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all particles</p></td>
<td><p>petblocks.selection.particles.all</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permissionlist">
<h2>Permissionlist<a class="headerlink" href="#permissionlist" title="Permalink to this heading">¶</a></h2>
<p><strong>Permissions for commands</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the /petblock command</p></td>
<td><p>petblocks.command.use</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the /petblocks administration command</p></td>
<td><p>petblocks.command.admin</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the /petblockreload command</p></td>
<td><p>petblocks.command.reload</p></td>
</tr>
</tbody>
</table>
<p><strong>Permissions for actions</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to rename your pet</p></td>
<td><p>petblocks.action.rename</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use any skin what a player enters in chat</p></td>
<td><p>petblocks.action.customskin</p></td>
</tr>
<tr class="row-even"><td><p>Allows to ride your pet</p></td>
<td><p>petblocks.action.ride</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to wear your pet</p></td>
<td><p>petblocks.action.wear</p></td>
</tr>
<tr class="row-even"><td><p>Allows to shoot your pet</p></td>
<td><p>petblocks.action.cannon</p></td>
</tr>
</tbody>
</table>
<p><strong>Permissions for selections</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use all pet engines</p></td>
<td><p>petblocks.selection.engines.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single pet engine</p></td>
<td><p>petblocks.selection.engines.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all simple block costumes</p></td>
<td><p>petblocks.selection.simpleblockcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single simple block costume</p></td>
<td><p>petblocks.selection.simpleblockcostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all colored block costumes</p></td>
<td><p>petblocks.selection.coloredblockcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single colored block costume</p></td>
<td><p>petblocks.selection.coloredblockcostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all player head costumes</p></td>
<td><p>petblocks.selection.playerheadcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single player head costume</p></td>
<td><p>petblocks.selection.playerheadcostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all pet costumes</p></td>
<td><p>petblocks.selection.petcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single pet costume</p></td>
<td><p>petblocks.selection.petcostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all vehicle costumes</p></td>
<td><p>petblocks.selection.vehiclecostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single vehicle costume</p></td>
<td><p>petblocks.selection.vehiclecostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all puppet costumes</p></td>
<td><p>petblocks.selection.puppetcostumes.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single puppets costume</p></td>
<td><p>petblocks.selection.puppetcostumes.&lt;number&gt;</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all particles</p></td>
<td><p>petblocks.selection.particles.all</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use a single particle</p></td>
<td><p>petblocks.pet.particles.&lt;number</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use all head database costumes</p></td>
<td><p>petblocks.selection.headdatabasecostumes.all</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>