Updating
========

.. toctree::

General
~~~~~~~

Please **carefully** read the update log on github before you download a new version of PetBlocks!

.. warning::
  The most messages and issues I receive are from players who forgot to read them, **do not become such a person as this holds me back from fixing actual issues**!

Upgrading from the previous to next version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

As PetBlocks is a config driven plugin, there might be changes to the config.yml included to each update.

PetBlocks automatically compares your config version to the installed PetBlocks.jar and rejects starting up the plugin if they
do not match.

In this case, simply read and apply the patch notes to set the correct config version in the config.yml.

Upgrading from any version to the latest version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

It is highly recommend to read and apply **every update log** from the version you are currently using to the
version you want to use.

If you do not care about your saves or your config the easiest way is to simple delete the PetBlocks folder.