

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Getting Started" href="index.html"/>
        <link rel="next" title="Configuring Permissions" href="permissions.html"/>
        <link rel="prev" title="Getting Started" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spigot-craftbukkit">Spigot/CraftBukkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spongevanilla-spongeforge">SpongeVanilla/SpongeForge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-resource-pack-petblx">Download Resource Pack PetBlx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="permissions.html">Configuring Permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="petsetup.html">Setting up pets for your server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>Installing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/gettingstarted/installing.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this heading">¶</a></h1>
<p>The following items have to be installed in order to use PetBlocks:</p>
<section id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this heading">¶</a></h2>
<p>Java 8 - Java Latest can be used to run PetBlocks.</p>
</section>
<section id="spigot-craftbukkit">
<h2>Spigot/CraftBukkit<a class="headerlink" href="#spigot-craftbukkit" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Spigot <em>(1.8.0 - 1.17)</em> ✔</p></li>
<li><p>PaperSpigot <em>(1.8.0 - 1.17)</em> ✔</p></li>
<li><p>CraftBukkit ✘ (no longer supported)</p></li>
<li><p>Bedrock ✘ (not compatible)</p></li>
</ul>
</section>
<section id="spongevanilla-spongeforge">
<h2>SpongeVanilla/SpongeForge<a class="headerlink" href="#spongevanilla-spongeforge" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>SpongeVanilla <em>(1.12.0 - 1.12.2)</em> ✔</p></li>
<li><p>SpongeForge <em>(1.12.0 - 1.12.2)</em> ✔</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Sponge is still in heavy development and <strong>not all builds</strong> are compatible to PetBlocks.
Below you can find the <strong>latest stable Sponge build</strong> PetBlocks was tested on.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PetBlocks 8.33.0 was tested with the following configuration:</p>
<blockquote>
<div><ul class="simple">
<li><p>Minecraft Forge <strong>1.12.2 - 14.23.5.2768</strong> (Server + Client)</p></li>
<li><p>SpongeForge <strong>1.12.2-2825-7.1.6</strong></p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="download-resource-pack-petblx">
<h2>Download Resource Pack PetBlx<a class="headerlink" href="#download-resource-pack-petblx" title="Permalink to this heading">¶</a></h2>
<img alt="../_images/petblx-logo.png" src="../_images/petblx-logo.png" />
<style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
<a class="button" href="https://shynixn.github.io/PetBlocks/source/_static/resource/PetBlx.zip" download="PetBlx.zip">Download PetBlx Resource Pack</a></section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this heading">¶</a></h2>
<p>You can download the <a class="reference external" href="https://github.com/Shynixn/PetBlocks/releases">latest release</a>   of PetBlocks from github. It is also possible
to check the signature or download the javadocs from the <a class="reference external" href="https://oss.sonatype.org/content/repositories/releases/com/github/shynixn/petblocks/">repository</a> .</p>
<ul class="simple">
<li><p>Use the <strong>PetBlocks-Bukkit.jar</strong> for Spigot, PaperSpigot and CraftBukkit.</p></li>
<li><p>Use the <strong>PetBlocks-Sponge.jar</strong> for SpongeVanilla and SpongeForge.</p></li>
</ul>
<p>If you always want to be the first person to test the latest features, you can also download <a class="reference external" href="https://oss.sonatype.org/content/repositories/snapshots/com/github/shynixn/petblocks/">snapshots</a> for future versions.</p>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="permissions.html" class="btn btn-neutral float-right" title="Configuring Permissions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>