

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuring Permissions &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Getting Started" href="index.html"/>
        <link rel="next" title="Setting up pets for your server" href="petsetup.html"/>
        <link rel="prev" title="Installing" href="installing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Configuring Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#users">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="#permissionlist">Permissionlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="petsetup.html">Setting up pets for your server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Getting Started</a> &raquo;</li>
        
      <li>Configuring Permissions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/gettingstarted/permissions.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="configuring-permissions">
<h1>Configuring Permissions<a class="headerlink" href="#configuring-permissions" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Before you start using PetBlocks on your server, you should also configure the permissions for your players.</p>
<section id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this heading">¶</a></h2>
<p>These are the recommend permissions for administrators or moderators.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the <strong>/petblocks</strong> administration command</p></td>
<td><p>petblocks.admin.command.pets</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblockreload</strong> command</p></td>
<td><p>petblocks.admin.command.reload</p></td>
</tr>
</tbody>
</table>
</section>
<section id="users">
<h2>Users<a class="headerlink" href="#users" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to access the gui of of petblocks</p></td>
<td><p>petblocks.gui</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblock</strong> command</p></td>
<td><p>petblocks.command.use</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the <strong>/petblock rename</strong> command</p></td>
<td><p>petblocks.command.rename</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblock toggle</strong> command</p></td>
<td><p>petblocks.command.toggle</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the <strong>/petblock call</strong> command</p></td>
<td><p>petblocks.command.call</p></td>
</tr>
</tbody>
</table>
</section>
<section id="permissionlist">
<h2>Permissionlist<a class="headerlink" href="#permissionlist" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that these are all <strong>default permissions</strong> in PetBlocks which <strong>cannot be changed</strong>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Locking certain GUI items with even more <strong>custom permissions</strong> can be found <a class="reference external" href="../customizing/samplehidingguiitems.html">on this page.</a></p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Permission</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Allows to use the <strong>/petblocks</strong> administration command</p></td>
<td><p>petblocks.admin.command.pets</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblockreload</strong> command</p></td>
<td><p>petblocks.admin.command.reload</p></td>
</tr>
<tr class="row-even"><td><p>Allows to access the gui of of petblocks</p></td>
<td><p>petblocks.gui</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblock</strong> command</p></td>
<td><p>petblocks.command.use</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the <strong>/petblock rename</strong> command</p></td>
<td><p>petblocks.command.rename</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblock toggle</strong> command</p></td>
<td><p>petblocks.command.toggle</p></td>
</tr>
<tr class="row-even"><td><p>Allows to use the <strong>/petblock call</strong> command</p></td>
<td><p>petblocks.command.call</p></td>
</tr>
<tr class="row-odd"><td><p>Allows to use the <strong>/petblock skin</strong> command</p></td>
<td><p>petblocks.command.customhead</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="petsetup.html" class="btn btn-neutral float-right" title="Setting up pets for your server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral" title="Installing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>