

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Developer API" href="index.html"/>
        <link rel="next" title="Creating AIS" href="aidesign.html"/>
        <link rel="prev" title="Developer API" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#javadocs">JavaDocs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-the-petblocks-api">Including the PetBlocks API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#registering-the-dependency">Registering the dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-the-petblocks-api">Working with the PetBlocks API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listening-to-events">Listening to Events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="aidesign.html">Creating AIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Developer API</a> &raquo;</li>
        
      <li>Getting Started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/api/gettingstarted.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
<section id="javadocs">
<h2>JavaDocs<a class="headerlink" href="#javadocs" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://shynixn.github.io/PetBlocks/apidocs/">https://shynixn.github.io/PetBlocks/apidocs/</a></p>
</section>
<section id="including-the-petblocks-api">
<h2>Including the PetBlocks API<a class="headerlink" href="#including-the-petblocks-api" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api"><img alt="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api/badge.svg?style=flat-square" src="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.petblocks/petblocks-api/badge.svg?style=flat-square" /></a>
<p>PetBlocks is using gradle as build system and is available in the central repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following dependencies are needed to access the PetBlocks <strong>Bukkit</strong> Api.</p>
</div>
<p><strong>Maven:</strong></p>
<pre class="literal-block">&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-bukkit-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>
<p><strong>Gradle:</strong></p>
<pre class="literal-block">compileOnly 'com.github.shynixn.petblocks:petblocks-api:8.33.0'
compileOnly 'com.github.shynixn.petblocks:petblocks-bukkit-api:8.33.0'</pre>
<p><strong>Jar files:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.petblocks&amp;a=petblocks-api&amp;v=LATEST">Download PetBlocks-Api</a></p></li>
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.petblocks&amp;a=petblocks-bukkit-api&amp;v=LATEST">Download PetBlocks-Bukkit-Api</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following dependencies are needed to access the PetBlocks <strong>Sponge</strong> Api.</p>
</div>
<p><strong>Maven:</strong></p>
<pre class="literal-block">&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.petblocks&lt;/groupId&gt;
    &lt;artifactId&gt;petblocks-sponge-api&lt;/artifactId&gt;
    &lt;version&gt;8.33.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>
<p><strong>Gradle:</strong></p>
<pre class="literal-block">compileOnly 'com.github.shynixn.petblocks:petblocks-api:8.33.0'
compileOnly 'com.github.shynixn.petblocks:petblocks-sponge-api:8.33.0'</pre>
<p><strong>Jar files:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.petblocks&amp;a=petblocks-api&amp;v=LATEST">Download PetBlocks-Api</a></p></li>
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.petblocks&amp;a=petblocks-sponge-api&amp;v=LATEST">Download PetBlocks-Sponge-Api</a></p></li>
</ul>
</section>
<section id="registering-the-dependency">
<h2>Registering the dependency<a class="headerlink" href="#registering-the-dependency" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if you <strong>optionally</strong> want to use PetBlocks.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">softdepend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">PetBlocks</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if your plugin  <strong>requires</strong> PetBlocks to work.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">depend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">PetBlocks</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Sponge</strong> - Add the following tag to your mcmod.info if you <strong>optionally</strong> want to use PetBlocks.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;dependencies&quot;</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;petblocks&quot;</span><span class="w"></span>
<span class="o">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Sponge</strong> - Add the following tag to your mcmod.info if your plugin <strong>requires</strong> PetBlocks to work.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="s">&quot;requiredMods&quot;</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="w"></span>
<span class="w">   </span><span class="s">&quot;petblocks&quot;</span><span class="w"></span>
<span class="o">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="working-with-the-petblocks-api">
<h2>Working with the PetBlocks API<a class="headerlink" href="#working-with-the-petblocks-api" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are 4 simple steps to access the <strong>whole</strong> business logic of PetBlocks.</p>
</div>
<ul class="simple">
<li><p>Check out the package <strong>com.github.shynixn.petblocks.api.business.service</strong> in the JavaDocs to find the part of the business logic you want to access.</p></li>
<li><p>Get the instance by using the following line.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YourBusinessService</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">YourBusinessService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>If the service methods require additional data entities, check out the JavaDocs to find other services which provide these data entities
or create new entities by checking out the package <strong>com.github.shynixn.petblocks.api.persistence.entity</strong>.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YourPersistenceEntity</span><span class="w"> </span><span class="n">entity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">YourPersistenceEntity</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>There are some samples below to get your started.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pets -</strong> Changing the displayname of a pet of a player.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">PersistencePetMetaService</span><span class="w"> </span><span class="n">petMetaService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PersistencePetMetaService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petMetaService</span><span class="p">.</span><span class="na">getPetMetaFromPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"> </span><span class="c1">// Does always return a correct PetMeta instance. Never returns null.</span><span class="w"></span>

<span class="n">petMeta</span><span class="p">.</span><span class="na">setDisplayName</span><span class="p">(</span><span class="n">ChatColor</span><span class="p">.</span><span class="na">GREEN</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;This is a cool Pet.&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Things to notice</strong> regarding PetMeta:</p>
<ul class="simple">
<li><p>PetMeta instance will be always available for each player.</p></li>
<li><p>Changes to the PetMeta instance are persistent. Changes will be saved.</p></li>
<li><p>PetMeta changes will automatically applied to a spawned pet if it is present.</p></li>
<li><p>Prefer using the PetMeta instance instead of using the Pet instance.</p></li>
<li><p>Saving the PetMeta is automatically handled and does not have to be explicitly called.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pets -</strong> Changing the skin of a pet of a player.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">PersistencePetMetaService</span><span class="w"> </span><span class="n">petMetaService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PersistencePetMetaService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petMetaService</span><span class="p">.</span><span class="na">getPetMetaFromPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"> </span><span class="c1">// Does always return a correct PetMeta instance. Never returns null.</span><span class="w"></span>

<span class="n">Skin</span><span class="w"> </span><span class="n">skin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petMeta</span><span class="p">.</span><span class="na">getSkin</span><span class="p">();</span><span class="w"></span>
<span class="n">skin</span><span class="p">.</span><span class="na">setTypeName</span><span class="p">(</span><span class="s">&quot;397&quot;</span><span class="p">);</span><span class="w"> </span><span class="c1">//Typename accepts (deprecated) ids and Bukkit Material names.</span><span class="w"></span>
<span class="n">skin</span><span class="p">.</span><span class="na">setDataValue</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="c1">// Owner accepts player names, base64EncodedUrls and skin urls.</span><span class="w"></span>
<span class="n">skin</span><span class="p">.</span><span class="na">setOwner</span><span class="p">(</span><span class="s">&quot;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzc4NzhiYmYxYjA5ZjdmMjFhZjBiNDA2ZWY3MzEyZWUyMjViOGNjMTAyY2QwOWVlZmYyNDAyNDkzYzUwMzQ0MiJ9fX0=&quot;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pets -</strong> Setting the player fly riding his pet by modifying ais.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>

<span class="n">PersistencePetMetaService</span><span class="w"> </span><span class="n">petMetaService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PersistencePetMetaService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petMetaService</span><span class="p">.</span><span class="na">getPetMetaFromPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"> </span><span class="c1">// Does always return a correct PetMeta instance. Never returns null.</span><span class="w"></span>

<span class="n">AIFlyRiding</span><span class="w"> </span><span class="n">aiFlyRiding</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">AIFlyRiding</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"> </span><span class="c1">// Create a new registered ai instance.</span><span class="w"></span>
<span class="n">aiFlyRiding</span><span class="p">.</span><span class="na">setRidingSpeed</span><span class="p">(</span><span class="mf">2.0</span><span class="p">);</span><span class="w"></span>

<span class="n">petMeta</span><span class="p">.</span><span class="na">getAiGoals</span><span class="p">().</span><span class="na">add</span><span class="p">(</span><span class="n">aiFlyRiding</span><span class="p">);</span><span class="w"> </span><span class="c1">// Apply the ai to the pet.</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Pets -</strong> Teleporting the pet entity</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>
<span class="n">Location</span><span class="w"> </span><span class="n">targetLocation</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any location instance</span><span class="w"></span>

<span class="n">PetService</span><span class="w"> </span><span class="n">petService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PetBlocksApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PetService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="c1">// The pet of a player might not be able to spawn due to defined world restrictions or cancelled PetBlocksSpawnEvent.</span><span class="w"></span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">PetProxy</span><span class="o">&gt;</span><span class="w"> </span><span class="n">optPet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">petService</span><span class="p">.</span><span class="na">getOrSpawnPetFromPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">);</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">optPet</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">PetProxy</span><span class="w"> </span><span class="n">pet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">optPet</span><span class="p">.</span><span class="na">get</span><span class="p">();</span><span class="w"></span>
<span class="w">     </span><span class="c1">// When the location is too far away, the current ais will probably teleport the pet back to the player.</span><span class="w"></span>
<span class="w">    </span><span class="n">pet</span><span class="p">.</span><span class="na">teleport</span><span class="p">(</span><span class="n">targetLocation</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Things to notice</strong> regarding PetProxy:</p>
<ul class="simple">
<li><p>PetProxy instance is not always available for each player.</p></li>
<li><p>Calling remove() allows you to remove the pet.</p></li>
<li><p>Changes to the PetProxy instance are transient. Changes will be lost.</p></li>
<li><p>Prefer using the PetMeta instance instead of using the Pet instance.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you want to perform changes to the PetMeta or PetProxy when a player logs into your server, use
the <strong>PetBlocksLoginEvent</strong> instead of the PlayerJoinEvent. The plugin performs async operations which
complete later. You can find an example below.</p>
</div>
</section>
<section id="listening-to-events">
<h2>Listening to Events<a class="headerlink" href="#listening-to-events" title="Permalink to this heading">¶</a></h2>
<p>There are many PetBlock events in order to listen to actions. Please take a look into the <a class="reference external" href="https://shynixn.github.io/PetBlocks/apidocs/">JavaDocs</a>  for all events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>PreSpawnEvent</strong> - Listening to the pre spawn event and cancel it if necessary.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@EventHandler</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onPetPreSpawnEvent</span><span class="p">(</span><span class="n">PetPreSpawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPetMeta</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">//Do something</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>PetBlocksLoginEvent</strong> - Listening to the login event.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@EventHandler</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onPetBlocksLoginEvent</span><span class="p">(</span><span class="n">PetBlocksLoginEvent</span><span class="w"> </span><span class="n">event</span><span class="p">){</span><span class="w"></span>
<span class="w">    </span><span class="n">PetMeta</span><span class="w"> </span><span class="n">petMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPetMeta</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="n">LocalDateTime</span><span class="w"> </span><span class="n">localDateTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LocalDateTime</span><span class="p">.</span><span class="na">now</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">petMeta</span><span class="p">.</span><span class="na">setDisplayName</span><span class="p">(</span><span class="s">&quot;Pet login at &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">localDateTime</span><span class="p">.</span><span class="na">toString</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;.&quot;</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">event</span><span class="p">.</span><span class="na">getPet</span><span class="p">().</span><span class="na">isPresent</span><span class="p">()){</span><span class="w"></span>
<span class="w">        </span><span class="n">PetProxy</span><span class="w"> </span><span class="n">petProxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getPet</span><span class="p">().</span><span class="na">get</span><span class="p">();</span><span class="w"></span>

<span class="w">        </span><span class="n">petProxy</span><span class="p">.</span><span class="na">setVelocity</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Vector</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="aidesign.html" class="btn btn-neutral float-right" title="Creating AIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Developer API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>