Database and Storage
====================

PetBlocks uses a SQLite database per default which is the file called PetBlocks.db inside of the PetBlocks plugin folder.

If you rename or delete the file it gets automatically regenerated but all of your saves are lost. So it might be
useful to copy the PetBlocks.db file from time to time in order to create backups.

One option you should consider is using a MySQL database instead of a SQLite database, the advantages and how to set it up
are listed `here. <../faq/howmysql.html>`_











