

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commandslist &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="up" title="Commands" href="index.html"/>
        <link rel="next" title="Rename Commands" href="renamecommands.html"/>
        <link rel="prev" title="Commands" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Commands</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Commandslist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-commands">User Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#petblock">/petblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblock-gui-path">/petblock [gui-path]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblock-call">/petblock call</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblock-toggle">/petblock toggle</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblock-rename-name">/petblock rename &lt;name&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblock-skin-skin">/petblock skin &lt;skin&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#admin-commands">Admin Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#petblockreload">/petblockreload</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-page">/petblocks [page]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-enable-player">/petblocks enable [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-disable-player">/petblocks disable [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-toggle-player">/petblocks toggle [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-ai-path-player">/petblocks ai &lt;path&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-skin-path-player">/petblocks skin &lt;path&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-rename-player">/petblocks rename [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-togglesound-player">/petblocks togglesound [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-toggleparticle-player">/petblocks toggleparticle [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-inv-from-to-player">/petblocks inv &lt;from&gt; &lt;to&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-reset-player">/petblocks reset [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-debug-player">/petblocks debug [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="#petblocks-killnext">/petblocks killnext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="renamecommands.html">Rename Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Commands</a> &raquo;</li>
        
      <li>Commandslist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/commands/commandlist.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="commandslist">
<h1>Commandslist<a class="headerlink" href="#commandslist" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find the permissions for the commands at the <a class="reference external" href="../gettingstarted/permissions.html#permissionlist">permission list</a>.</p>
</div>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commandslist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-commands">User Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#petblock">/petblock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblock-gui-path">/petblock [gui-path]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblock-call">/petblock call</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblock-toggle">/petblock toggle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblock-rename-name">/petblock rename &lt;name&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblock-skin-skin">/petblock skin &lt;skin&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#admin-commands">Admin Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#petblockreload">/petblockreload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-page">/petblocks [page]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-enable-player">/petblocks enable [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-disable-player">/petblocks disable [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-toggle-player">/petblocks toggle [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-ai-path-player">/petblocks ai &lt;path&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-skin-path-player">/petblocks skin &lt;path&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-rename-player">/petblocks rename [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-togglesound-player">/petblocks togglesound [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-toggleparticle-player">/petblocks toggleparticle [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-inv-from-to-player">/petblocks inv &lt;from&gt; &lt;to&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-reset-player">/petblocks reset [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-debug-player">/petblocks debug [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petblocks-killnext">/petblocks killnext</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="user-commands">
<h2>User Commands<a class="headerlink" href="#user-commands" title="Permalink to this heading">¶</a></h2>
<section id="petblock">
<h3>/petblock<a class="headerlink" href="#petblock" title="Permalink to this heading">¶</a></h3>
<p>This user command opens the PetBlocks GUI.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
</section>
<section id="petblock-gui-path">
<h3>/petblock [gui-path]<a class="headerlink" href="#petblock-gui-path" title="Permalink to this heading">¶</a></h3>
<p>This user command opens the PetBlocks GUI at the given gui path.
Opening gui paths directly requires the corresponding permission to this path.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Opens the gui storage page (Requires the permission <strong>petblocks.command.use.gui.storage</strong>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">gui</span><span class="o">.</span><span class="n">storage</span>
</pre></div>
</div>
<p>Opens the gui main page (Requires the permission <strong>petblocks.command.use.gui.main</strong>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">gui</span><span class="o">.</span><span class="n">main</span>
</pre></div>
</div>
</section>
<section id="petblock-call">
<h3>/petblock call<a class="headerlink" href="#petblock-call" title="Permalink to this heading">¶</a></h3>
<p>This user command teleports the user’s own pet to the user. Also spawns the pet if it has not spawned yet.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
</section>
<section id="petblock-toggle">
<h3>/petblock toggle<a class="headerlink" href="#petblock-toggle" title="Permalink to this heading">¶</a></h3>
<p>This user command spawns or despawns the user’s pet.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
</section>
<section id="petblock-rename-name">
<h3>/petblock rename &lt;name&gt;<a class="headerlink" href="#petblock-rename-name" title="Permalink to this heading">¶</a></h3>
<p>This user command allows setting the name of the user’s own pet.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Set your pet name to the name MyPet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">rename</span> <span class="n">MyPet</span>
</pre></div>
</div>
<p>Set your pet name to the name My Super Cool Pet.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">rename</span> <span class="n">My</span> <span class="n">Super</span> <span class="n">Cool</span> <span class="n">Pet</span>
</pre></div>
</div>
<p>Set your pet name to the name My Cool Pet with colors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">rename</span> <span class="o">&amp;</span><span class="n">eMy</span> <span class="o">&amp;</span><span class="n">aCool</span> <span class="o">&amp;</span><span class="n">cPet</span>
</pre></div>
</div>
</section>
<section id="petblock-skin-skin">
<h3>/petblock skin &lt;skin&gt;<a class="headerlink" href="#petblock-skin-skin" title="Permalink to this heading">¶</a></h3>
<p>This user command allows setting the skin of the user’s own pet to any player or url.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Set your pet skin to the player skin Shynixn:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">skin</span> <span class="n">Shynixn</span>
</pre></div>
</div>
<p>Set your pet skin to the skin Black Cat by a base64 encoded url</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">skin</span> <span class="n">eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWU0ZmNiOWNjYWU0ZjA2MzljNjg5ZTY1NjViNTIwNWQ3YWJhY2EyMTYwY2ZmNmIwYTVlOTA2ZDhiMTQ4MTkzMyJ9fX0</span><span class="o">=</span>
</pre></div>
</div>
<p>Set your pet skin to the skin Black Cat by a full texture url</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">skin</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="mf">9e4</span><span class="n">fcb9ccae4f0639c689e6565b5205d7abaca2160cff6b0a5e906d8b1481933</span>
</pre></div>
</div>
<p>Set your pet skin to the skin Black Cat by a shortened texture url</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblock</span> <span class="n">skin</span> <span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="mf">9e4</span><span class="n">fcb9ccae4f0639c689e6565b5205d7abaca2160cff6b0a5e906d8b1481933</span>
</pre></div>
</div>
</section>
</section>
<section id="admin-commands">
<h2>Admin Commands<a class="headerlink" href="#admin-commands" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All admin commands can be executed via the server console.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The admin commands do not work on offline players.</p>
</div>
<section id="petblockreload">
<h3>/petblockreload<a class="headerlink" href="#petblockreload" title="Permalink to this heading">¶</a></h3>
<p>This admin command reloads the config.yml and runtime cache of the plugin.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p>Reloads the PetBlocks plugin</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblockreload</span>
</pre></div>
</div>
</section>
<section id="petblocks-page">
<h3>/petblocks [page]<a class="headerlink" href="#petblocks-page" title="Permalink to this heading">¶</a></h3>
<p>This admin command opens the command list for administrators.</p>
<p>The optional [page] parameter specifies the target command list page.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p>Opens page 1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span>
</pre></div>
</div>
<p>Opens page 2</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="petblocks-enable-player">
<h3>/petblocks enable [player]<a class="headerlink" href="#petblocks-enable-player" title="Permalink to this heading">¶</a></h3>
<p>Respawns the pet of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Enable your pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">enable</span>
</pre></div>
</div>
<p>Enable the pet of player Mario</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">enable</span> <span class="n">Mario</span>
</pre></div>
</div>
</section>
<section id="petblocks-disable-player">
<h3>/petblocks disable [player]<a class="headerlink" href="#petblocks-disable-player" title="Permalink to this heading">¶</a></h3>
<p>Removes the pet of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Disable your pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">disable</span>
</pre></div>
</div>
<p>Disable the pet of player Mario</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">disable</span> <span class="n">Mario</span>
</pre></div>
</div>
</section>
<section id="petblocks-toggle-player">
<h3>/petblocks toggle [player]<a class="headerlink" href="#petblocks-toggle-player" title="Permalink to this heading">¶</a></h3>
<p>Enables or disables the pet of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Toggles your pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">toggle</span>
</pre></div>
</div>
<p>Toggles the pet of player Mario</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">disable</span> <span class="n">Mario</span>
</pre></div>
</div>
</section>
<section id="petblocks-ai-path-player">
<h3>/petblocks ai &lt;path&gt; [player]<a class="headerlink" href="#petblocks-ai-path-player" title="Permalink to this heading">¶</a></h3>
<p>Changes the pet ai from the given player to the specified ais at the given config.yml path.</p>
<p>The &lt;path&gt; parameter specifies the section in your config.yml where the item is located. Please
take a look at the example below.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The same ais can be added multiple times per default.</p>
</div>
<p><strong>Sample list:</strong></p>
<p>Applies the pet ai from the default pet configuration in the config.yml.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">ai</span> <span class="n">pet</span>
</pre></div>
</div>
<p>Apply a custom ai to a pet.</p>
<ol class="arabic simple">
<li><p>Include the follow ai section anywhere in your config.yml.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mycustomais</span><span class="p">:</span>
 <span class="n">fastfollowai</span><span class="p">:</span>
   <span class="n">add</span><span class="o">-</span><span class="n">ai</span><span class="p">:</span>
    <span class="mi">1</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;follow-owner&#39;</span>
      <span class="nb">min</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">3.0</span>
      <span class="nb">max</span><span class="o">-</span><span class="n">distance</span><span class="p">:</span> <span class="mf">10.0</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">5.0</span>
   <span class="n">remove</span><span class="o">-</span><span class="n">ai</span><span class="p">:</span>
    <span class="mi">1</span><span class="p">:</span>
      <span class="nb">type</span><span class="p">:</span> <span class="s1">&#39;follow-owner&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execute the <strong>/petblockreload</strong> command after changing the config.yml.</p>
</div>
<p>2. Execute the follow command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">ai</span> <span class="n">mycustomais</span><span class="o">.</span><span class="n">fastfollowai</span>
</pre></div>
</div>
</section>
<section id="petblocks-skin-path-player">
<h3>/petblocks skin &lt;path&gt; [player]<a class="headerlink" href="#petblocks-skin-path-player" title="Permalink to this heading">¶</a></h3>
<p>Sets the pet skin from the given player to the specified skin at the given config.yml path.</p>
<p>The &lt;path&gt; parameter specifies the section in your config.yml where the item is located. Please
take a look at the example below.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Applies the pet skin from the default pet configuration in the config.yml.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">skin</span> <span class="n">pet</span><span class="o">.</span><span class="n">skin</span>
</pre></div>
</div>
<p>Apply a custom skin to a pet.</p>
<ol class="arabic simple">
<li><p>Include the follow skin section anywhere in your config.yml.</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mycustomskins</span><span class="p">:</span>
 <span class="n">marioskin</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
  <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;http://textures.minecraft.net/texture/a0c2549a893726988f3428bef799875ba871688ae64eb0cfdc43f7d6e24c6c&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Execute the <strong>/petblockreload</strong> command after changing the config.yml.</p>
</div>
<p>2. Execute the follow command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">skin</span> <span class="n">mycustomskins</span><span class="o">.</span><span class="n">marioskin</span>
</pre></div>
</div>
</section>
<section id="petblocks-rename-player">
<h3>/petblocks rename [player]<a class="headerlink" href="#petblocks-rename-player" title="Permalink to this heading">¶</a></h3>
<p>Renames the pet of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Renames your pet to Beast</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">rename</span> <span class="n">Beast</span>
</pre></div>
</div>
<p>Renames your pet to My awesome Pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">rename</span> <span class="o">&amp;</span><span class="n">aMy</span> <span class="n">awesome</span> <span class="n">Pet</span>
</pre></div>
</div>
</section>
<section id="petblocks-togglesound-player">
<h3>/petblocks togglesound [player]<a class="headerlink" href="#petblocks-togglesound-player" title="Permalink to this heading">¶</a></h3>
<p>Toggles the pet sounds of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Toggles the sound</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">togglesound</span>
</pre></div>
</div>
<p>Toggles the sound of player Shynixn</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">togglesound</span> <span class="n">Shynixn</span>
</pre></div>
</div>
</section>
<section id="petblocks-toggleparticle-player">
<h3>/petblocks toggleparticle [player]<a class="headerlink" href="#petblocks-toggleparticle-player" title="Permalink to this heading">¶</a></h3>
<p>Toggles the pet particles of the given player.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Toggles the particle</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">toggleparticle</span>
</pre></div>
</div>
<p>Toggles the particle of player Shynixn</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">toggleparticle</span>  <span class="n">Shynixn</span>
</pre></div>
</div>
</section>
<section id="petblocks-inv-from-to-player">
<h3>/petblocks inv &lt;from&gt; &lt;to&gt; [player]<a class="headerlink" href="#petblocks-inv-from-to-player" title="Permalink to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Editing the pet inventory is not possible. Use the /petblocks reset command to
delete the pet inventory of a certain player if the player violates a rule.</p>
</div>
<p>Opens the pet inventory of the given player in readonly mode.</p>
<p>The &lt;from&gt; and &lt;to&gt; parameters specify the index range of the slots of the unlimited inventory.</p>
<p>The optional [player] parameter specifies the target player otherwise the player executing the command gets used.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Opens your pet inventory in readonly mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">inv</span> <span class="mi">1</span> <span class="mi">54</span>
</pre></div>
</div>
<p>Opens the pet inventory of player Shynixn in readonly mode.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">inv</span> <span class="mi">1</span> <span class="mi">54</span> <span class="n">Shynixn</span>
</pre></div>
</div>
</section>
<section id="petblocks-reset-player">
<h3>/petblocks reset [player]<a class="headerlink" href="#petblocks-reset-player" title="Permalink to this heading">¶</a></h3>
<p>Resets the pet settings of the given player to the default pet settings in the config.yml.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✔</p></li>
<li><p>Command blocks ✔</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Resets the pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">reset</span>
</pre></div>
</div>
<p>Resets the pet of player Shynixn</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">reset</span> <span class="n">Shynixn</span>
</pre></div>
</div>
</section>
<section id="petblocks-debug-player">
<h3>/petblocks debug [player]<a class="headerlink" href="#petblocks-debug-player" title="Permalink to this heading">¶</a></h3>
<p>Displays the debug menu of the pet of the specified player to the player executing this command.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Displays the debug menu of your own pet</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">debug</span>
</pre></div>
</div>
<p>Displays the debug menu of Shynixn to yourself</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">debug</span> <span class="n">Shynixn</span>
</pre></div>
</div>
</section>
<section id="petblocks-killnext">
<h3>/petblocks killnext<a class="headerlink" href="#petblocks-killnext" title="Permalink to this heading">¶</a></h3>
<p>Kills the nearest entity. Does not kill other players.</p>
<ul class="simple">
<li><p>Players (require permissions) ✔</p></li>
<li><p>Server console ✘</p></li>
<li><p>Command blocks ✘</p></li>
</ul>
<p><strong>Sample list:</strong></p>
<p>Kills the nearest entity in the current chunk</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">petblocks</span> <span class="n">killnext</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="renamecommands.html" class="btn btn-neutral float-right" title="Rename Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>