

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Commands &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../index.html"/>
        <link rel="next" title="Commandslist" href="commandlist.html"/>
        <link rel="prev" title="Placeholders" href="../customizing/placeholders.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandlist.html">Commandslist</a></li>
<li class="toctree-l2"><a class="reference internal" href="renamecommands.html">Rename Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/commands/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="commands">
<h1>Commands<a class="headerlink" href="#commands" title="Permalink to this heading">¶</a></h1>
<p>The articles in this section explain how to use all PetBlocks commands.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commandlist.html">Commandslist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commandlist.html#user-commands">User Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock">/petblock</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock-gui-path">/petblock [gui-path]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock-call">/petblock call</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock-toggle">/petblock toggle</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock-rename-name">/petblock rename &lt;name&gt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblock-skin-skin">/petblock skin &lt;skin&gt;</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commandlist.html#admin-commands">Admin Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblockreload">/petblockreload</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-page">/petblocks [page]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-enable-player">/petblocks enable [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-disable-player">/petblocks disable [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-toggle-player">/petblocks toggle [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-ai-path-player">/petblocks ai &lt;path&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-skin-path-player">/petblocks skin &lt;path&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-rename-player">/petblocks rename [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-togglesound-player">/petblocks togglesound [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-toggleparticle-player">/petblocks toggleparticle [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-inv-from-to-player">/petblocks inv &lt;from&gt; &lt;to&gt; [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-reset-player">/petblocks reset [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-debug-player">/petblocks debug [player]</a></li>
<li class="toctree-l3"><a class="reference internal" href="commandlist.html#petblocks-killnext">/petblocks killnext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renamecommands.html">Rename Commands</a></li>
</ul>
</div>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="commandlist.html" class="btn btn-neutral float-right" title="Commandslist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../customizing/placeholders.html" class="btn btn-neutral" title="Placeholders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>