=======================
PetBlocks Documentation
=======================

Introduction
============

Welcome to PetBlocksDocs, the official documentation for the open-source `PetBlocks <https://github.com/Shynixn/PetBlocks>`__ project.

PetBlocks is a spigot and also a sponge plugin to use blocks and custom heads as pets in Minecraft.

You can find it on `Spigotmc.org <https://www.spigotmc.org/resources/12056/>`__ and `Spongepowered.org <https://ore.spongepowered.org/Shynixn/PetBlocks>`__.

Contents
========

.. toctree::
   gettingstarted/index
   customizing/index
   commands/index
   general/index
   api/index
   faq/index
   contributing/index

Cooperation
===========

PetBlocks is in cooperation with `Minecraft-Heads.com <https://minecraft-heads.com/>`__ .

.. image:: http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png

.. raw:: html

   <div align="center">
    <h3>Are you looking for a <a style="color: red">Cheap, Affordable and Reliable Hosting Company?</a></h3>
    <h3>If so <a style="color: red">ExcaliburNode</a> is the right host for you. Be sure to check out their website</h3>
    <h3><a style="color: orange" href="https://excaliburnode.host/">HERE</a>!</h3>
   </div>