Contributing to PetBlock
========================

.. toctree::


Leave a like/review/diamond...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The easiest thing is to rate the plugin on spigotmc.org, planetminecraft.com or github.com. It encourages me to continue supporting PetBlocks. :)

.. image:: ../_static/images/contr1.JPG


Supporting and Donating
~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../_static/images/patreonbanner.png
    :target: https://www.patreon.com/Shynixn

.. image:: ../_static/images/become_a_patron_button.png
    :target: https://www.patreon.com/Shynixn

New feature idea? Bug report?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All features the plugin is likely to receive in the future can be viewed at the `issues section of PetBlocks <https://github.com/Shynixn/PetBlocks/issues>`__.

The easiest option to suggest new features or report bugs is to submit a new issue there. However, I do also take reports from the spigot comment section or
private messages on spigot.

Developer? How can I customize PetBlocks?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Take a look at setting up `PetBlocks on your local environment. <https://github.com/Shynixn/PetBlocks#contributing>`__
