

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PetBlocks Documentation &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="#"/>
        <link rel="next" title="Getting Started" href="gettingstarted/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PetBlocks
          

          
            
            <img src="_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>PetBlocks Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="petblocks-documentation">
<h1>PetBlocks Documentation<a class="headerlink" href="#petblocks-documentation" title="Permalink to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Welcome to PetBlocksDocs, the official documentation for the open-source <a class="reference external" href="https://github.com/Shynixn/PetBlocks">PetBlocks</a> project.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are looking for the PetBlocks documentation pre 8.0.0, for example 7.3.0 please <a class="reference external" href="../../olddocs/html/index.html">click on this link to connect to the old wiki.</a>
Please notice that the old docs will be taken down soon, so it is highly recommend to upgrade.</p>
</div>
<p>PetBlocks is a spigot and also a sponge plugin to use blocks and custom heads as pets in Minecraft.</p>
<p>You can find it on <a class="reference external" href="https://www.spigotmc.org/resources/12056/">Spigotmc.org</a> and <a class="reference external" href="https://ore.spongepowered.org/Shynixn/PetBlocks">Spongepowered.org</a>.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/installing.html">Installing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#spigot-craftbukkit">Spigot/CraftBukkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#spongevanilla-spongeforge">SpongeVanilla/SpongeForge</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#download-resource-pack-petblx">Download Resource Pack PetBlx</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/installing.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/permissions.html">Configuring Permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#admin">Admin</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#users">Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="gettingstarted/permissions.html#permissionlist">Permissionlist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted/petsetup.html">Setting up pets for your server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pets/index.html">Pets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pets/petblocks.html">A journey of ais, skins and user settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pets/petblocks.html#taking-a-look-at-your-pet">Taking a look at your pet</a></li>
<li class="toctree-l3"><a class="reference internal" href="pets/petblocks.html#taking-an-even-deeper-look-at-your-pet">Taking an even deeper look at your pet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pets/petblocksskins.html">Taking a look at the skin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pets/petblocksais.html">Taking a look at the ais</a></li>
<li class="toctree-l2"><a class="reference internal" href="pets/petblocksconfiguration.html">Taking a look at the user settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customizing/index.html">Customizing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customizing/gui.html">GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/guipages.html">GUI Pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/guipages.html#usage-ingame">Usage ingame</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guipages.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/guieditpages.html">Edit GUI page</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/guieditpages.html#changing-the-main-page">Changing the main page</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guieditpages.html#changing-row-and-column">Changing row and column</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/skins.html">Icon and Skins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/skins.html#taking-a-look-at-the-gui-icon">Taking a look at the GUI icon</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/skins.html#changing-the-wardrobe-skin">Changing the wardrobe skin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/guistatic.html">Static GUI Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/guistatic.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/guialltags.html">All tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#list-of-root-gui-item-tags">List of root gui item tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#list-of-icon-tags">List of icon tags</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#the-icon-script-tag">The icon script tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#the-script-tag">The script tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#the-show-on-hidden-on-allowed-on-blocked-on-tag">The show-on, hidden-on, allowed-on, blocked-on tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#the-set-skin-tag">The set-skin tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/guialltags.html#the-add-ai-remove-ai-replace-ai-tag">The add-ai, remove-ai, replace-ai tag</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/ai.html">AIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/afraidofwater.html">Afraid of Water</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/afraidofwater.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/afraidofwater.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/afraidofwater.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/ambientsound.html">Ambient Sound</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/ambientsound.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/ambientsound.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/ambientsound.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/buffeffect.html">Buff Effect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/buffeffect.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/buffeffect.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/buffeffect.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/carry.html">Carry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/carry.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/carry.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/carry.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/entitynbt.html">Entity-NBT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/entitynbt.html#configuration">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/entitynbt.html#sample">Sample</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/feeding.html">Feeding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/feeding.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/feeding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/feeding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/fleeincombat.html">Flee in Combat</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/fleeincombat.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/fleeincombat.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/fleeincombat.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/floatinwater.html">Float in Water</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/floatinwater.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/floatinwater.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/floatinwater.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/flying.html">Flying</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/flying.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/flying.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/flying.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/flyriding.html">Fly Riding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/flyriding.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/flyriding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/flyriding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/followback.html">Follow Back</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/followback.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/followback.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/followback.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/followowner.html">Follow Owner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/followowner.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/followowner.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/followowner.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/groundriding.html">Ground Riding</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/groundriding.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/groundriding.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/groundriding.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/health.html">Health</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/health.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/health.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/health.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/hopping.html">Hopping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/hopping.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/hopping.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/hopping.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/inventory.html">Inventory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/inventory.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/inventory.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/inventory.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/aiparticle.html">Particle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/aiparticle.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/aiparticle.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/walking.html">Walking</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/walking.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/walking.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/walking.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/wearing.html">Wearing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/wearing.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/wearing.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/wearing.html#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/events.html">Events</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/events.html#configuring-in-your-config-yml">Configuring in your config.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/events.html#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/example.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplepokemoncategory.html">Example: Adding a new pokemon category</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplepokemoncategory.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplepokemoncategory.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplecustomtextures.html">Example: Using custom texture and 3d models for your pets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplecustomtextures.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplecustomtextures.html#way-1-using-the-nbt-tag-custommodeldata">Way 1: Using the NBT tag CustomModelData</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplecustomtextures.html#way-2-using-the-damage-value-and-unbreakable">Way 2: Using the damage value and unbreakable</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplesmallpets.html">Example: Creating small pets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplesmallpets.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplesmallpets.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/sampleinventories.html">Example: Increasing the pet storage by a premium storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/sampleinventories.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/sampleinventories.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplesellingeffects.html">Example: Selling pet buff effects to your players</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplesellingeffects.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplesellingeffects.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplepvppets.html">Example: Integrating PVE and buff effects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplepvppets.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplepvppets.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplehidingguiitems.html">Example: Hiding GUI items when the player does not have certain permissions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplehidingguiitems.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplehidingguiitems.html#step-by-step">Step by Step</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="customizing/samplealwayswearingai.html">Example: Always applying the wearing ai</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplealwayswearingai.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/samplealwayswearingai.html#step-by-step">Step by Step</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/regions.html">Worlds and Regions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/regions.html#worlds">Worlds</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/regions.html#regions">Regions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/minecraftheads.html">Minecraft-Heads.com</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/minecraftheadschangecategories.html">Minecraft-Heads.com Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="customizing/minecraftheadschangecategories.html#usage-ingame">Usage ingame</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizing/minecraftheadschangecategories.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/headdatabase.html">Head Database</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/headdatabase.html#configuring-in-the-config-yml">Configuring in the config.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing/headdatabase.html#usage-ingame">Usage ingame</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customizing/placeholders.html">Placeholders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customizing/placeholders.html#placeholderlist">Placeholderlist</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands/index.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands/commandlist.html">Commandslist</a><ul>
<li class="toctree-l3"><a class="reference internal" href="commands/commandlist.html#user-commands">User Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock">/petblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock-gui-path">/petblock [gui-path]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock-call">/petblock call</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock-toggle">/petblock toggle</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock-rename-name">/petblock rename &lt;name&gt;</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblock-skin-skin">/petblock skin &lt;skin&gt;</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="commands/commandlist.html#admin-commands">Admin Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblockreload">/petblockreload</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-page">/petblocks [page]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-enable-player">/petblocks enable [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-disable-player">/petblocks disable [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-toggle-player">/petblocks toggle [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-ai-path-player">/petblocks ai &lt;path&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-skin-path-player">/petblocks skin &lt;path&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-rename-player">/petblocks rename [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-togglesound-player">/petblocks togglesound [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-toggleparticle-player">/petblocks toggleparticle [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-inv-from-to-player">/petblocks inv &lt;from&gt; &lt;to&gt; [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-reset-player">/petblocks reset [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-debug-player">/petblocks debug [player]</a></li>
<li class="toctree-l4"><a class="reference internal" href="commands/commandlist.html#petblocks-killnext">/petblocks killnext</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="commands/renamecommands.html">Rename Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/index.html">General</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/updating.html">Updating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#upgrading-from-the-previous-to-next-version">Upgrading from the previous to next version</a></li>
<li class="toctree-l3"><a class="reference internal" href="general/updating.html#upgrading-from-any-version-to-the-latest-version">Upgrading from any version to the latest version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="general/database.html">Database and Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/datacollecting.html">Datacollecting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/gettingstarted.html#javadocs">JavaDocs</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/gettingstarted.html#including-the-petblocks-api">Including the PetBlocks API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/gettingstarted.html#registering-the-dependency">Registering the dependency</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/gettingstarted.html#working-with-the-petblocks-api">Working with the PetBlocks API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/gettingstarted.html#listening-to-events">Listening to Events</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/aidesign.html">Creating AIS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/aidesign.html#example">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq/notspawning.html">The pet does not spawn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/petblockfallsthroughmap.html">The pet falls through the ground when riding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howcustomtextures.html">How to use custom textures and 3d models?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howsingleplayer.html">How to use PetBlocks in SinglePlayer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/petblockspongebukkit.html">Are there any differences between Sponge and Bukkit PetBlocks?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/selling.html">How can you sell costumes/skins?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/support.html">Can you support Minecraft 1.7.x or below?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/howbungee.html">How to use the same pets on multiple servers?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/canpetwal.html">Can the pet walk instead of hopping like a rabbit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/playerheadnotshown.html">The player head is not visible in the GUI or when the Pet spawns?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq/caniusereload.html">Can I use the /reload command?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to PetBlock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#leave-a-like-review-diamond">Leave a like/review/diamond…</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#supporting-and-donating">Supporting and Donating</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#new-feature-idea-bug-report">New feature idea? Bug report?</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/index.html#developer-how-can-i-customize-petblocks">Developer? How can I customize PetBlocks?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cooperation">
<h2>Cooperation<a class="headerlink" href="#cooperation" title="Permalink to this heading">¶</a></h2>
<p>PetBlocks is in cooperation with <a class="reference external" href="https://minecraft-heads.com/">Minecraft-Heads.com</a> .</p>
<img alt="http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png" src="http://minecraft-heads.com/images/banners/minecraft-heads_banner_600x200.png" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>