Sounds
======

It is possible to play specific sounds in the PetBlocks plugin when a certain action appears.

The metadata of the sounds are not stored in the database and get used by the referenced stored engine.
Basically you can change the used sound in the **config.yml** and every players pet uses the new sounds.

Configuration and Samples
~~~~~~~~~~~~~~~~~~~~~~~~~

* Pet sounds are played for every nearby player per default. This can be changed in the config.yml.

**config.yml**:
::
  pet:
    design:
      sounds-other-players: true

* The configuration values for sounds always consist of the following values:

**config.yml**:
::
    name: 'NAME_OF_THE_SOUND_VERSION_DEPENDENT'
    volume: 1.0
    pitch: 1.0

**Name:** Name of the played sound. Be careful when you configure this as the names of the sounds changed
between 1.8.9 and 1.9.0 and changed again between 1.12.2 and 1.13.0. You can find a list of sounds below.

**Volume:** The volume of sound. This is mostly used in Minecraft for configuring the amount of blocks this
sound is audible. You can set **volume to 0.0** to disable the sound. This values ranges from 0 - 100000

**Pitch:** This changes the pitch value of the sound.  This value ranges from 0.0 to 2.0.

Engine sounds
~~~~~~~~~~~~~

* The engine of a pet forces 2 major sounds being played when a pet gets used.

**Ambient:** Sound occasionally being played when the pet chooses to.

**Walking:** Sound being played when the pet moves.

**config.yml**:
::
  engines:
    1:
     sound:
        ambient:
          name: 'PIG_IDLE'
          volume: 1.0
          pitch: 1.0
        walking:
          name: 'PIG_WALK'
          volume: 1.0
          pitch: 1.0

This configuration plays the PIG_IDLE sound randomly and the sound PIG_WALK when the pet moves.

You might have noticed that these sounds are from 1.8.9 and not available in the latest server version.
The PetBlocks plugin automatically translates the **default** sounds in the config.yml. Not more or less.

SoundList
~~~~~~~~~

Use the sound matching your Minecraft version.

=======================================================  =======
Minecraft 1.13.0 - latest
=======================================================  =======
AMBIENT_CAVE
AMBIENT_UNDERWATER_ENTER
AMBIENT_UNDERWATER_EXIT
AMBIENT_UNDERWATER_LOOP
AMBIENT_UNDERWATER_LOOP_ADDITIONS
AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
BLOCK_ANVIL_BREAK
BLOCK_ANVIL_DESTROY
BLOCK_ANVIL_FALL
BLOCK_ANVIL_HIT
BLOCK_ANVIL_LAND
BLOCK_ANVIL_PLACE
BLOCK_ANVIL_STEP
BLOCK_ANVIL_USE
BLOCK_BEACON_ACTIVATE
BLOCK_BEACON_AMBIENT
BLOCK_BEACON_DEACTIVATE
BLOCK_BEACON_POWER_SELECT
BLOCK_BREWING_STAND_BREW
BLOCK_BUBBLE_COLUMN_BUBBLE_POP
BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
BLOCK_CHEST_CLOSE
BLOCK_CHEST_LOCKED
BLOCK_CHEST_OPEN
BLOCK_CHORUS_FLOWER_DEATH
BLOCK_CHORUS_FLOWER_GROW
BLOCK_COMPARATOR_CLICK
BLOCK_CONDUIT_ACTIVATE
BLOCK_CONDUIT_AMBIENT
BLOCK_CONDUIT_AMBIENT_SHORT
BLOCK_CONDUIT_ATTACK_TARGET
BLOCK_CONDUIT_DEACTIVATE
BLOCK_CORAL_BLOCK_BREAK
BLOCK_CORAL_BLOCK_FALL
BLOCK_CORAL_BLOCK_HIT
BLOCK_CORAL_BLOCK_PLACE
BLOCK_CORAL_BLOCK_STEP
BLOCK_DISPENSER_DISPENSE
BLOCK_DISPENSER_FAIL
BLOCK_DISPENSER_LAUNCH
BLOCK_ENCHANTMENT_TABLE_USE
BLOCK_ENDER_CHEST_CLOSE
BLOCK_ENDER_CHEST_OPEN
BLOCK_END_GATEWAY_SPAWN
BLOCK_END_PORTAL_FRAME_FILL
BLOCK_END_PORTAL_SPAWN
BLOCK_FENCE_GATE_CLOSE
BLOCK_FENCE_GATE_OPEN
BLOCK_FIRE_AMBIENT
BLOCK_FIRE_EXTINGUISH
BLOCK_FURNACE_FIRE_CRACKLE
BLOCK_GLASS_BREAK
BLOCK_GLASS_FALL
BLOCK_GLASS_HIT
BLOCK_GLASS_PLACE
BLOCK_GLASS_STEP
BLOCK_GRASS_BREAK
BLOCK_GRASS_FALL
BLOCK_GRASS_HIT
BLOCK_GRASS_PLACE
BLOCK_GRASS_STEP
BLOCK_GRAVEL_BREAK
BLOCK_GRAVEL_FALL
BLOCK_GRAVEL_HIT
BLOCK_GRAVEL_PLACE
BLOCK_GRAVEL_STEP
BLOCK_IRON_DOOR_CLOSE
BLOCK_IRON_DOOR_OPEN
BLOCK_IRON_TRAPDOOR_CLOSE
BLOCK_IRON_TRAPDOOR_OPEN
BLOCK_LADDER_BREAK
BLOCK_LADDER_FALL
BLOCK_LADDER_HIT
BLOCK_LADDER_PLACE
BLOCK_LADDER_STEP
BLOCK_LAVA_AMBIENT
BLOCK_LAVA_EXTINGUISH
BLOCK_LAVA_POP
BLOCK_LEVER_CLICK
BLOCK_LILY_PAD_PLACE
BLOCK_METAL_BREAK
BLOCK_METAL_FALL
BLOCK_METAL_HIT
BLOCK_METAL_PLACE
BLOCK_METAL_PRESSURE_PLATE_CLICK_OFF
BLOCK_METAL_PRESSURE_PLATE_CLICK_ON
BLOCK_METAL_STEP
BLOCK_NOTE_BLOCK_BASEDRUM
BLOCK_NOTE_BLOCK_BASS
BLOCK_NOTE_BLOCK_BELL
BLOCK_NOTE_BLOCK_CHIME
BLOCK_NOTE_BLOCK_FLUTE
BLOCK_NOTE_BLOCK_GUITAR
BLOCK_NOTE_BLOCK_HARP
BLOCK_NOTE_BLOCK_HAT
BLOCK_NOTE_BLOCK_PLING
BLOCK_NOTE_BLOCK_SNARE
BLOCK_NOTE_BLOCK_XYLOPHONE
BLOCK_PISTON_CONTRACT
BLOCK_PISTON_EXTEND
BLOCK_PORTAL_AMBIENT
BLOCK_PORTAL_TRAVEL
BLOCK_PORTAL_TRIGGER
BLOCK_PUMPKIN_CARVE
BLOCK_REDSTONE_TORCH_BURNOUT
BLOCK_SAND_BREAK
BLOCK_SAND_FALL
BLOCK_SAND_HIT
BLOCK_SAND_PLACE
BLOCK_SAND_STEP
BLOCK_SHULKER_BOX_CLOSE
BLOCK_SHULKER_BOX_OPEN
BLOCK_SLIME_BLOCK_BREAK
BLOCK_SLIME_BLOCK_FALL
BLOCK_SLIME_BLOCK_HIT
BLOCK_SLIME_BLOCK_PLACE
BLOCK_SLIME_BLOCK_STEP
BLOCK_SNOW_BREAK
BLOCK_SNOW_FALL
BLOCK_SNOW_HIT
BLOCK_SNOW_PLACE
BLOCK_SNOW_STEP
BLOCK_STONE_BREAK
BLOCK_STONE_BUTTON_CLICK_OFF
BLOCK_STONE_BUTTON_CLICK_ON
BLOCK_STONE_FALL
BLOCK_STONE_HIT
BLOCK_STONE_PLACE
BLOCK_STONE_PRESSURE_PLATE_CLICK_OFF
BLOCK_STONE_PRESSURE_PLATE_CLICK_ON
BLOCK_STONE_STEP
BLOCK_TRIPWIRE_ATTACH
BLOCK_TRIPWIRE_CLICK_OFF
BLOCK_TRIPWIRE_CLICK_ON
BLOCK_TRIPWIRE_DETACH
BLOCK_WATER_AMBIENT
BLOCK_WET_GRASS_BREAK
BLOCK_WET_GRASS_FALL
BLOCK_WET_GRASS_HIT
BLOCK_WET_GRASS_PLACE
BLOCK_WET_GRASS_STEP
BLOCK_WOODEN_BUTTON_CLICK_OFF
BLOCK_WOODEN_BUTTON_CLICK_ON
BLOCK_WOODEN_DOOR_CLOSE
BLOCK_WOODEN_DOOR_OPEN
BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
BLOCK_WOODEN_TRAPDOOR_CLOSE
BLOCK_WOODEN_TRAPDOOR_OPEN
BLOCK_WOOD_BREAK
BLOCK_WOOD_FALL
BLOCK_WOOD_HIT
BLOCK_WOOD_PLACE
BLOCK_WOOD_STEP
BLOCK_WOOL_BREAK
BLOCK_WOOL_FALL
BLOCK_WOOL_HIT
BLOCK_WOOL_PLACE
BLOCK_WOOL_STEP
ENCHANT_THORNS_HIT
ENTITY_ARMOR_STAND_BREAK
ENTITY_ARMOR_STAND_FALL
ENTITY_ARMOR_STAND_HIT
ENTITY_ARMOR_STAND_PLACE
ENTITY_ARROW_HIT
ENTITY_ARROW_HIT_PLAYER
ENTITY_ARROW_SHOOT
ENTITY_BAT_AMBIENT
ENTITY_BAT_DEATH
ENTITY_BAT_HURT
ENTITY_BAT_LOOP
ENTITY_BAT_TAKEOFF
ENTITY_BLAZE_AMBIENT
ENTITY_BLAZE_BURN
ENTITY_BLAZE_DEATH
ENTITY_BLAZE_HURT
ENTITY_BLAZE_SHOOT
ENTITY_BOAT_PADDLE_LAND
ENTITY_BOAT_PADDLE_WATER
ENTITY_CAT_AMBIENT
ENTITY_CAT_DEATH
ENTITY_CAT_HISS
ENTITY_CAT_HURT
ENTITY_CAT_PURR
ENTITY_CAT_PURREOW
ENTITY_CHICKEN_AMBIENT
ENTITY_CHICKEN_DEATH
ENTITY_CHICKEN_EGG
ENTITY_CHICKEN_HURT
ENTITY_CHICKEN_STEP
ENTITY_COD_AMBIENT
ENTITY_COD_DEATH
ENTITY_COD_FLOP
ENTITY_COD_HURT
ENTITY_COW_AMBIENT
ENTITY_COW_DEATH
ENTITY_COW_HURT
ENTITY_COW_MILK
ENTITY_COW_STEP
ENTITY_CREEPER_DEATH
ENTITY_CREEPER_HURT
ENTITY_CREEPER_PRIMED
ENTITY_DOLPHIN_AMBIENT
ENTITY_DOLPHIN_AMBIENT_WATER
ENTITY_DOLPHIN_ATTACK
ENTITY_DOLPHIN_DEATH
ENTITY_DOLPHIN_EAT
ENTITY_DOLPHIN_HURT
ENTITY_DOLPHIN_JUMP
ENTITY_DOLPHIN_PLAY
ENTITY_DOLPHIN_SPLASH
ENTITY_DOLPHIN_SWIM
ENTITY_DONKEY_AMBIENT
ENTITY_DONKEY_ANGRY
ENTITY_DONKEY_CHEST
ENTITY_DONKEY_DEATH
ENTITY_DONKEY_HURT
ENTITY_DRAGON_FIREBALL_EXPLODE
ENTITY_DROWNED_AMBIENT
ENTITY_DROWNED_AMBIENT_WATER
ENTITY_DROWNED_DEATH
ENTITY_DROWNED_DEATH_WATER
ENTITY_DROWNED_HURT
ENTITY_DROWNED_HURT_WATER
ENTITY_DROWNED_SHOOT
ENTITY_DROWNED_STEP
ENTITY_DROWNED_SWIM
ENTITY_EGG_THROW
ENTITY_ELDER_GUARDIAN_AMBIENT
ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
ENTITY_ELDER_GUARDIAN_CURSE
ENTITY_ELDER_GUARDIAN_DEATH
ENTITY_ELDER_GUARDIAN_DEATH_LAND
ENTITY_ELDER_GUARDIAN_FLOP
ENTITY_ELDER_GUARDIAN_HURT
ENTITY_ELDER_GUARDIAN_HURT_LAND
ENTITY_ENDERMAN_AMBIENT
ENTITY_ENDERMAN_DEATH
ENTITY_ENDERMAN_HURT
ENTITY_ENDERMAN_SCREAM
ENTITY_ENDERMAN_STARE
ENTITY_ENDERMAN_TELEPORT
ENTITY_ENDERMITE_AMBIENT
ENTITY_ENDERMITE_DEATH
ENTITY_ENDERMITE_HURT
ENTITY_ENDERMITE_STEP
ENTITY_ENDER_DRAGON_AMBIENT
ENTITY_ENDER_DRAGON_DEATH
ENTITY_ENDER_DRAGON_FLAP
ENTITY_ENDER_DRAGON_GROWL
ENTITY_ENDER_DRAGON_HURT
ENTITY_ENDER_DRAGON_SHOOT
ENTITY_ENDER_EYE_DEATH
ENTITY_ENDER_EYE_LAUNCH
ENTITY_ENDER_PEARL_THROW
ENTITY_EVOKER_AMBIENT
ENTITY_EVOKER_CAST_SPELL
ENTITY_EVOKER_DEATH
ENTITY_EVOKER_FANGS_ATTACK
ENTITY_EVOKER_HURT
ENTITY_EVOKER_PREPARE_ATTACK
ENTITY_EVOKER_PREPARE_SUMMON
ENTITY_EVOKER_PREPARE_WOLOLO
ENTITY_EXPERIENCE_BOTTLE_THROW
ENTITY_EXPERIENCE_ORB_PICKUP
ENTITY_FIREWORK_ROCKET_BLAST
ENTITY_FIREWORK_ROCKET_BLAST_FAR
ENTITY_FIREWORK_ROCKET_LARGE_BLAST
ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
ENTITY_FIREWORK_ROCKET_LAUNCH
ENTITY_FIREWORK_ROCKET_SHOOT
ENTITY_FIREWORK_ROCKET_TWINKLE
ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
ENTITY_FISHING_BOBBER_RETRIEVE
ENTITY_FISHING_BOBBER_SPLASH
ENTITY_FISHING_BOBBER_THROW
ENTITY_FISH_SWIM
ENTITY_GENERIC_BIG_FALL
ENTITY_GENERIC_BURN
ENTITY_GENERIC_DEATH
ENTITY_GENERIC_DRINK
ENTITY_GENERIC_EAT
ENTITY_GENERIC_EXPLODE
ENTITY_GENERIC_EXTINGUISH_FIRE
ENTITY_GENERIC_HURT
ENTITY_GENERIC_SMALL_FALL
ENTITY_GENERIC_SPLASH
ENTITY_GENERIC_SWIM
ENTITY_GHAST_AMBIENT
ENTITY_GHAST_DEATH
ENTITY_GHAST_HURT
ENTITY_GHAST_SCREAM
ENTITY_GHAST_SHOOT
ENTITY_GHAST_WARN
ENTITY_GUARDIAN_AMBIENT
ENTITY_GUARDIAN_AMBIENT_LAND
ENTITY_GUARDIAN_ATTACK
ENTITY_GUARDIAN_DEATH
ENTITY_GUARDIAN_DEATH_LAND
ENTITY_GUARDIAN_FLOP
ENTITY_GUARDIAN_HURT
ENTITY_GUARDIAN_HURT_LAND
ENTITY_HORSE_AMBIENT
ENTITY_HORSE_ANGRY
ENTITY_HORSE_ARMOR
ENTITY_HORSE_BREATHE
ENTITY_HORSE_DEATH
ENTITY_HORSE_EAT
ENTITY_HORSE_GALLOP
ENTITY_HORSE_HURT
ENTITY_HORSE_JUMP
ENTITY_HORSE_LAND
ENTITY_HORSE_SADDLE
ENTITY_HORSE_STEP
ENTITY_HORSE_STEP_WOOD
ENTITY_HOSTILE_BIG_FALL
ENTITY_HOSTILE_DEATH
ENTITY_HOSTILE_HURT
ENTITY_HOSTILE_SMALL_FALL
ENTITY_HOSTILE_SPLASH
ENTITY_HOSTILE_SWIM
ENTITY_HUSK_AMBIENT
ENTITY_HUSK_CONVERTED_TO_ZOMBIE
ENTITY_HUSK_DEATH
ENTITY_HUSK_HURT
ENTITY_HUSK_STEP
ENTITY_ILLUSIONER_AMBIENT
ENTITY_ILLUSIONER_CAST_SPELL
ENTITY_ILLUSIONER_DEATH
ENTITY_ILLUSIONER_HURT
ENTITY_ILLUSIONER_MIRROR_MOVE
ENTITY_ILLUSIONER_PREPARE_BLINDNESS
ENTITY_ILLUSIONER_PREPARE_MIRROR
ENTITY_IRON_GOLEM_ATTACK
ENTITY_IRON_GOLEM_DEATH
ENTITY_IRON_GOLEM_HURT
ENTITY_IRON_GOLEM_STEP
ENTITY_ITEM_BREAK
ENTITY_ITEM_FRAME_ADD_ITEM
ENTITY_ITEM_FRAME_BREAK
ENTITY_ITEM_FRAME_PLACE
ENTITY_ITEM_FRAME_REMOVE_ITEM
ENTITY_ITEM_FRAME_ROTATE_ITEM
ENTITY_ITEM_PICKUP
ENTITY_LEASH_KNOT_BREAK
ENTITY_LEASH_KNOT_PLACE
ENTITY_LIGHTNING_BOLT_IMPACT
ENTITY_LIGHTNING_BOLT_THUNDER
ENTITY_LINGERING_POTION_THROW
ENTITY_LLAMA_AMBIENT
ENTITY_LLAMA_ANGRY
ENTITY_LLAMA_CHEST
ENTITY_LLAMA_DEATH
ENTITY_LLAMA_EAT
ENTITY_LLAMA_HURT
ENTITY_LLAMA_SPIT
ENTITY_LLAMA_STEP
ENTITY_LLAMA_SWAG
ENTITY_MAGMA_CUBE_DEATH
ENTITY_MAGMA_CUBE_DEATH_SMALL
ENTITY_MAGMA_CUBE_HURT
ENTITY_MAGMA_CUBE_HURT_SMALL
ENTITY_MAGMA_CUBE_JUMP
ENTITY_MAGMA_CUBE_SQUISH
ENTITY_MAGMA_CUBE_SQUISH_SMALL
ENTITY_MINECART_INSIDE
ENTITY_MINECART_RIDING
ENTITY_MOOSHROOM_SHEAR
ENTITY_MULE_AMBIENT
ENTITY_MULE_CHEST
ENTITY_MULE_DEATH
ENTITY_MULE_HURT
ENTITY_PAINTING_BREAK
ENTITY_PAINTING_PLACE
ENTITY_PARROT_AMBIENT
ENTITY_PARROT_DEATH
ENTITY_PARROT_EAT
ENTITY_PARROT_FLY
ENTITY_PARROT_HURT
ENTITY_PARROT_IMITATE_BLAZE
ENTITY_PARROT_IMITATE_CREEPER
ENTITY_PARROT_IMITATE_DROWNED
ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
ENTITY_PARROT_IMITATE_ENDERMAN
ENTITY_PARROT_IMITATE_ENDERMITE
ENTITY_PARROT_IMITATE_ENDER_DRAGON
ENTITY_PARROT_IMITATE_EVOKER
ENTITY_PARROT_IMITATE_GHAST
ENTITY_PARROT_IMITATE_HUSK
ENTITY_PARROT_IMITATE_ILLUSIONER
ENTITY_PARROT_IMITATE_MAGMA_CUBE
ENTITY_PARROT_IMITATE_PHANTOM
ENTITY_PARROT_IMITATE_POLAR_BEAR
ENTITY_PARROT_IMITATE_SHULKER
ENTITY_PARROT_IMITATE_SILVERFISH
ENTITY_PARROT_IMITATE_SKELETON
ENTITY_PARROT_IMITATE_SLIME
ENTITY_PARROT_IMITATE_SPIDER
ENTITY_PARROT_IMITATE_STRAY
ENTITY_PARROT_IMITATE_VEX
ENTITY_PARROT_IMITATE_VINDICATOR
ENTITY_PARROT_IMITATE_WITCH
ENTITY_PARROT_IMITATE_WITHER
ENTITY_PARROT_IMITATE_WITHER_SKELETON
ENTITY_PARROT_IMITATE_WOLF
ENTITY_PARROT_IMITATE_ZOMBIE
ENTITY_PARROT_IMITATE_ZOMBIE_PIGMAN
ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
ENTITY_PARROT_STEP
ENTITY_PHANTOM_AMBIENT
ENTITY_PHANTOM_BITE
ENTITY_PHANTOM_DEATH
ENTITY_PHANTOM_FLAP
ENTITY_PHANTOM_HURT
ENTITY_PHANTOM_SWOOP
ENTITY_PIG_AMBIENT
ENTITY_PIG_DEATH
ENTITY_PIG_HURT
ENTITY_PIG_SADDLE
ENTITY_PIG_STEP
ENTITY_PLAYER_ATTACK_CRIT
ENTITY_PLAYER_ATTACK_KNOCKBACK
ENTITY_PLAYER_ATTACK_NODAMAGE
ENTITY_PLAYER_ATTACK_STRONG
ENTITY_PLAYER_ATTACK_SWEEP
ENTITY_PLAYER_ATTACK_WEAK
ENTITY_PLAYER_BIG_FALL
ENTITY_PLAYER_BREATH
ENTITY_PLAYER_BURP
ENTITY_PLAYER_DEATH
ENTITY_PLAYER_HURT
ENTITY_PLAYER_HURT_DROWN
ENTITY_PLAYER_HURT_ON_FIRE
ENTITY_PLAYER_LEVELUP
ENTITY_PLAYER_SMALL_FALL
ENTITY_PLAYER_SPLASH
ENTITY_PLAYER_SPLASH_HIGH_SPEED
ENTITY_PLAYER_SWIM
ENTITY_POLAR_BEAR_AMBIENT
ENTITY_POLAR_BEAR_AMBIENT_BABY
ENTITY_POLAR_BEAR_DEATH
ENTITY_POLAR_BEAR_HURT
ENTITY_POLAR_BEAR_STEP
ENTITY_POLAR_BEAR_WARNING
ENTITY_PUFFER_FISH_AMBIENT
ENTITY_PUFFER_FISH_BLOW_OUT
ENTITY_PUFFER_FISH_BLOW_UP
ENTITY_PUFFER_FISH_DEATH
ENTITY_PUFFER_FISH_FLOP
ENTITY_PUFFER_FISH_HURT
ENTITY_PUFFER_FISH_STING
ENTITY_RABBIT_AMBIENT
ENTITY_RABBIT_ATTACK
ENTITY_RABBIT_DEATH
ENTITY_RABBIT_HURT
ENTITY_RABBIT_JUMP
ENTITY_SALMON_AMBIENT
ENTITY_SALMON_DEATH
ENTITY_SALMON_FLOP
ENTITY_SALMON_HURT
ENTITY_SHEEP_AMBIENT
ENTITY_SHEEP_DEATH
ENTITY_SHEEP_HURT
ENTITY_SHEEP_SHEAR
ENTITY_SHEEP_STEP
ENTITY_SHULKER_AMBIENT
ENTITY_SHULKER_BULLET_HIT
ENTITY_SHULKER_BULLET_HURT
ENTITY_SHULKER_CLOSE
ENTITY_SHULKER_DEATH
ENTITY_SHULKER_HURT
ENTITY_SHULKER_HURT_CLOSED
ENTITY_SHULKER_OPEN
ENTITY_SHULKER_SHOOT
ENTITY_SHULKER_TELEPORT
ENTITY_SILVERFISH_AMBIENT
ENTITY_SILVERFISH_DEATH
ENTITY_SILVERFISH_HURT
ENTITY_SILVERFISH_STEP
ENTITY_SKELETON_AMBIENT
ENTITY_SKELETON_DEATH
ENTITY_SKELETON_HORSE_AMBIENT
ENTITY_SKELETON_HORSE_AMBIENT_WATER
ENTITY_SKELETON_HORSE_DEATH
ENTITY_SKELETON_HORSE_GALLOP_WATER
ENTITY_SKELETON_HORSE_HURT
ENTITY_SKELETON_HORSE_JUMP_WATER
ENTITY_SKELETON_HORSE_STEP_WATER
ENTITY_SKELETON_HORSE_SWIM
ENTITY_SKELETON_HURT
ENTITY_SKELETON_SHOOT
ENTITY_SKELETON_STEP
ENTITY_SLIME_ATTACK
ENTITY_SLIME_DEATH
ENTITY_SLIME_DEATH_SMALL
ENTITY_SLIME_HURT
ENTITY_SLIME_HURT_SMALL
ENTITY_SLIME_JUMP
ENTITY_SLIME_JUMP_SMALL
ENTITY_SLIME_SQUISH
ENTITY_SLIME_SQUISH_SMALL
ENTITY_SNOWBALL_THROW
ENTITY_SNOW_GOLEM_AMBIENT
ENTITY_SNOW_GOLEM_DEATH
ENTITY_SNOW_GOLEM_HURT
ENTITY_SNOW_GOLEM_SHOOT
ENTITY_SPIDER_AMBIENT
ENTITY_SPIDER_DEATH
ENTITY_SPIDER_HURT
ENTITY_SPIDER_STEP
ENTITY_SPLASH_POTION_BREAK
ENTITY_SPLASH_POTION_THROW
ENTITY_SQUID_AMBIENT
ENTITY_SQUID_DEATH
ENTITY_SQUID_HURT
ENTITY_SQUID_SQUIRT
ENTITY_STRAY_AMBIENT
ENTITY_STRAY_DEATH
ENTITY_STRAY_HURT
ENTITY_STRAY_STEP
ENTITY_TNT_PRIMED
ENTITY_TROPICAL_FISH_AMBIENT
ENTITY_TROPICAL_FISH_DEATH
ENTITY_TROPICAL_FISH_FLOP
ENTITY_TROPICAL_FISH_HURT
ENTITY_TURTLE_AMBIENT_LAND
ENTITY_TURTLE_DEATH
ENTITY_TURTLE_DEATH_BABY
ENTITY_TURTLE_EGG_BREAK
ENTITY_TURTLE_EGG_CRACK
ENTITY_TURTLE_EGG_HATCH
ENTITY_TURTLE_HURT
ENTITY_TURTLE_HURT_BABY
ENTITY_TURTLE_LAY_EGG
ENTITY_TURTLE_SHAMBLE
ENTITY_TURTLE_SHAMBLE_BABY
ENTITY_TURTLE_SWIM
ENTITY_VEX_AMBIENT
ENTITY_VEX_CHARGE
ENTITY_VEX_DEATH
ENTITY_VEX_HURT
ENTITY_VILLAGER_AMBIENT
ENTITY_VILLAGER_DEATH
ENTITY_VILLAGER_HURT
ENTITY_VILLAGER_NO
ENTITY_VILLAGER_TRADE
ENTITY_VILLAGER_YES
ENTITY_VINDICATOR_AMBIENT
ENTITY_VINDICATOR_DEATH
ENTITY_VINDICATOR_HURT
ENTITY_WITCH_AMBIENT
ENTITY_WITCH_DEATH
ENTITY_WITCH_DRINK
ENTITY_WITCH_HURT
ENTITY_WITCH_THROW
ENTITY_WITHER_AMBIENT
ENTITY_WITHER_BREAK_BLOCK
ENTITY_WITHER_DEATH
ENTITY_WITHER_HURT
ENTITY_WITHER_SHOOT
ENTITY_WITHER_SKELETON_AMBIENT
ENTITY_WITHER_SKELETON_DEATH
ENTITY_WITHER_SKELETON_HURT
ENTITY_WITHER_SKELETON_STEP
ENTITY_WITHER_SPAWN
ENTITY_WOLF_AMBIENT
ENTITY_WOLF_DEATH
ENTITY_WOLF_GROWL
ENTITY_WOLF_HOWL
ENTITY_WOLF_HURT
ENTITY_WOLF_PANT
ENTITY_WOLF_SHAKE
ENTITY_WOLF_STEP
ENTITY_WOLF_WHINE
ENTITY_ZOMBIE_AMBIENT
ENTITY_ZOMBIE_ATTACK_IRON_DOOR
ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
ENTITY_ZOMBIE_DEATH
ENTITY_ZOMBIE_DESTROY_EGG
ENTITY_ZOMBIE_HORSE_AMBIENT
ENTITY_ZOMBIE_HORSE_DEATH
ENTITY_ZOMBIE_HORSE_HURT
ENTITY_ZOMBIE_HURT
ENTITY_ZOMBIE_INFECT
ENTITY_ZOMBIE_PIGMAN_AMBIENT
ENTITY_ZOMBIE_PIGMAN_ANGRY
ENTITY_ZOMBIE_PIGMAN_DEATH
ENTITY_ZOMBIE_PIGMAN_HURT
ENTITY_ZOMBIE_STEP
ENTITY_ZOMBIE_VILLAGER_AMBIENT
ENTITY_ZOMBIE_VILLAGER_CONVERTED
ENTITY_ZOMBIE_VILLAGER_CURE
ENTITY_ZOMBIE_VILLAGER_DEATH
ENTITY_ZOMBIE_VILLAGER_HURT
ENTITY_ZOMBIE_VILLAGER_STEP
ITEM_ARMOR_EQUIP_CHAIN
ITEM_ARMOR_EQUIP_DIAMOND
ITEM_ARMOR_EQUIP_ELYTRA
ITEM_ARMOR_EQUIP_GENERIC
ITEM_ARMOR_EQUIP_GOLD
ITEM_ARMOR_EQUIP_IRON
ITEM_ARMOR_EQUIP_LEATHER
ITEM_ARMOR_EQUIP_TURTLE
ITEM_AXE_STRIP
ITEM_BOTTLE_EMPTY
ITEM_BOTTLE_FILL
ITEM_BOTTLE_FILL_DRAGONBREATH
ITEM_BUCKET_EMPTY
ITEM_BUCKET_EMPTY_FISH
ITEM_BUCKET_EMPTY_LAVA
ITEM_BUCKET_FILL
ITEM_BUCKET_FILL_FISH
ITEM_BUCKET_FILL_LAVA
ITEM_CHORUS_FRUIT_TELEPORT
ITEM_ELYTRA_FLYING
ITEM_FIRECHARGE_USE
ITEM_FLINTANDSTEEL_USE
ITEM_HOE_TILL
ITEM_SHIELD_BLOCK
ITEM_SHIELD_BREAK
ITEM_SHOVEL_FLATTEN
ITEM_TOTEM_USE
ITEM_TRIDENT_HIT
ITEM_TRIDENT_HIT_GROUND
ITEM_TRIDENT_RETURN
ITEM_TRIDENT_RIPTIDE_1
ITEM_TRIDENT_RIPTIDE_2
ITEM_TRIDENT_RIPTIDE_3
ITEM_TRIDENT_THROW
ITEM_TRIDENT_THUNDER
MUSIC_CREATIVE
MUSIC_CREDITS
MUSIC_DISC_11
MUSIC_DISC_13
MUSIC_DISC_BLOCKS
MUSIC_DISC_CAT
MUSIC_DISC_CHIRP
MUSIC_DISC_FAR
MUSIC_DISC_MALL
MUSIC_DISC_MELLOHI
MUSIC_DISC_STAL
MUSIC_DISC_STRAD
MUSIC_DISC_WAIT
MUSIC_DISC_WARD
MUSIC_DRAGON
MUSIC_END
MUSIC_GAME
MUSIC_MENU
MUSIC_NETHER
MUSIC_UNDER_WATER
UI_BUTTON_CLICK
UI_TOAST_CHALLENGE_COMPLETE
UI_TOAST_IN
UI_TOAST_OUT
WEATHER_RAIN
WEATHER_RAIN_ABOVE
=======================================================  =======

=======================================================  =======
Minecraft 1.9.0 - 1.12.2
=======================================================  =======
AMBIENT_CAVE
BLOCK_ANVIL_BREAK
BLOCK_ANVIL_DESTROY
BLOCK_ANVIL_FALL
BLOCK_ANVIL_HIT
BLOCK_ANVIL_LAND
BLOCK_ANVIL_PLACE
BLOCK_ANVIL_STEP
BLOCK_ANVIL_USE
BLOCK_BREWING_STAND_BREW
BLOCK_CHEST_CLOSE
BLOCK_CHEST_LOCKED
BLOCK_CHEST_OPEN
BLOCK_CHORUS_FLOWER_DEATH
BLOCK_CHORUS_FLOWER_GROW
BLOCK_CLOTH_BREAK
BLOCK_CLOTH_FALL
BLOCK_CLOTH_HIT
BLOCK_CLOTH_PLACE
BLOCK_CLOTH_STEP
BLOCK_COMPARATOR_CLICK
BLOCK_DISPENSER_DISPENSE
BLOCK_DISPENSER_FAIL
BLOCK_DISPENSER_LAUNCH
BLOCK_ENDERCHEST_CLOSE
BLOCK_ENDERCHEST_OPEN
BLOCK_END_GATEWAY_SPAWN
BLOCK_FENCE_GATE_CLOSE
BLOCK_FENCE_GATE_OPEN
BLOCK_FIRE_AMBIENT
BLOCK_FIRE_EXTINGUISH
BLOCK_FURNACE_FIRE_CRACKLE
BLOCK_GLASS_BREAK
BLOCK_GLASS_FALL
BLOCK_GLASS_HIT
BLOCK_GLASS_PLACE
BLOCK_GLASS_STEP
BLOCK_GRASS_BREAK
BLOCK_GRASS_FALL
BLOCK_GRASS_HIT
BLOCK_GRASS_PLACE
BLOCK_GRASS_STEP
BLOCK_GRAVEL_BREAK
BLOCK_GRAVEL_FALL
BLOCK_GRAVEL_HIT
BLOCK_GRAVEL_PLACE
BLOCK_GRAVEL_STEP
BLOCK_IRON_DOOR_CLOSE
BLOCK_IRON_DOOR_OPEN
BLOCK_IRON_TRAPDOOR_CLOSE
BLOCK_IRON_TRAPDOOR_OPEN
BLOCK_LADDER_BREAK
BLOCK_LADDER_FALL
BLOCK_LADDER_HIT
BLOCK_LADDER_PLACE
BLOCK_LADDER_STEP
BLOCK_LAVA_AMBIENT
BLOCK_LAVA_EXTINGUISH
BLOCK_LAVA_POP
BLOCK_LEVER_CLICK
BLOCK_METAL_BREAK
BLOCK_METAL_FALL
BLOCK_METAL_HIT
BLOCK_METAL_PLACE
BLOCK_METAL_PRESSUREPLATE_CLICK_OFF
BLOCK_METAL_PRESSUREPLATE_CLICK_ON
BLOCK_METAL_STEP
BLOCK_NOTE_BASEDRUM
BLOCK_NOTE_BASS
BLOCK_NOTE_HARP
BLOCK_NOTE_HAT
BLOCK_NOTE_PLING
BLOCK_NOTE_SNARE
BLOCK_PISTON_CONTRACT
BLOCK_PISTON_EXTEND
BLOCK_PORTAL_AMBIENT
BLOCK_PORTAL_TRAVEL
BLOCK_PORTAL_TRIGGER
BLOCK_REDSTONE_TORCH_BURNOUT
BLOCK_SAND_BREAK
BLOCK_SAND_FALL
BLOCK_SAND_HIT
BLOCK_SAND_PLACE
BLOCK_SAND_STEP
BLOCK_SLIME_BREAK
BLOCK_SLIME_FALL
BLOCK_SLIME_HIT
BLOCK_SLIME_PLACE
BLOCK_SLIME_STEP
BLOCK_SNOW_BREAK
BLOCK_SNOW_FALL
BLOCK_SNOW_HIT
BLOCK_SNOW_PLACE
BLOCK_SNOW_STEP
BLOCK_STONE_BREAK
BLOCK_STONE_BUTTON_CLICK_OFF
BLOCK_STONE_BUTTON_CLICK_ON
BLOCK_STONE_FALL
BLOCK_STONE_HIT
BLOCK_STONE_PLACE
BLOCK_STONE_PRESSUREPLATE_CLICK_OFF
BLOCK_STONE_PRESSUREPLATE_CLICK_ON
BLOCK_STONE_STEP
BLOCK_TRIPWIRE_ATTACH
BLOCK_TRIPWIRE_CLICK_OFF
BLOCK_TRIPWIRE_CLICK_ON
BLOCK_TRIPWIRE_DETACH
BLOCK_WATERLILY_PLACE
BLOCK_WATER_AMBIENT
BLOCK_WOODEN_DOOR_CLOSE
BLOCK_WOODEN_DOOR_OPEN
BLOCK_WOODEN_TRAPDOOR_CLOSE
BLOCK_WOODEN_TRAPDOOR_OPEN
BLOCK_WOOD_BREAK
BLOCK_WOOD_BUTTON_CLICK_OFF
BLOCK_WOOD_BUTTON_CLICK_ON
BLOCK_WOOD_FALL
BLOCK_WOOD_HIT
BLOCK_WOOD_PLACE
BLOCK_WOOD_PRESSUREPLATE_CLICK_OFF
BLOCK_WOOD_PRESSUREPLATE_CLICK_ON
BLOCK_WOOD_STEP
ENCHANT_THORNS_HIT
ENTITY_ARMORSTAND_BREAK
ENTITY_ARMORSTAND_FALL
ENTITY_ARMORSTAND_HIT
ENTITY_ARMORSTAND_PLACE
ENTITY_ARROW_HIT
ENTITY_ARROW_HIT_PLAYER
ENTITY_ARROW_SHOOT
ENTITY_BAT_AMBIENT
ENTITY_BAT_DEATH
ENTITY_BAT_HURT
ENTITY_BAT_LOOP
ENTITY_BAT_TAKEOFF
ENTITY_BLAZE_AMBIENT
ENTITY_BLAZE_BURN
ENTITY_BLAZE_DEATH
ENTITY_BLAZE_HURT
ENTITY_BLAZE_SHOOT
ENTITY_BOBBER_SPLASH
ENTITY_BOBBER_THROW
ENTITY_CAT_AMBIENT
ENTITY_CAT_DEATH
ENTITY_CAT_HISS
ENTITY_CAT_HURT
ENTITY_CAT_PURR
ENTITY_CAT_PURREOW
ENTITY_CHICKEN_AMBIENT
ENTITY_CHICKEN_DEATH
ENTITY_CHICKEN_EGG
ENTITY_CHICKEN_HURT
ENTITY_CHICKEN_STEP
ENTITY_COW_AMBIENT
ENTITY_COW_DEATH
ENTITY_COW_HURT
ENTITY_COW_MILK
ENTITY_COW_STEP
ENTITY_CREEPER_DEATH
ENTITY_CREEPER_HURT
ENTITY_CREEPER_PRIMED
ENTITY_DONKEY_AMBIENT
ENTITY_DONKEY_ANGRY
ENTITY_DONKEY_CHEST
ENTITY_DONKEY_DEATH
ENTITY_DONKEY_HURT
ENTITY_EGG_THROW
ENTITY_ELDER_GUARDIAN_AMBIENT
ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
ENTITY_ELDER_GUARDIAN_CURSE
ENTITY_ELDER_GUARDIAN_DEATH
ENTITY_ELDER_GUARDIAN_DEATH_LAND
ENTITY_ELDER_GUARDIAN_HURT
ENTITY_ELDER_GUARDIAN_HURT_LAND
ENTITY_ENDERDRAGON_AMBIENT
ENTITY_ENDERDRAGON_DEATH
ENTITY_ENDERDRAGON_FIREBALL_EXPLODE
ENTITY_ENDERDRAGON_FLAP
ENTITY_ENDERDRAGON_GROWL
ENTITY_ENDERDRAGON_HURT
ENTITY_ENDERDRAGON_SHOOT
ENTITY_ENDEREYE_LAUNCH
ENTITY_ENDERMEN_AMBIENT
ENTITY_ENDERMEN_DEATH
ENTITY_ENDERMEN_HURT
ENTITY_ENDERMEN_SCREAM
ENTITY_ENDERMEN_STARE
ENTITY_ENDERMEN_TELEPORT
ENTITY_ENDERMITE_AMBIENT
ENTITY_ENDERMITE_DEATH
ENTITY_ENDERMITE_HURT
ENTITY_ENDERMITE_STEP
ENTITY_ENDERPEARL_THROW
ENTITY_EXPERIENCE_BOTTLE_THROW
ENTITY_EXPERIENCE_ORB_PICKUP
ENTITY_EXPERIENCE_ORB_TOUCH
ENTITY_FIREWORK_BLAST
ENTITY_FIREWORK_BLAST_FAR
ENTITY_FIREWORK_LARGE_BLAST
ENTITY_FIREWORK_LARGE_BLAST_FAR
ENTITY_FIREWORK_LAUNCH
ENTITY_FIREWORK_SHOOT
ENTITY_FIREWORK_TWINKLE
ENTITY_FIREWORK_TWINKLE_FAR
ENTITY_GENERIC_BIG_FALL
ENTITY_GENERIC_BURN
ENTITY_GENERIC_DEATH
ENTITY_GENERIC_DRINK
ENTITY_GENERIC_EAT
ENTITY_GENERIC_EXPLODE
ENTITY_GENERIC_EXTINGUISH_FIRE
ENTITY_GENERIC_HURT
ENTITY_GENERIC_SMALL_FALL
ENTITY_GENERIC_SPLASH
ENTITY_GENERIC_SWIM
ENTITY_GHAST_AMBIENT
ENTITY_GHAST_DEATH
ENTITY_GHAST_HURT
ENTITY_GHAST_SCREAM
ENTITY_GHAST_SHOOT
ENTITY_GHAST_WARN
ENTITY_GUARDIAN_AMBIENT
ENTITY_GUARDIAN_AMBIENT_LAND
ENTITY_GUARDIAN_ATTACK
ENTITY_GUARDIAN_DEATH
ENTITY_GUARDIAN_DEATH_LAND
ENTITY_GUARDIAN_FLOP
ENTITY_GUARDIAN_HURT
ENTITY_GUARDIAN_HURT_LAND
ENTITY_HORSE_AMBIENT
ENTITY_HORSE_ANGRY
ENTITY_HORSE_ARMOR
ENTITY_HORSE_BREATHE
ENTITY_HORSE_DEATH
ENTITY_HORSE_EAT
ENTITY_HORSE_GALLOP
ENTITY_HORSE_HURT
ENTITY_HORSE_JUMP
ENTITY_HORSE_LAND
ENTITY_HORSE_SADDLE
ENTITY_HORSE_STEP
ENTITY_HORSE_STEP_WOOD
ENTITY_HOSTILE_BIG_FALL
ENTITY_HOSTILE_DEATH
ENTITY_HOSTILE_HURT
ENTITY_HOSTILE_SMALL_FALL
ENTITY_HOSTILE_SPLASH
ENTITY_HOSTILE_SWIM
ENTITY_IRONGOLEM_ATTACK
ENTITY_IRONGOLEM_DEATH
ENTITY_IRONGOLEM_HURT
ENTITY_IRONGOLEM_STEP
ENTITY_ITEMFRAME_ADD_ITEM
ENTITY_ITEMFRAME_BREAK
ENTITY_ITEMFRAME_PLACE
ENTITY_ITEMFRAME_REMOVE_ITEM
ENTITY_ITEMFRAME_ROTATE_ITEM
ENTITY_ITEM_BREAK
ENTITY_ITEM_PICKUP
ENTITY_LEASHKNOT_BREAK
ENTITY_LEASHKNOT_PLACE
ENTITY_LIGHTNING_IMPACT
ENTITY_LIGHTNING_THUNDER
ENTITY_LINGERINGPOTION_THROW
ENTITY_MAGMACUBE_DEATH
ENTITY_MAGMACUBE_HURT
ENTITY_MAGMACUBE_JUMP
ENTITY_MAGMACUBE_SQUISH
ENTITY_MINECART_INSIDE
ENTITY_MINECART_RIDING
ENTITY_MOOSHROOM_SHEAR
ENTITY_MULE_AMBIENT
ENTITY_MULE_DEATH
ENTITY_MULE_HURT
ENTITY_PAINTING_BREAK
ENTITY_PAINTING_PLACE
ENTITY_PIG_AMBIENT
ENTITY_PIG_DEATH
ENTITY_PIG_HURT
ENTITY_PIG_SADDLE
ENTITY_PIG_STEP
ENTITY_PLAYER_ATTACK_CRIT
ENTITY_PLAYER_ATTACK_KNOCKBACK
ENTITY_PLAYER_ATTACK_NODAMAGE
ENTITY_PLAYER_ATTACK_STRONG
ENTITY_PLAYER_ATTACK_SWEEP
ENTITY_PLAYER_ATTACK_WEAK
ENTITY_PLAYER_BIG_FALL
ENTITY_PLAYER_BREATH
ENTITY_PLAYER_BURP
ENTITY_PLAYER_DEATH
ENTITY_PLAYER_HURT
ENTITY_PLAYER_LEVELUP
ENTITY_PLAYER_SMALL_FALL
ENTITY_PLAYER_SPLASH
ENTITY_PLAYER_SWIM
ENTITY_RABBIT_AMBIENT
ENTITY_RABBIT_ATTACK
ENTITY_RABBIT_DEATH
ENTITY_RABBIT_HURT
ENTITY_RABBIT_JUMP
ENTITY_SHEEP_AMBIENT
ENTITY_SHEEP_DEATH
ENTITY_SHEEP_HURT
ENTITY_SHEEP_SHEAR
ENTITY_SHEEP_STEP
ENTITY_SHULKER_AMBIENT
ENTITY_SHULKER_BULLET_HIT
ENTITY_SHULKER_BULLET_HURT
ENTITY_SHULKER_CLOSE
ENTITY_SHULKER_DEATH
ENTITY_SHULKER_HURT
ENTITY_SHULKER_HURT_CLOSED
ENTITY_SHULKER_OPEN
ENTITY_SHULKER_SHOOT
ENTITY_SHULKER_TELEPORT
ENTITY_SILVERFISH_AMBIENT
ENTITY_SILVERFISH_DEATH
ENTITY_SILVERFISH_HURT
ENTITY_SILVERFISH_STEP
ENTITY_SKELETON_AMBIENT
ENTITY_SKELETON_DEATH
ENTITY_SKELETON_HORSE_AMBIENT
ENTITY_SKELETON_HORSE_DEATH
ENTITY_SKELETON_HORSE_HURT
ENTITY_SKELETON_HURT
ENTITY_SKELETON_SHOOT
ENTITY_SKELETON_STEP
ENTITY_SLIME_ATTACK
ENTITY_SLIME_DEATH
ENTITY_SLIME_HURT
ENTITY_SLIME_JUMP
ENTITY_SLIME_SQUISH
ENTITY_SMALL_MAGMACUBE_DEATH
ENTITY_SMALL_MAGMACUBE_HURT
ENTITY_SMALL_MAGMACUBE_SQUISH
ENTITY_SMALL_SLIME_DEATH
ENTITY_SMALL_SLIME_HURT
ENTITY_SMALL_SLIME_JUMP
ENTITY_SMALL_SLIME_SQUISH
ENTITY_SNOWBALL_THROW
ENTITY_SNOWMAN_AMBIENT
ENTITY_SNOWMAN_DEATH
ENTITY_SNOWMAN_HURT
ENTITY_SNOWMAN_SHOOT
ENTITY_SPIDER_AMBIENT
ENTITY_SPIDER_DEATH
ENTITY_SPIDER_HURT
ENTITY_SPIDER_STEP
ENTITY_SPLASH_POTION_BREAK
ENTITY_SPLASH_POTION_THROW
ENTITY_SQUID_AMBIENT
ENTITY_SQUID_DEATH
ENTITY_SQUID_HURT
ENTITY_TNT_PRIMED
ENTITY_VILLAGER_AMBIENT
ENTITY_VILLAGER_DEATH
ENTITY_VILLAGER_HURT
ENTITY_VILLAGER_NO
ENTITY_VILLAGER_TRADING
ENTITY_VILLAGER_YES
ENTITY_WITCH_AMBIENT
ENTITY_WITCH_DEATH
ENTITY_WITCH_DRINK
ENTITY_WITCH_HURT
ENTITY_WITCH_THROW
ENTITY_WITHER_AMBIENT
ENTITY_WITHER_BREAK_BLOCK
ENTITY_WITHER_DEATH
ENTITY_WITHER_HURT
ENTITY_WITHER_SHOOT
ENTITY_WITHER_SPAWN
ENTITY_WOLF_AMBIENT
ENTITY_WOLF_DEATH
ENTITY_WOLF_GROWL
ENTITY_WOLF_HOWL
ENTITY_WOLF_HURT
ENTITY_WOLF_PANT
ENTITY_WOLF_SHAKE
ENTITY_WOLF_STEP
ENTITY_WOLF_WHINE
ENTITY_ZOMBIE_AMBIENT
ENTITY_ZOMBIE_ATTACK_DOOR_WOOD
ENTITY_ZOMBIE_ATTACK_IRON_DOOR
ENTITY_ZOMBIE_BREAK_DOOR_WOOD
ENTITY_ZOMBIE_DEATH
ENTITY_ZOMBIE_HORSE_AMBIENT
ENTITY_ZOMBIE_HORSE_DEATH
ENTITY_ZOMBIE_HORSE_HURT
ENTITY_ZOMBIE_HURT
ENTITY_ZOMBIE_INFECT
ENTITY_ZOMBIE_PIG_AMBIENT
ENTITY_ZOMBIE_PIG_ANGRY
ENTITY_ZOMBIE_PIG_DEATH
ENTITY_ZOMBIE_PIG_HURT
ENTITY_ZOMBIE_STEP
ENTITY_ZOMBIE_VILLAGER_AMBIENT
ENTITY_ZOMBIE_VILLAGER_CONVERTED
ENTITY_ZOMBIE_VILLAGER_CURE
ENTITY_ZOMBIE_VILLAGER_DEATH
ENTITY_ZOMBIE_VILLAGER_HURT
ENTITY_ZOMBIE_VILLAGER_STEP
ITEM_ARMOR_EQUIP_CHAIN
ITEM_ARMOR_EQUIP_DIAMOND
ITEM_ARMOR_EQUIP_GENERIC
ITEM_ARMOR_EQUIP_GOLD
ITEM_ARMOR_EQUIP_IRON
ITEM_ARMOR_EQUIP_LEATHER
ITEM_BOTTLE_FILL
ITEM_BOTTLE_FILL_DRAGONBREATH
ITEM_BUCKET_EMPTY
ITEM_BUCKET_EMPTY_LAVA
ITEM_BUCKET_FILL
ITEM_BUCKET_FILL_LAVA
ITEM_CHORUS_FRUIT_TELEPORT
ITEM_ELYTRA_FLYING
ITEM_FIRECHARGE_USE
ITEM_FLINTANDSTEEL_USE
ITEM_HOE_TILL
ITEM_SHIELD_BLOCK
ITEM_SHIELD_BREAK
ITEM_SHOVEL_FLATTEN
MUSIC_CREATIVE
MUSIC_CREDITS
MUSIC_DRAGON
MUSIC_END
MUSIC_GAME
MUSIC_MENU
MUSIC_NETHER
RECORD_11
RECORD_13
RECORD_BLOCKS
RECORD_CAT
RECORD_CHIRP
RECORD_FAR
RECORD_MALL
RECORD_MELLOHI
RECORD_STAL
RECORD_STRAD
RECORD_WAIT
RECORD_WARD
UI_BUTTON_CLICK
WEATHER_RAIN
WEATHER_RAIN_ABOVE
=======================================================  =======

=======================================================  =======
Minecraft 1.8.0 - 1.8.9
=======================================================  =======
AMBIENCE_CAVE
AMBIENCE_RAIN
AMBIENCE_THUNDER
HURT_FLESH
FALL_BIG
FALL_SMALL
DIG_WOOL
DIG_GRASS
DIG_GRAVEL
DIG_SAND
DIG_SNOW
DIG_STONE
DIG_WOOD
FIRE
FIRE_IGNITE
FIREWORK_BLAST
FIREWORK_BLAST2
FIREWORK_LARGE_BLAST
FIREWORK_LARGE_BLAST2
FIREWORK_TWINKLE
FIREWORK_TWINKLE2
FIREWORK_LAUNCH
SPLASH2
SWIM
WATER
LAVA
LAVA_POP
MINECART_BASE
MINECART_INSIDE
BAT_DEATH
BAT_HURT
BAT_IDLE
BAT_LOOP
BAT_TAKEOFF
BLAZE_BREATH
BLAZE_DEATH
BLAZE_HIT
CAT_HISS
CAT_HIT
CAT_MEOW
CAT_PURR
CAT_PURREOW
CHICKEN_IDLE
CHICKEN_HURT
CHICKEN_EGG_POP
CHICKEN_WALK
COW_HURT
COW_IDLE
COW_WALK
CREEPER_DEATH
CREEPER_HISS
ENDERDRAGON_DEATH
ENDERDRAGON_GROWL
ENDERDRAGON_HIT
ENDERDRAGON_WINGS
ENDERMAN_DEATH
ENDERMAN_HIT
ENDERMAN_IDLE
ENDERMAN_TELEPORT
ENDERMAN_SCREAM
ENDERMAN_STARE
GHAST_SCREAM2
GHAST_CHARGE
GHAST_DEATH
GHAST_FIREBALL
GHAST_MOAN
GHAST_SCREAM
HORSE_ANGRY
HORSE_ARMOR
HORSE_BREATHE
HORSE_DEATH
HORSE_GALLOP
HORSE_HIT
HORSE_IDLE
HORSE_JUMP
HORSE_LAND
HORSE_SADDLE
HORSE_SOFT
HORSE_WOOD
DONKEY_ANGRY
DONKEY_DEATH
DONKEY_HIT
DONKEY_IDLE
HORSE_SKELETON_DEATH
HORSE_SKELETON_HIT
HORSE_SKELETON_IDLE
HORSE_ZOMBIE_DEATH
HORSE_ZOMBIE_HIT
HORSE_ZOMBIE_IDLE
IRONGOLEM_DEATH
IRONGOLEM_HIT
IRONGOLEM_THROW
IRONGOLEM_WALK
MAGMACUBE_WALK
MAGMACUBE_WALK2
MAGMACUBE_JUMP
PIG_IDLE
PIG_DEATH
PIG_WALK
SHEEP_IDLE
SHEEP_SHEAR
SHEEP_WALK
SILVERFISH_HIT
SILVERFISH_KILL
SILVERFISH_IDLE
SILVERFISH_WALK
SKELETON_IDLE
SKELETON_DEATH
SKELETON_HURT
SKELETON_WALK
SLIME_ATTACK
SLIME_WALK
SLIME_WALK2
SPIDER_IDLE
SPIDER_DEATH
SPIDER_WALK
VILLAGER_DEATH
VILLAGER_HAGGLE
VILLAGER_HIT
VILLAGER_IDLE
VILLAGER_NO
VILLAGER_YES
WITHER_DEATH
WITHER_HURT
WITHER_IDLE
WITHER_SHOOT
WITHER_SPAWN
WOLF_BARK
WOLF_DEATH
WOLF_GROWL
WOLF_HOWL
WOLF_HURT
WOLF_PANT
WOLF_SHAKE
WOLF_WALK
WOLF_WHINE
ZOMBIE_METAL
ZOMBIE_WOOD
ZOMBIE_WOODBREAK
ZOMBIE_IDLE
ZOMBIE_DEATH
ZOMBIE_HURT
ZOMBIE_INFECT
ZOMBIE_UNFECT
ZOMBIE_REMEDY
ZOMBIE_WALK
ZOMBIE_PIG_IDLE
ZOMBIE_PIG_ANGRY
ZOMBIE_PIG_DEATH
ZOMBIE_PIG_HURT
NOTE_BASS_GUITAR
NOTE_SNARE_DRUM
NOTE_PLING
NOTE_BASS
NOTE_PIANO
NOTE_BASS_DRUM
NOTE_STICKS
PORTAL
PORTAL_TRAVEL
PORTAL_TRIGGER
ANVIL_BREAK
ANVIL_LAND
ANVIL_USE
SHOOT_ARROW
ARROW_HIT
ITEM_BREAK
BURP
CHEST_CLOSE
CHEST_OPEN
CLICK
DOOR_CLOSE
DOOR_OPEN
DRINK
EAT
EXPLODE
FIZZ
FUSE
GLASS
LEVEL_UP
ORB_PICKUP
ITEM_PICKUP
SPLASH
SUCCESSFUL_HIT
WOOD_CLICK
STEP_WOOL
STEP_GRASS
STEP_GRAVEL
STEP_LADDER
STEP_SAND
STEP_SNOW
STEP_STONE
STEP_WOOD
PISTON_EXTEND
PISTON_RETRACT
=======================================================  =======






