

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Can the pet walk instead of hopping like a rabbit? &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Can the pet walk instead of hopping like a rabbit?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/faq/canpetwal.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="can-the-pet-walk-instead-of-hopping-like-a-rabbit">
<h1>Can the pet walk instead of hopping like a rabbit?<a class="headerlink" href="#can-the-pet-walk-instead-of-hopping-like-a-rabbit" title="Permalink to this heading">¶</a></h1>
<p>Yes it is possible to change the behaviour entity of the engines from <strong>RABBIT</strong> to <strong>ZOMBIE</strong>.</p>
<p>Do not forget to allow zombie spawning in your world/region.</p>
<p><strong>before</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Engines-settings</span>

<span class="c1"># Settings for the petblock-engines-category.</span>
<span class="c1"># You can find all sound names at the bottom of this file.</span>
<span class="c1"># [Warning! Sound names have changed between 1.8 and 1.9, select the right one. All default sounds get automatically translated to 1.9]</span>
<span class="c1"># You can add new engines by yourself!</span>

<span class="c1"># gui id: item id in the GUI</span>
<span class="c1"># gui damage: item damage in the the GUI</span>
<span class="c1"># gui skin: item skin in the GUI (Name of the player or the skin URL)</span>
<span class="c1"># gui name: item name in the GUI</span>
<span class="c1"># gui unbreakable: item unbreakable tag in the GUI</span>
<span class="c1"># gui lore: item lore in the GUI (Multiple lines support)</span>

<span class="c1"># behaviour entity types: RABBIT (HOPPING), ZOMBIE (WALKING)</span>

<span class="c1">############################</span>

<span class="n">engines</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
     <span class="n">gui</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/621668ef7cb79dd9c22ce3d1f3f4cb6e2559893b6df4a469514e667c16aa4&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;d&amp;lPig&#39;</span>
        <span class="n">unbreakable</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">lore</span><span class="p">:</span>
          <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
     <span class="n">behaviour</span><span class="p">:</span>
        <span class="n">entity</span><span class="p">:</span> <span class="s1">&#39;RABBIT&#39;</span>
        <span class="n">riding</span><span class="p">:</span> <span class="s1">&#39;RUNNING&#39;</span>
     <span class="n">sound</span><span class="p">:</span>
        <span class="n">ambient</span><span class="p">:</span>
          <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_IDLE&#39;</span>
          <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
          <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">walking</span><span class="p">:</span>
          <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_WALK&#39;</span>
          <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
          <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p><strong>after</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Engines-settings</span>

<span class="c1"># Settings for the petblock-engines-category.</span>
<span class="c1"># You can find all sound names at the bottom of this file.</span>
<span class="c1"># [Warning! Sound names have changed between 1.8 and 1.9, select the right one. All default sounds get automatically translated to 1.9]</span>
<span class="c1"># You can add new engines by yourself!</span>

<span class="c1"># gui id: item id in the GUI</span>
<span class="c1"># gui damage: item damage in the the GUI</span>
<span class="c1"># gui skin: item skin in the GUI (Name of the player or the skin URL)</span>
<span class="c1"># gui name: item name in the GUI</span>
<span class="c1"># gui unbreakable: item unbreakable tag in the GUI</span>
<span class="c1"># gui lore: item lore in the GUI (Multiple lines support)</span>

<span class="c1"># behaviour entity types: RABBIT (HOPPING), ZOMBIE (WALKING)</span>

<span class="c1">############################</span>

<span class="n">engines</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
     <span class="n">gui</span><span class="p">:</span>
        <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
        <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
        <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/621668ef7cb79dd9c22ce3d1f3f4cb6e2559893b6df4a469514e667c16aa4&#39;</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;d&amp;lPig&#39;</span>
        <span class="n">unbreakable</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">lore</span><span class="p">:</span>
          <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
     <span class="n">behaviour</span><span class="p">:</span>
        <span class="n">entity</span><span class="p">:</span> <span class="s1">&#39;ZOMBIE&#39;</span>
        <span class="n">riding</span><span class="p">:</span> <span class="s1">&#39;RUNNING&#39;</span>
     <span class="n">sound</span><span class="p">:</span>
        <span class="n">ambient</span><span class="p">:</span>
          <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_IDLE&#39;</span>
          <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
          <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">walking</span><span class="p">:</span>
          <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_WALK&#39;</span>
          <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
          <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>