

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use a custom skin URL? &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>How to use a custom skin URL?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/faq/howcustomskin.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-to-use-a-custom-skin-url">
<h1>How to use a custom skin URL?<a class="headerlink" href="#how-to-use-a-custom-skin-url" title="Permalink to this heading">¶</a></h1>
<p>For example you received this command from a site like <a class="reference external" href="https://minecraft-heads.com">https://minecraft-heads.com</a></p>
<p><strong>command:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">give</span> <span class="nd">@p</span> <span class="n">skull</span> <span class="mi">1</span> <span class="mi">3</span> <span class="p">{</span><span class="n">display</span><span class="p">:{</span><span class="n">Name</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">},</span><span class="n">SkullOwner</span><span class="p">:{</span><span class="n">Id</span><span class="p">:</span><span class="s2">&quot;98958836-4e85-4e5d-9c20-6ee46723f202&quot;</span><span class="p">,</span><span class="n">Properties</span><span class="p">:{</span><span class="n">textures</span><span class="p">:[{</span><span class="n">Value</span><span class="p">:</span><span class="s2">&quot;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY3ZWI3NWU1NTQyY2M0OTM3YWFhZDViYjg2NTczOTNlYWYwMjY1MDA2ZWFjMWRjOTY2OTFmMzJlMTY0MzcifX19&quot;</span><span class="p">}]}}}</span>
</pre></div>
</div>
<p>Select the import part from your command which hides the actual URL base64encoded.</p>
<p><strong>encoded url:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmY3ZWI3NWU1NTQyY2M0OTM3YWFhZDViYjg2NTczOTNlYWYwMjY1MDA2ZWFjMWRjOTY2OTFmMzJlMTY0MzcifX19</span>
</pre></div>
</div>
<p>Copy the encoded url and paste it into any base64 decoder. I have used <a class="reference external" href="https://www.base64decode.org/">https://www.base64decode.org/</a> in this example.</p>
<img alt="../../_images/faq1.png" src="../../_images/faq1.png" />
<p>Select the url after the “url” key.</p>
<p><strong>decoded url:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="mi">6</span><span class="n">f7eb75e5542cc4937aaad5bb8657393eaf0265006eac1dc96691f32e16437</span>
</pre></div>
</div>
<p>Congratulations, you can use the url anywhere in the plugin. Just do not forget to remove the <a class="reference external" href="http://">http://</a> prefix.</p>
<p><strong>config.yml</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># GUI-settings</span>

<span class="c1"># Settings for the petblock-gui</span>

<span class="c1"># settings-title: GUI title</span>
<span class="c1"># settings-copy-skin: Should the skin of petblock-engine be applied when being selected?</span>
<span class="c1"># settings-use-only-disable-pet-item: Removes the enable block from the GUI and uses the pet-item instead to spawn the pet.</span>
<span class="c1"># settings-my-pet-position: Position in the GUI to show the currently selected pet</span>
<span class="c1"># settings-my-pet-default-appearance:: Default skin of the petblock if the settings-copy-skin is disabled</span>

<span class="c1"># gui enabled: Should the the item be shown in the GUI?</span>
<span class="c1"># gui position: Position of the item in of the GUI</span>
<span class="c1"># gui page: Page of the item in of the GUI (PAGES: MAIN, WARDROBE)</span>
<span class="c1"># gui id: item id in the GUI</span>
<span class="c1"># gui damage: item damage in the the GUI</span>
<span class="c1"># gui skin: item skin in the GUI (Name of the player [Shynixn] or the skin URL [textures.minecraft.net/texture/797884d451dc7b7729de2076cd6c4912865ade70391d1ccec3e95fb39f8c5e1])</span>
<span class="c1"># gui name: item name in the GUI</span>
<span class="c1"># gui unbreakable: item unbreakable tag in the GUI</span>
<span class="c1"># gui lore: item lore in the GUI (Multiple lines support)</span>

<span class="c1">############################</span>

<span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">my</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">4</span>
    <span class="n">default</span><span class="o">-</span><span class="n">appearance</span><span class="p">:</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/dfab7daeb8f333c7886a70ef30caf4dec4a8cd10493f23802f1516bdd23fcd&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">empty</span><span class="o">-</span><span class="n">slot</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">160</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">15</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
</pre></div>
</div>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>