

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How can you sell costumes/skins? &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>How can you sell costumes/skins?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/faq/selling.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="how-can-you-sell-costumes-skins">
<h1>How can you sell costumes/skins?<a class="headerlink" href="#how-can-you-sell-costumes-skins" title="Permalink to this heading">¶</a></h1>
<p>PetBlock does not contain a system for selling items. However, a common method to achieve this
feature is by selling permissions to each skin/costume/engine etc.</p>
<p>For example:</p>
<p>You have got a shop plugin which allows to sell permissions. You offer the permission <strong>petblocks.pet.customcostumes.2</strong> for sale.
When a player buys this permission it can use the skin at the player-heads costume category at slot 2.</p>
<p>You can also add a custom lore for the player to let them see if they bought the item or not. This sample shows a custom lore
at the block costume category at slot 1.</p>
<p><strong>before:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Wardrobe-settings</span>

<span class="c1"># Settings for the petblock-wardrobe-category.</span>
<span class="c1"># You can add new costumes by yourself!</span>
<span class="c1"># id: item id in the GUI</span>
<span class="c1"># damage: item damage in the the GUI</span>
<span class="c1"># skin: item skin in the GUI (Name of the player or the skin URL)</span>
<span class="c1"># name: item name in the GUI</span>
<span class="c1"># unbreakable: item unbreakable tag in the GUI</span>
<span class="c1"># lore: item lore in the GUI (Multiple lines support)</span>

<span class="c1">############################</span>

<span class="n">wardrobe</span><span class="p">:</span>
  <span class="n">ordinary</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
     <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
</pre></div>
</div>
<p><strong>after:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span>

<span class="c1"># Wardrobe-settings</span>

<span class="c1"># Settings for the petblock-wardrobe-category.</span>
<span class="c1"># You can add new costumes by yourself!</span>
<span class="c1"># id: item id in the GUI</span>
<span class="c1"># damage: item damage in the the GUI</span>
<span class="c1"># skin: item skin in the GUI (Name of the player or the skin URL)</span>
<span class="c1"># name: item name in the GUI</span>
<span class="c1"># unbreakable: item unbreakable tag in the GUI</span>
<span class="c1"># lore: item lore in the GUI (Multiple lines support)</span>

<span class="c1">############################</span>

<span class="n">wardrobe</span><span class="p">:</span>
  <span class="n">ordinary</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
     <span class="o">-</span> <span class="s1">&#39;&amp;7Bought: &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<p>The placeholder <strong>&lt;permission&gt;</strong> gets replaced by <strong>Yes</strong> or <strong>No</strong> per default. You can change this in the config.yml:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">messages</span><span class="p">:</span>
    <span class="n">perms</span><span class="o">-</span><span class="n">ico</span><span class="o">-</span><span class="n">yes</span><span class="p">:</span> <span class="s1">&#39;&amp;aYes&#39;</span>
    <span class="n">perms</span><span class="o">-</span><span class="n">ico</span><span class="o">-</span><span class="n">no</span><span class="p">:</span> <span class="s1">&#39;&amp;cNo&#39;</span>
</pre></div>
</div>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>