How to use PetBlocks in SinglePlayer?
=====================================

.. note:: PetBlocks-Sponge does only support Minecraft 1.12.2.

1. Install `Minecraft-Forge <http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html>`_.
2. Download `SpongeForge <https://www.spongepowered.org/downloads/spongeforge/stable/1.12.2>`_ matching your Minecraft-Forge version.
3. Put **SpongeForge** into your **AppData/Roaming/.minecraft/mods** folder.
4. Download **PetBlocks-Sponge**
5. Put **PetBlocks-Sponge** into your **AppData/Roaming/.minecraft/mods** folder.
6. Start Minecraft with Forge and load into any single player world.
7. (Optional) You can find the config.yml of PetBlocks in the **AppData/Roaming/.minecraft/config** after loading into a world for the first time.