<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.petblocks</groupId>
        <version>7.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shynixn.petblocks</groupId>
    <artifactId>petblocks-universal-plugin</artifactId>
    <version>7.0.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.github.shynixn.petblocks</groupId>
            <artifactId>petblocks-bukkit-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.shynixn.petblocks</groupId>
            <artifactId>petblocks-sponge-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>kotlin</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.kotlin</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.intellij</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.org.intellij</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jetbrains</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.org.jetbrains</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.javax.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.org.aopalliance</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer</pattern>
                            <shadedPattern>com.github.shynixn.petblocks.lib.com.zaxxer</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>0.9.16</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDir>{project.basedir}/../docs/apidocs</outputDir>
                    <sourceDirectories>
                        <dir>{project.basedir}/../petblocks-api/src/main/java</dir>
                        <dir>{project.basedir}/../petblocks-bukkit-api/src/main/java</dir>
                        <dir>{project.basedir}/../petblocks-bukkit-plugin/src/main/java</dir>#
                        <dir>{project.basedir}/../petblocks-sponge-plugin/src/main/java</dir>
                        <dir>{project.basedir}/../petblocks-core/src/main/java</dir>
                        <dir>{project.basedir}/../petblocks-sponge-api/src/main/java</dir>
                        <dir>{project.basedir}/../petblocks-sponge-plugin/src/main/java</dir>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>