

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Engines &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Engines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/engines.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="engines">
<h1>Engines<a class="headerlink" href="#engines" title="Permalink to this heading">¶</a></h1>
<p>Pets in PetBlocks are defined by 2 major options and one additional option.</p>
<ul class="simple">
<li><p>Engines</p></li>
<li><p>Skins</p></li>
<li><p>Particles (optional)</p></li>
</ul>
<p>This page deals only with engines.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Engines contain all the <strong>configuration values for pets</strong>  which do not belong to skins and particle effects. Still, you can define
the default value for skins and particle effects when the player selects a new engine.</p>
<p>You can find the engines at the following category in the GUI. They are only accessible by this item and <strong>cannot be scripted</strong>.</p>
<img alt="../../_images/engine1.JPG" src="../../_images/engine1.JPG" />
<img alt="../../_images/engine2.JPG" src="../../_images/engine2.JPG" />
<p>Now you can see lots of items representing minecraft animals.</p>
<p>When you now select on of the animals, you get moved back to the main page and replaced your previous engine. Your
pet does not have all the configuration values bound to the selected animal.</p>
</section>
<section id="configuration-example">
<h2>Configuration Example<a class="headerlink" href="#configuration-example" title="Permalink to this heading">¶</a></h2>
<p>You can see, add and customize the engines in the config.yml.
Let’s take a look at the first engine in the list called Pig.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engines</span><span class="p">:</span>
 <span class="mi">1</span><span class="p">:</span>
   <span class="n">gui</span><span class="p">:</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/621668ef7cb79dd9c22ce3d1f3f4cb6e2559893b6df4a469514e667c16aa4&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;d&amp;lPig&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
   <span class="n">behaviour</span><span class="p">:</span>
      <span class="n">entity</span><span class="p">:</span> <span class="s1">&#39;RABBIT&#39;</span>
      <span class="n">riding</span><span class="p">:</span> <span class="s1">&#39;RUNNING&#39;</span>
   <span class="n">sound</span><span class="p">:</span>
      <span class="n">ambient</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_IDLE&#39;</span>
        <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
      <span class="n">walking</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_WALK&#39;</span>
        <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The <strong>gui</strong> tag contains the configuration value for the item displayed in the GUI.</p></li>
<li><p>The <strong>behaviour.entity</strong> tag changes the hidden entity used for path finding and movements. There are only 2 available entities: ‘ZOMBIE’ and ‘RABBIT’</p></li>
<li><p>The <strong>behaviour.riding</strong> tag changes if the pet runs on the ground or flies when a player starts riding it. The values are: ‘RUNNING’ and ‘FLYING’</p></li>
<li><p>The <strong>sound.ambient</strong> tag changes the sound being occasionally played by the pet.</p></li>
<li><p>The <strong>sound.walking</strong> tag changes the sound being played by the pet when running.</p></li>
</ul>
<p><strong>Additional settings:</strong></p>
<p>You can also optionally define the default pet name and particle effect when a player selects this engine.
The configuration below sets the petname to Bob and plays a reddust particle effect.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">engines</span><span class="p">:</span>
 <span class="mi">1</span><span class="p">:</span>
   <span class="n">petname</span><span class="p">:</span> <span class="s1">&#39;&amp;eBob&#39;</span>
   <span class="n">gui</span><span class="p">:</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/621668ef7cb79dd9c22ce3d1f3f4cb6e2559893b6df4a469514e667c16aa4&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;d&amp;lPig&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
   <span class="n">behaviour</span><span class="p">:</span>
      <span class="n">entity</span><span class="p">:</span> <span class="s1">&#39;RABBIT&#39;</span>
      <span class="n">riding</span><span class="p">:</span> <span class="s1">&#39;RUNNING&#39;</span>
   <span class="n">sound</span><span class="p">:</span>
      <span class="n">ambient</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_IDLE&#39;</span>
        <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
      <span class="n">walking</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;PIG_WALK&#39;</span>
        <span class="n">volume</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="n">pitch</span><span class="p">:</span> <span class="mf">1.0</span>
   <span class="n">particle</span><span class="p">:</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;reddust&#39;</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">0.01</span>
      <span class="n">amount</span><span class="p">:</span> <span class="mi">20</span>
      <span class="n">red</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">green</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">blue</span><span class="p">:</span> <span class="mi">255</span>
</pre></div>
</div>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>