

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change the block skin &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Change the block skin</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/guiblockskin.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="change-the-block-skin">
<h1>Change the block skin<a class="headerlink" href="#change-the-block-skin" title="Permalink to this heading">¶</a></h1>
<p>Let’s change the skin of the cannon item.</p>
<section id="skin-from-player-name">
<h2>Skin from player name<a class="headerlink" href="#skin-from-player-name" title="Permalink to this heading">¶</a></h2>
<p><strong>GUI - before</strong></p>
<img alt="../../_images/cust2.JPG" src="../../_images/cust2.JPG" />
<p><strong>config.yml - before</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/996754d330435345aae3a9f063cfca42afb28b7c5c4bb9f294ed2527d961&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p>Set the id to 397 for Mob Head and set damage back to 3 for Mob Head (Human).
Then set skin to the name of the player. In this case ‘Shynixn’</p>
<p><strong>config.yml - after</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;Shynixn&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p>If the skin does <strong>not get loaded</strong> and a ordinary Alex or Steve is shown please check out this <a class="reference external" href="../faq/playerheadnotshown.html">solution.</a></p>
<p><strong>GUI - after</strong></p>
<img alt="../../_images/cust4.JPG" src="../../_images/cust4.JPG" />
</section>
<section id="skin-from-skin-url">
<h2>Skin from skin URL<a class="headerlink" href="#skin-from-skin-url" title="Permalink to this heading">¶</a></h2>
<p><strong>GUI - before</strong></p>
<img alt="../../_images/cust2.JPG" src="../../_images/cust2.JPG" />
<p><strong>config.yml - before</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/996754d330435345aae3a9f063cfca42afb28b7c5c4bb9f294ed2527d961&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p>Set the id to 397 for Mob Head and set damage back to 3 for Mob Head (Human).
Retrieve a skin from a site like <a class="reference external" href="https://minecraft-heads.com">https://minecraft-heads.com</a></p>
<p>I have used this Give-Code in this example:</p>
<p><strong>Give-Code</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">give</span> <span class="nd">@p</span> <span class="n">skull</span> <span class="mi">1</span> <span class="mi">3</span> <span class="p">{</span><span class="n">display</span><span class="p">:{</span><span class="n">Name</span><span class="p">:</span><span class="s2">&quot;Pikachu&quot;</span><span class="p">},</span><span class="n">SkullOwner</span><span class="p">:{</span><span class="n">Id</span><span class="p">:</span><span class="s2">&quot;e70e2912-ccb5-4b71-a499-1f9d5442e742&quot;</span><span class="p">,</span><span class="n">Properties</span><span class="p">:{</span><span class="n">textures</span><span class="p">:[{</span><span class="n">Value</span><span class="p">:</span><span class="s2">&quot;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjhmNmY0ZGM1NDgxYTVmZWQ0NGZjZGU3ZDlmYjQ4M2ZlY2IzNTA3ZjZiYjkyNDA4Yjg0NmM3NDdhOWNmMGMwIn19fQ==&quot;</span><span class="p">}]}}}</span>
</pre></div>
</div>
<p>Use this <a class="reference external" href="../faq/howcustomskin.html">solution</a> to parse the skin URL from the gift Code.</p>
<p><strong>skin-URL</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">textures</span><span class="o">.</span><span class="n">minecraft</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">texture</span><span class="o">/</span><span class="n">f8f6f4dc5481a5fed44fcde7d9fb483fecb3507f6bb92408b846c747a9cf0c0</span>
</pre></div>
</div>
<p>Do not forget to <strong>remove the http:// prefix</strong> before including it into the config.yml.</p>
<p><strong>config.yml - after</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/f8f6f4dc5481a5fed44fcde7d9fb483fecb3507f6bb92408b846c747a9cf0c0&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p><strong>GUI - after</strong></p>
<img alt="../../_images/cust5.JPG" src="../../_images/cust5.JPG" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>