

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change the block type and damage &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Change the block type and damage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/guiblocktypeskin.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="change-the-block-type-and-damage">
<h1>Change the block type and damage<a class="headerlink" href="#change-the-block-type-and-damage" title="Permalink to this heading">¶</a></h1>
<p>Let’s change the block type of the cannon item.</p>
<p><strong>GUI - before</strong></p>
<img alt="../../_images/cust2.JPG" src="../../_images/cust2.JPG" />
<p><strong>config.yml - before</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/996754d330435345aae3a9f063cfca42afb28b7c5c4bb9f294ed2527d961&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p>The items in the gui.items section of the config.yml are called the static items. The names like “cannon-pet” cannot be
changed and new items <strong>cannot</strong> be added.</p>
<p>Change the id to 332 for snowball and set damage back to 0. Also, it is recommend to replace the skin with ‘none’ if the id
is not 397 and damage is not 3.</p>
<p><strong>config.yml - after</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
  <span class="n">settings</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="s1">&#39;PetBlocks&#39;</span>
    <span class="n">copy</span><span class="o">-</span><span class="n">skin</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">use</span><span class="o">-</span><span class="n">only</span><span class="o">-</span><span class="n">disable</span><span class="o">-</span><span class="n">pet</span><span class="o">-</span><span class="n">item</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">default</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">items</span><span class="p">:</span>
    <span class="n">cannon</span><span class="o">-</span><span class="n">pet</span><span class="p">:</span>
      <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
      <span class="n">position</span><span class="p">:</span> <span class="mi">11</span>
      <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;MAIN&#39;</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">332</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;2&amp;lLaunch&#39;</span>
      <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
      <span class="n">lore</span><span class="p">:</span>
        <span class="o">-</span> <span class="s1">&#39;&amp;7Shoot your pet like a cannon.&#39;</span>
</pre></div>
</div>
<p><strong>GUI - after</strong></p>
<img alt="../../_images/cust3.JPG" src="../../_images/cust3.JPG" />
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>