

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Particles &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Particles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/particleeffects.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="particles">
<h1>Particles<a class="headerlink" href="#particles" title="Permalink to this heading">¶</a></h1>
<p>It is possible to play specific particles in the PetBlocks plugin when a certain action appears.</p>
<p>The metadata of the particles are stored in the database to allow players to choose their own particle at any time.</p>
<section id="configuration-and-samples">
<h2>Configuration and Samples<a class="headerlink" href="#configuration-and-samples" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Particles are played for every nearby player per default. This can be changed in the config.yml.</p></li>
</ul>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pet</span><span class="p">:</span>
  <span class="n">design</span><span class="p">:</span>
     <span class="n">particles</span><span class="o">-</span><span class="n">other</span><span class="o">-</span><span class="n">players</span><span class="p">:</span> <span class="n">true</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The configuration values for particles allow the 3 possible templates:</p></li>
</ul>
<p><strong>Template for ordinary particles</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="mi">95</span>
  <span class="n">damage</span><span class="p">:</span> <span class="mi">8</span>
  <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;fExplosion&#39;</span>
  <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">effect</span><span class="p">:</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;explode&#39;</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">0.01</span>
      <span class="n">amount</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">offx</span><span class="p">:</span> <span class="mf">0.5</span>
      <span class="n">offy</span><span class="p">:</span> <span class="mf">0.5</span>
      <span class="n">offz</span><span class="p">:</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p><strong>Template for colored particles</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="mi">351</span>
  <span class="n">damage</span><span class="p">:</span> <span class="mi">12</span>
  <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;9Blue-Trail&#39;</span>
  <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">lore</span><span class="p">:</span>
     <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">effect</span><span class="p">:</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;reddust&#39;</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">0.01</span>
      <span class="n">amount</span><span class="p">:</span> <span class="mi">20</span>
      <span class="n">red</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">green</span><span class="p">:</span> <span class="mi">0</span>
      <span class="n">blue</span><span class="p">:</span> <span class="mi">255</span>
</pre></div>
</div>
<p><strong>Template for material particles (Supports only the legacy ids)</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="p">:</span>
  <span class="nb">id</span><span class="p">:</span> <span class="mi">2</span>
  <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;eSand-Crack&#39;</span>
  <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
  <span class="n">lore</span><span class="p">:</span>
     <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
  <span class="n">effect</span><span class="p">:</span>
      <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;blockdust&#39;</span>
      <span class="n">speed</span><span class="p">:</span> <span class="mf">0.01</span>
      <span class="n">amount</span><span class="p">:</span> <span class="mi">2</span>
      <span class="n">offx</span><span class="p">:</span> <span class="mf">0.5</span>
      <span class="n">offy</span><span class="p">:</span> <span class="mf">0.5</span>
      <span class="n">offz</span><span class="p">:</span> <span class="mf">0.5</span>
      <span class="nb">id</span><span class="p">:</span> <span class="mi">12</span>
      <span class="n">damage</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Name:</strong> Name of the played particle. The names of the particles change frequently in minecraft, however
you don’t have to be concerned about this as the PetBlocks plugin converts the names correctly to your
server version.</p>
<p><strong>Speed:</strong> Speed of the particle.</p>
<p><strong>Amount:</strong> Amount of the particle.</p>
<p><strong>Offset:</strong> Size/Offset of the particle. Can be left out when using colored particles.</p>
<p><strong>red/green/blue:</strong> RGB values for the colors. Can only be used when using colored particles.</p>
<p><strong>id/damage:</strong> Id and damage value for materials. Can only be used for material particles.</p>
</section>
<section id="particlelist">
<h2>ParticleList<a class="headerlink" href="#particlelist" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Spigot 1.8.0 - 1.12.2</p></th>
<th class="head"><p>Spigot 1.13.0 - latest</p></th>
<th class="head"><p>Sponge 1.12.2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>none</p></td>
<td><p>none</p></td>
<td><p>none</p></td>
</tr>
<tr class="row-odd"><td><p>explode</p></td>
<td><p>poof</p></td>
<td><p>explosion</p></td>
</tr>
<tr class="row-even"><td><p>largeexplode</p></td>
<td><p>explosion</p></td>
<td><p>large_explosion</p></td>
</tr>
<tr class="row-odd"><td><p>hugeexplosion</p></td>
<td><p>explosion_emitter</p></td>
<td><p>huge_explosion</p></td>
</tr>
<tr class="row-even"><td><p>fireworksSpark</p></td>
<td><p>firework</p></td>
<td><p>fireworks_spark</p></td>
</tr>
<tr class="row-odd"><td><p>bubble</p></td>
<td><p>bubble</p></td>
<td><p>water_bubble</p></td>
</tr>
<tr class="row-even"><td><p>bubble_column_up</p></td>
<td><p>bubble_column_up</p></td>
<td><p>bubble_column_up</p></td>
</tr>
<tr class="row-odd"><td><p>bubble_pop</p></td>
<td><p>bubble_pop</p></td>
<td><p>bubble_pop</p></td>
</tr>
<tr class="row-even"><td><p>splash</p></td>
<td><p>splash</p></td>
<td><p>water_splash</p></td>
</tr>
<tr class="row-odd"><td><p>wake</p></td>
<td><p>fishing</p></td>
<td><p>water_wake</p></td>
</tr>
<tr class="row-even"><td><p>suspended</p></td>
<td><p>underwater</p></td>
<td><p>suspended</p></td>
</tr>
<tr class="row-odd"><td><p>depthsuspend</p></td>
<td><p>depthsuspend</p></td>
<td><p>suspended_depth</p></td>
</tr>
<tr class="row-even"><td><p>crit</p></td>
<td><p>crit</p></td>
<td><p>critical_hit</p></td>
</tr>
<tr class="row-odd"><td><p>magicCrit</p></td>
<td><p>enchanted_hit</p></td>
<td><p>magic_critical_hit</p></td>
</tr>
<tr class="row-even"><td><p>current_down</p></td>
<td><p>current_down</p></td>
<td><p>current_down</p></td>
</tr>
<tr class="row-odd"><td><p>smoke</p></td>
<td><p>smoke</p></td>
<td><p>smoke</p></td>
</tr>
<tr class="row-even"><td><p>largesmoke</p></td>
<td><p>large_smoke</p></td>
<td><p>large_smoke</p></td>
</tr>
<tr class="row-odd"><td><p>spell</p></td>
<td><p>effect</p></td>
<td><p>spell</p></td>
</tr>
<tr class="row-even"><td><p>instantSpell</p></td>
<td><p>instant_effect</p></td>
<td><p>instant_spell</p></td>
</tr>
<tr class="row-odd"><td><p>mobSpell</p></td>
<td><p>entity_effect</p></td>
<td><p>instant_spell</p></td>
</tr>
<tr class="row-even"><td><p>mobSpellAmbient</p></td>
<td><p>mob_spell</p></td>
<td><p>mob_spell</p></td>
</tr>
<tr class="row-odd"><td><p>witchMagic</p></td>
<td><p>witch</p></td>
<td><p>witch_spell</p></td>
</tr>
<tr class="row-even"><td><p>dripWater</p></td>
<td><p>dripping_water</p></td>
<td><p>drip_water</p></td>
</tr>
<tr class="row-odd"><td><p>dripLava</p></td>
<td><p>dripping_lava</p></td>
<td><p>drip_lava</p></td>
</tr>
<tr class="row-even"><td><p>angryVillager</p></td>
<td><p>angry_villager</p></td>
<td><p>angry_villager</p></td>
</tr>
<tr class="row-odd"><td><p>happyVillager</p></td>
<td><p>happy_villager</p></td>
<td><p>happy_villager</p></td>
</tr>
<tr class="row-even"><td><p>townaura</p></td>
<td><p>mycelium</p></td>
<td><p>town_aura</p></td>
</tr>
<tr class="row-odd"><td><p>note</p></td>
<td><p>note</p></td>
<td><p>note</p></td>
</tr>
<tr class="row-even"><td><p>portal</p></td>
<td><p>portal</p></td>
<td><p>portal</p></td>
</tr>
<tr class="row-odd"><td><p>nautilus</p></td>
<td><p>nautilus</p></td>
<td><p>nautilus</p></td>
</tr>
<tr class="row-even"><td><p>enchantmenttable</p></td>
<td><p>enchant</p></td>
<td><p>enchanting_glyphs</p></td>
</tr>
<tr class="row-odd"><td><p>flame</p></td>
<td><p>flame</p></td>
<td><p>flame</p></td>
</tr>
<tr class="row-even"><td><p>lava</p></td>
<td><p>lava</p></td>
<td><p>lava</p></td>
</tr>
<tr class="row-odd"><td><p>squid_ink</p></td>
<td><p>squid_ink</p></td>
<td><p>squid_ink</p></td>
</tr>
<tr class="row-even"><td><p>footstep</p></td>
<td><p>footstep</p></td>
<td><p>footstep</p></td>
</tr>
<tr class="row-odd"><td><p>cloud</p></td>
<td><p>cloud</p></td>
<td><p>cloud</p></td>
</tr>
<tr class="row-even"><td><p>reddust</p></td>
<td><p>dust</p></td>
<td><p>redstone_dust</p></td>
</tr>
<tr class="row-odd"><td><p>snowballpoof</p></td>
<td><p>item_snowball</p></td>
<td><p>snowball</p></td>
</tr>
<tr class="row-even"><td><p>snowshovel</p></td>
<td><p>snowshovel</p></td>
<td><p>snow_shovel</p></td>
</tr>
<tr class="row-odd"><td><p>slime</p></td>
<td><p>item_slime</p></td>
<td><p>slime</p></td>
</tr>
<tr class="row-even"><td><p>heart</p></td>
<td><p>heart</p></td>
<td><p>heart</p></td>
</tr>
<tr class="row-odd"><td><p>barrier</p></td>
<td><p>barrier</p></td>
<td><p>barrier</p></td>
</tr>
<tr class="row-even"><td><p>iconcrack</p></td>
<td><p>item</p></td>
<td><p>item_crack</p></td>
</tr>
<tr class="row-odd"><td><p>blockcrack</p></td>
<td><p>block</p></td>
<td><p>block_crack</p></td>
</tr>
<tr class="row-even"><td><p>blockdust</p></td>
<td><p>block</p></td>
<td><p>block_dust</p></td>
</tr>
<tr class="row-odd"><td><p>droplet</p></td>
<td><p>rain</p></td>
<td><p>water_drop</p></td>
</tr>
<tr class="row-even"><td><p>take</p></td>
<td><p>take</p></td>
<td><p>instant_spell</p></td>
</tr>
<tr class="row-odd"><td><p>mobappearance</p></td>
<td><p>elder_guardian</p></td>
<td><p>guardian_appearance</p></td>
</tr>
<tr class="row-even"><td><p>dragonbreath</p></td>
<td><p>dragon_breath</p></td>
<td><p>dragon_breath</p></td>
</tr>
<tr class="row-odd"><td><p>endRod</p></td>
<td><p>end_rod</p></td>
<td><p>end_rod</p></td>
</tr>
<tr class="row-even"><td><p>damageIndicator</p></td>
<td><p>damage_indicator</p></td>
<td><p>damage_indicator</p></td>
</tr>
<tr class="row-odd"><td><p>sweepAttack</p></td>
<td><p>sweep_attack</p></td>
<td><p>sweep_attack</p></td>
</tr>
<tr class="row-even"><td><p>fallingdust</p></td>
<td><p>falling_dust</p></td>
<td><p>falling_dust</p></td>
</tr>
<tr class="row-odd"><td><p>totem</p></td>
<td><p>totem_of_undying</p></td>
<td><p>instant_spell</p></td>
</tr>
<tr class="row-even"><td><p>spit</p></td>
<td><p>spit</p></td>
<td><p>instant_spell</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>