

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Scripting &mdash; PetBlocks 8.33.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PetBlocks 8.33.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PetBlocks
          

          
            
            <img src="../../_static/PetBlocks-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                8.33.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pets/index.html">Pets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing to PetBlock</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PetBlocks</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Scripting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/PetBlocks/tree/master/docs/source/old/customizing/scripting.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="scripting">
<h1>Scripting<a class="headerlink" href="#scripting" title="Permalink to this heading">¶</a></h1>
<p>PetBlock contains 2 GUI engines at the moment. The old one holding the default action and the new one
parsing the config.yml dynamically.
This means you can customize your GUI even more than before.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>Before you get started consider the following:</p>
<ul class="simple">
<li><p>You can add or remove items to the <strong>gui.items</strong> section and they get rendered in the GUI, however they simply do not do anything at all.</p></li>
<li><p>You can bind an action to these items by using the new <strong>script</strong> tag.</p></li>
<li><p>The action specified in the script tag tries to get executed when a player clicks on this item in the GUI.</p></li>
<li><p>The script language contains currently only a limited amount of actions which are specified below.</p></li>
</ul>
</section>
<section id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Skin Collection</strong> - This action allows to open a page collection of items. It acts the same as clicking on the costume categories.</p>
</div>
<ul class="simple">
<li><p><strong>path:</strong> Path to the skins in the config.yml</p></li>
<li><p><strong>permission:</strong> Base permission to the items which automatically resolves into &lt;permission&gt;.all and &lt;permission&gt;.&lt;position&gt;</p></li>
</ul>
<p><strong>action</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;binding collection &lt;path&gt; &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<p>The following sample would open the collection of wardrobe.ordinary items.</p>
<p><strong>sample</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;binding collection wardrobe.ordinary petblocks.wardrobe&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Page Scrolling</strong> -  This action allows to scroll the current page collection to the left right with the given amount of slots.</p>
</div>
<ul class="simple">
<li><p><strong>positive-or-negative-slots-amount:</strong> Amount of slots the collection should scroll to the left or right.</p></li>
</ul>
<p><strong>action</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;scrolling collection &lt;positive-or-negative-slots-amount&gt;&#39;</span>
</pre></div>
</div>
<p>The following sample would scroll the item collection 45 slots to the left.</p>
<p><strong>sample</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;scrolling collection -45&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Rename Pet</strong> -  This action displays a message where the user can rename the pet.</p>
</div>
<ul class="simple">
<li><p><strong>permission:</strong> Required permission to perform this action.</p></li>
</ul>
<p><strong>action</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;executing action rename &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<p>The following sample executes the action if the player has got the permission ‘petblocks.action.rename’.</p>
<p><strong>sample</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;executing action rename petblocks.action.rename&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Custom Skin</strong> -  This action displays a message where the user can enter a custom skin name.</p>
</div>
<ul class="simple">
<li><p><strong>permission:</strong> Required permission to perform this action.</p></li>
</ul>
<p><strong>action</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;executing action customskin &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<p>The following sample executes the action if the player has got the permission ‘petblocks.action.customskin’.</p>
<p><strong>sample</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span><span class="p">:</span> <span class="s1">&#39;executing action customskin petblocks.action.customskin&#39;</span>
</pre></div>
</div>
</section>
<section id="example-adding-a-new-costume-category">
<h2>Example: Adding a new costume category<a class="headerlink" href="#example-adding-a-new-costume-category" title="Permalink to this heading">¶</a></h2>
<p>In this section we try to add a new skin category to our wardrobe using scripting.
We want to add a new category exclusive for pokemon related skins.</p>
<p>1. Add a new item for our category and give it a unique name like pokemon-category. We also want to make
sure it gets rendered on the WARDROBE page.</p>
<p><strong>Important:</strong> Choose a position where no other item is already located and give the item a unique name.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
 <span class="n">items</span><span class="p">:</span>
   <span class="n">pokemon</span><span class="o">-</span><span class="n">category</span><span class="p">:</span>
     <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
     <span class="n">position</span><span class="p">:</span> <span class="mi">26</span>
     <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;WARDROBE&#39;</span>
     <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
     <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
     <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/e3a88146def8154a3a913a5b2ab72b625bb20c74c5461f00a29b3c0ae732ec58&#39;</span>
     <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;e&amp;lPokemon Skins&#39;</span>
     <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
     <span class="n">lore</span><span class="p">:</span>
       <span class="o">-</span> <span class="s1">&#39;&amp;7Use pokemon skins as costume.&#39;</span>
</pre></div>
</div>
<p>Type <strong>/petblockreload</strong> and check if the item is already appearing in your config.yml.
It will not do anything when you click it but it should be visible.</p>
<img alt="../../_images/script_1.JPG" src="../../_images/script_1.JPG" />
<p>2. Create a new skin collection in your config.yml. You can put it anywhere but for keeping it clean put it below the wardrobe
tag.</p>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wardrobe</span><span class="p">:</span>
  <span class="n">pokemon</span><span class="o">-</span><span class="n">collection</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/e3a88146def8154a3a913a5b2ab72b625bb20c74c5461f00a29b3c0ae732ec58&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Flareon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
   <span class="mi">2</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/c5ea93557401e05432aebf876f91250154e7a784287b1616a4e72977c570ffa0&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Jolteon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
   <span class="mi">3</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/ca88655b16a8331a8d130c172243ce18ef7d28573ccd3c9faee464be6fdaf346&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Espeon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;none&#39;</span>
</pre></div>
</div>
<p><strong>Important:</strong> You can always type <strong>/petblockreload</strong> and take a look into your console log to see if the config.yml can still be parsed.
If the script is correctly added but it gets not executed try restarting the server.</p>
<ol class="arabic simple" start="3">
<li><p>Add the ‘script’ tag to the category item with the correct action, path and permission.</p></li>
</ol>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gui</span><span class="p">:</span>
 <span class="n">items</span><span class="p">:</span>
   <span class="n">pokemon</span><span class="o">-</span><span class="n">category</span><span class="p">:</span>
     <span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
     <span class="n">position</span><span class="p">:</span> <span class="mi">26</span>
     <span class="n">page</span><span class="p">:</span> <span class="s1">&#39;WARDROBE&#39;</span>
     <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
     <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
     <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/e3a88146def8154a3a913a5b2ab72b625bb20c74c5461f00a29b3c0ae732ec58&#39;</span>
     <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;&amp;e&amp;lPokemon Skins&#39;</span>
     <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
     <span class="n">script</span><span class="p">:</span> <span class="s1">&#39;binding collection wardrobe.pokemon-collection petblocks.selection.pokemoncostumes&#39;</span>
     <span class="n">lore</span><span class="p">:</span>
       <span class="o">-</span> <span class="s1">&#39;&amp;7Use pokemon skins as costume.&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Finished, open ingame your GUI and try if its’s working.</p></li>
</ol>
<img alt="../../_images/script_2.JPG" src="../../_images/script_2.JPG" />
<ol class="arabic simple" start="5">
<li><p>[Optionally] A public server has to manage permissions, so let us see if our permission <strong>petblocks.selection.pokemoncostumes</strong> works.</p></li>
</ol>
<ol class="loweralpha simple">
<li><p>Change the item lore to display the permission ingame.</p></li>
</ol>
<p><strong>config.yml</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wardrobe</span><span class="p">:</span>
  <span class="n">pokemon</span><span class="o">-</span><span class="n">collection</span><span class="p">:</span>
   <span class="mi">1</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/e3a88146def8154a3a913a5b2ab72b625bb20c74c5461f00a29b3c0ae732ec58&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Flareon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
   <span class="mi">2</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/c5ea93557401e05432aebf876f91250154e7a784287b1616a4e72977c570ffa0&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Jolteon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
   <span class="mi">3</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="mi">397</span>
    <span class="n">damage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="n">skin</span><span class="p">:</span> <span class="s1">&#39;textures.minecraft.net/texture/ca88655b16a8331a8d130c172243ce18ef7d28573ccd3c9faee464be6fdaf346&#39;</span>
    <span class="n">name</span><span class="p">:</span> <span class="s1">&#39;Espeon&#39;</span>
    <span class="n">unbreakable</span><span class="p">:</span> <span class="n">false</span>
    <span class="n">lore</span><span class="p">:</span>
      <span class="o">-</span> <span class="s1">&#39;&amp;7Permission: &lt;permission&gt;&#39;</span>
</pre></div>
</div>
<p>The permission should work correctly. Sometimes the lore is cached and a server restart is necessary!</p>
<img alt="../../_images/script_3.JPG" src="../../_images/script_3.JPG" />
<ol class="loweralpha simple" start="2">
<li><p>Now let us give our players permission to use Flareon by adding the permission <strong>petblocks.selection.pokemoncostumes.1</strong> via any permission plugin.</p></li>
</ol>
<p>Alternatively, you can use the permission <strong>petblocks.selection.pokemoncostumes.all</strong> to allow access to all costumes in this category.</p>
<img alt="../../_images/script_4.JPG" src="../../_images/script_4.JPG" />
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2022, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'8.33.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>