plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}


mainClassName = "com.github.shynixn.petblockstools.MainKt"
apply plugin: 'kotlin-platform-jvm'

shadowJar {
    archiveName = 'Deploy.jar'
    classifier = null
    version = null
    mergeServiceFiles {
        path = 'META-INF/cxf'
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.shynixn:discordwebhook-ktl:1.2'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.3.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.zaxxer:HikariCP:3.4.3'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    implementation 'org.spigotmc:spigot18R3:1.8.8-R3.0'
}